<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지 메인</title>
    <link rel="stylesheet" href="/css/fix/font.css">
    <link rel="stylesheet" href="/css/mypage/myPageMain.css">
    <link rel="stylesheet" href="/css/fix/header68.css">
    <link rel="stylesheet" href="/css/fix/header74.css">
    <link rel="stylesheet" href="/css/fix/header51.css">
    <link rel="stylesheet" href="/css/fix/header76.css">
    <link rel="stylesheet" href="/css/fix/header77.css">
    <link rel="stylesheet" href="/css/fix/header37.css">
    <link rel="stylesheet" href="/css/fix/footer1.css">
    <link rel="stylesheet" href="/css/fix/footer2.css">
</head>
<body>
<header th:replace="/app/fix/headerlogin.html :: header"></header>
<div id="app-body">
    <div class="container container-md">
        <div data-v-086b5673="" class="mypage-container">
            <h1 data-v-086b5673="" class="mypage-title">마이페이지</h1>
            <div data-v-d535afec="" data-v-086b5673="" class="profile-container underline"><a data-v-d535afec=""
                                                                                              href="/mypage/account-info" class="">
                <div data-v-d535afec="" class="thumb">
                    <div data-v-0ee3c6fc="" data-v-d535afec="" class="user-profile-picture h-100">
                        <div data-v-0ee3c6fc="" data-name="image" class="is-square"
                             data-src="https://dmmj3ljielax6.cloudfront.net?h=320&amp;w=320" lazy="error"
                             style="background-image: url('https://www.jigushop.co.kr/common/img/default_profile.png'); border-radius: 50%;">
                        </div>
                    </div>
                </div>
                <div data-v-d535afec="" class="user-info">
                    <div data-v-d535afec="" class="user-name"><span data-v-d535afec=""
                                                                    class="name-length">성은지</span><span data-v-d535afec="" class="user-type">님</span>
                    </div>
                    <div data-v-d535afec="" class="user-id">
                        <!----><span data-v-d535afec="" class="id-length">sej07@naver.com</span>
                    </div>
                </div>
                <div data-v-d535afec="" class="account-setting"><button data-v-d535afec="" type="button"
                                                                        class="btn btn-account-setting btn-secondary">로그아웃</button></div>
            </a>
                <!---->
            </div>
            <div data-v-3fa472b3="" data-v-086b5673="" class="my-page-menu">
                <ul data-v-3fa472b3="" class="underline">
                    <li data-v-3fa472b3="" class="main-menu"> 나의 쓰담 <div data-v-3fa472b3="" class="sub-header">
                    </div>
                    </li>
                    <li data-v-69924ad4="" data-v-3fa472b3="" class="sub-menu-container soomgopay-list"><a
                            data-v-69924ad4="" href="http://localhost:10001/mypage/badge" class="sub-menu-list">
                        <div data-v-69924ad4="" class="sub-content">
                            <div data-v-69924ad4="" class="sub-menu"><span data-v-69924ad4=""
                                                                           class="sub-menu-title updated">나의 쓰담배지</span></div>
                            <!---->
                        </div>
                        <!---->
                        <div data-v-69924ad4="" class="arrow"><span data-v-69924ad4="" class="right-arrow"><img
                                data-v-69924ad4=""
                                src="https://assets.cdn.soomgo.com/icons/icon-mypage-list-arrow.svg"></span>
                        </div>
                        <!---->
                    </a></li>
                    <li data-v-69924ad4="" data-v-3fa472b3="" class="sub-menu-container soomgopay-list"><a
                            data-v-69924ad4="" href="http://localhost:10001/mypage/course" class="sub-menu-list">
                        <div data-v-69924ad4="" class="sub-content">
                            <div data-v-69924ad4="" class="sub-menu"><span data-v-69924ad4=""
                                                                           class="sub-menu-title updated">나의 쓰담코스</span></div>
                            <!---->
                        </div>
                        <!---->
                        <div data-v-69924ad4="" class="arrow"><span data-v-69924ad4="" class="right-arrow"><img
                                data-v-69924ad4=""
                                src="https://assets.cdn.soomgo.com/icons/icon-mypage-list-arrow.svg"></span>
                        </div>
                        <!---->
                    </a></li>
                    <li data-v-69924ad4="" data-v-3fa472b3="" class="sub-menu-container soomgopay-list"><a
                            data-v-69924ad4="" href="http://localhost:10001/mypage/mypoint" class="sub-menu-list">
                        <div data-v-69924ad4="" class="sub-content">
                            <div data-v-69924ad4="" class="sub-menu"><span data-v-69924ad4=""
                                                                           class="sub-menu-title updated">나의 쓰담포인트</span></div>
                            <!---->
                        </div>
                        <!---->
                        <div data-v-69924ad4="" class="arrow"><span data-v-69924ad4="" class="right-arrow"><img
                                data-v-69924ad4=""
                                src="https://assets.cdn.soomgo.com/icons/icon-mypage-list-arrow.svg"></span>
                        </div>
                        <!---->
                    </a></li>
                </ul>
                <ul data-v-3fa472b3="" class="underline">
                    <li data-v-3fa472b3="" class="main-menu">주문내역
                        <!---->
                        <div data-v-3fa472b3="" class="sub-header"></div>
                    </li>
                    <li data-v-69924ad4="" data-v-3fa472b3="" class="sub-menu-container pro-bucket"><a
                            data-v-69924ad4="" href="http://localhost:10001/mypage/orderlist" class="sub-menu-list">
                        <div data-v-69924ad4="" class="sub-content">
                            <div data-v-69924ad4="" class="sub-menu"><span data-v-69924ad4=""
                                                                           class="sub-menu-title">주문조회</span></div>
                            <!---->
                        </div>
                        <!---->
                        <div data-v-69924ad4="" class="arrow"><span data-v-69924ad4="" class="right-arrow"><img
                                data-v-69924ad4=""
                                src="https://assets.cdn.soomgo.com/icons/icon-mypage-list-arrow.svg"></span>
                        </div>
                        <!---->
                    </a></li>
                    <li data-v-69924ad4="" data-v-3fa472b3="" class="sub-menu-container pro-bucket"><a
                            data-v-69924ad4="" href="http://localhost:10001/mypage/cancellist" class="sub-menu-list">
                        <div data-v-69924ad4="" class="sub-content">
                            <div data-v-69924ad4="" class="sub-menu"><span data-v-69924ad4=""
                                                                           class="sub-menu-title">주문취소</span></div>
                            <!---->
                        </div>
                        <!---->
                        <div data-v-69924ad4="" class="arrow"><span data-v-69924ad4="" class="right-arrow"><img
                                data-v-69924ad4=""
                                src="https://assets.cdn.soomgo.com/icons/icon-mypage-list-arrow.svg"></span>
                        </div>
                        <!---->
                    </a></li>
                    <!-- <li data-v-69924ad4="" data-v-3fa472b3="" class="sub-menu-container pro-bucket"><a
                            data-v-69924ad4="" href="/pro-bucket?from=mypage" class="sub-menu-list">
                        <div data-v-69924ad4="" class="sub-content">
                            <div data-v-69924ad4="" class="sub-menu"><span data-v-69924ad4=""
                                                                           class="sub-menu-title">장바구니</span></div>
                        </div>
                        <div data-v-69924ad4="" class="arrow"><span data-v-69924ad4="" class="right-arrow"><img
                                data-v-69924ad4=""
                                src="https://assets.cdn.soomgo.com/icons/icon-mypage-list-arrow.svg"></span>
                        </div>
                    </a></li> -->
                </ul>
                <ul data-v-3fa472b3="" class="underline">
                    <li data-v-3fa472b3="" class="main-menu">나의 활동
                        <!---->
                        <div data-v-3fa472b3="" class="sub-header"></div>
                    </li>
                    <li data-v-69924ad4="" data-v-3fa472b3="" class="sub-menu-container my-ip-buy-orders"><a
                            data-v-69924ad4="" href="http://localhost:10001/mypage/pickuplist" class="sub-menu-list">
                        <div data-v-69924ad4="" class="sub-content">
                            <div data-v-69924ad4="" class="sub-menu"><span data-v-69924ad4=""
                                                                           class="sub-menu-title badge">수거신청내역</span></div>
                            <!---->
                        </div>
                        <!---->
                        <div data-v-69924ad4="" class="arrow"><span data-v-69924ad4="" class="right-arrow"><img
                                data-v-69924ad4=""
                                src="https://assets.cdn.soomgo.com/icons/icon-mypage-list-arrow.svg"></span>
                        </div>
                        <!---->
                    </a></li>
                    <li data-v-69924ad4="" data-v-3fa472b3="" class="sub-menu-container my-ip-qna"><a
                            data-v-69924ad4="" href="http://localhost:10001/mypage/program" class="sub-menu-list">
                        <div data-v-69924ad4="" class="sub-content">
                            <div data-v-69924ad4="" class="sub-menu"><span data-v-69924ad4=""
                                                                           class="sub-menu-title">수강내역</span></div>
                            <!---->
                        </div>
                        <!---->
                        <div data-v-69924ad4="" class="arrow"><span data-v-69924ad4="" class="right-arrow"><img
                                data-v-69924ad4=""
                                src="https://assets.cdn.soomgo.com/icons/icon-mypage-list-arrow.svg"></span>
                        </div>
                        <!---->
                    </a></li>
                </ul>
                <ul data-v-3fa472b3="" class="underline">
                    <li data-v-3fa472b3="" class="main-menu"> 커뮤니티
                        <!---->
                        <div data-v-3fa472b3="" class="sub-header"></div>
                    </li>
                    <li data-v-69924ad4="" data-v-3fa472b3="" class="sub-menu-container soomgo-life-activities"><a
                            data-v-69924ad4="" href="http://localhost:10001/mypage/community" class="sub-menu-list">
                        <div data-v-69924ad4="" class="sub-content">
                            <div data-v-69924ad4="" class="sub-menu"><span data-v-69924ad4=""
                                                                           class="sub-menu-title">쓰담글 / 쓰담댓글</span></div>
                            <!---->
                        </div>
                        <!---->
                        <div data-v-69924ad4="" class="arrow"><span data-v-69924ad4="" class="right-arrow"><img
                                data-v-69924ad4=""
                                src="https://assets.cdn.soomgo.com/icons/icon-mypage-list-arrow.svg"></span>
                        </div>
                        <!---->
                    </a></li>
                </ul>
                <ul data-v-3fa472b3="" class="underline">
                    <li data-v-3fa472b3="" class="main-menu">설정
                        <!---->
                        <div data-v-3fa472b3="" class="sub-header"></div>
                    </li>
                    <li data-v-69924ad4="" data-v-3fa472b3="" class="sub-menu-container notification"><a
                            data-v-69924ad4="" href="http://localhost:10001/mypage/myinfo" class="sub-menu-list">
                        <div data-v-69924ad4="" class="sub-content">
                            <div data-v-69924ad4="" class="sub-menu"><span data-v-69924ad4=""
                                                                           class="sub-menu-title">정보수정 / 탈퇴</span></div>
                            <!---->
                        </div>
                        <!---->
                        <div data-v-69924ad4="" class="arrow"><span data-v-69924ad4="" class="right-arrow"><img
                                data-v-69924ad4=""
                                src="https://assets.cdn.soomgo.com/icons/icon-mypage-list-arrow.svg"></span>
                        </div>
                        <!---->
                    </a></li>
                    <li data-v-69924ad4="" data-v-3fa472b3="" class="sub-menu-container notice"><a
                            data-v-69924ad4=""
                            href="http://localhost:10001/test/notice"
                            class="sub-menu-list">
                        <div data-v-69924ad4="" class="sub-content">
                            <div data-v-69924ad4="" class="sub-menu"><span data-v-69924ad4=""
                                                                           class="sub-menu-title">공지사항</span></div>
                            <!---->
                        </div>
                        <!---->
                        <div data-v-69924ad4="" class="arrow"><span data-v-69924ad4="" class="right-arrow"><img
                                data-v-69924ad4=""
                                src="https://assets.cdn.soomgo.com/icons/icon-mypage-list-arrow.svg"></span>
                        </div>
                        <!---->
                    </a></li>
                </ul>
                <!---->
                <!---->
            </div>
        </div>
    </div>
</div>
<!--<footer th:replace="/app/fix/footer.html :: footer"></footer>-->
</body>

</html>