<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지 주문조회</title>
    <link rel="stylesheet" href="/css/fix/font.css">
    <link rel="stylesheet" href="/css/mypage/myPageOrderList.css">
    <link rel="stylesheet" href="/css/fix/header68.css">
    <link rel="stylesheet" href="/css/fix/header74.css">
    <link rel="stylesheet" href="/css/fix/header51.css">
    <link rel="stylesheet" href="/css/fix/header76.css">
    <link rel="stylesheet" href="/css/fix/header77.css">
    <link rel="stylesheet" href="/css/fix/header37.css">
    <link rel="stylesheet" href="/css/fix/footer1.css">
    <link rel="stylesheet" href="/css/fix/footer2.css">
</head>
<body class="doz_sys _body_menu_m20200103e566d1814daef  shop_mypage  fixed-menu-on new_fixed_menu_on new_header_site  loggedin" id="doz_body">
<header th:replace="/app/fix/header.html :: header"></header>
<div doz_type="section"
     class="section_wrap  pc_section    section_first _section_first   mobile_section_first    side_basic grid_gutter_0 grid_v_gutter_0   "
     id="s202001038f5e33413dcec" doz_change_mobile="N" doz_aside="N" doz_side_width="200"
doz_side_margin="0" doz_extend="N" doz_mobile_section="N" doz_mobile_hide="N" doz_header_repeat="N"
doz_footer_repeat="N" doz_category="default">
<div class="section_bg _section_bg _interactive_bg   "
     style="   background-size:cover; background-repeat: no-repeat; position: absolute;left: 0;top: 0;right: 0; bottom: 0;">
</div>
<div class="section_bg_color _section_bg_color"
     style="background-color:#ffffff;  position: absolute;left: 0;top: 0;right: 0; bottom: 0;"></div>
<main>
    <div doz_type="inside" class="inside">
        <div doz_type="row" doz_grid="12" class="doz_row">
            <div doz_type="grid" doz_grid="12" class="col-dz col-dz-12">
                <div doz_type="widget" id="w20200103c5a95f449eb6b">
                    <div class="_widget_data _ds_animated_except" data-widget-name="쇼핑 마이페이지"
                         data-widget-type="shop_mypage" data-widget-parent-is-mobile="N">
                        <div class="shop-content mypage">
                            <div class="container-fluid">
                                <div class="row show-grid">
                                    <div class="left-menu hidden-lg hidden-md">
                                        <ul id="cart_menu">
                                            <div class="clearfix cart-menu-slide">
                                                <li class="  active ">
                                                    <a href="/shop_mypage/?m2=order"
                                                       class="body_font_color_50"><span>주문</span></a>
                                                </li>
                                                <li class=" ">
                                                    <a href="/shop_mypage/?m2=wish_list"
                                                       class="body_font_color_50"><span>위시</span></a>
                                                </li>
                                                <li class=" ">
                                                    <a href="/shop_mypage/?m2=point_list"
                                                       class="body_font_color_50"><span>포인트</span></a>
                                                </li>
                                                <li class=" ">
                                                    <a href="/shop_mypage/?m2=cancel"
                                                       class="body_font_color_50"><span>취소/교환/반품</span></a>
                                                </li>
                                                <li class="">
                                                    <a href="/shop_mypage/?m2=qna"
                                                       class="body_font_color_50"><span>1:1 문의</span></a>
                                                </li>
                                            </div>
                                        </ul>
                                    </div>
                                    <div class="col-md-2 col-sm-12 hidden-xs hidden-sm left-menu">
                                        <ul>
                                            <li class="">
                                                <a href="/shop_mypage/?m2=order"
                                                   class="text-gray-dark _fade_link">나의 <span
                                                        class="hidden-xs">쓰담배지</span></a>
                                            </li>
                                            <li class="">
                                                <a href="/shop_mypage/?m2=wish_list"
                                                   class="text-gray-dark _fade_link">나의 <span
                                                        class="hidden-xs">쓰담코스</span></a>
                                            </li>
                                            <li class="">
                                                <a href="/shop_mypage/?m2=point_list"
                                                   class="text-gray-dark _fade_link">나의 쓰담포인트</a>
                                            </li>
                                            <li class="on">
                                                <a href="/shop_mypage/?m2=cancel"
                                                   class="text-gray-dark _fade_link">주문조회</a>
                                            </li>
                                            <li class="">
                                                <a href="/shop_mypage/?m2=cancel"
                                                   class="text-gray-dark _fade_link">주문취소</a>
                                            </li>
                                            <!-- <li class="">
                                                <a href="/shop_mypage/?m2=wish_list"
                                                   class="text-gray-dark _fade_link"><span
                                                        class="hidden-xs">장바구니</span></a>
                                            </li> -->
                                            <li class="">
                                                <a href="/shop_mypage/?m2=cancel"
                                                   class="text-gray-dark _fade_link">수거신청내역</a>
                                            </li>
                                            <li class="">
                                                <a href="/shop_mypage/?m2=cancel"
                                                   class="text-gray-dark _fade_link">수강내역</a>
                                            </li>
                                            <li class="">
                                                <a href="/shop_mypage/?m2=cancel"
                                                   class="text-gray-dark _fade_link">쓰담글 / 쓰담댓글</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"
                                                   onclick="SITE_MEMBER.editProfile('L3Nob3BfbXlwYWdl');"
                                                   class="text-gray-dark _fade_link">정보수정 / 탈퇴</a>
                                        </ul>
                                    </div>
                                    <div class="col-md-10 col-sm-12">
                                        <div class="head bg-bright">
                                            <div class="my-theme tabled full-width">
                                                <div class="img-view table-cell vertical-middle">
                                                    <div class="tabled full-width">
                                                        <div class="tumbs table-cell vertical-middle">
                                                            <a href="javascript:;"
                                                               onclick="SITE_MEMBER.editProfile('L3Nob3BfbXlwYWdl');">
                                                                <div id="mypage_profile_img" class="img-circle"
                                                                     style="width: 85px; height: 85px; background: url('https://www.jigushop.co.kr/common/img/default_profile.png')  50% 50% / cover no-repeat;">
                                                                </div>
                                                                <span class="sr-only">정보 수정</span>
                                                            </a>
                                                        </div>
                                                        <div
                                                                class="nick text-default-dark table-cell vertical-middle no-margin-top">
                                                                    <span class="ug_name text-brand">기본<a
                                                                            href="javascript:;"
                                                                            class="btn hidden-lg hidden-md hidden-sm"
                                                                            role="button" data-toggle="popover"
                                                                            data-placement="bottom"
                                                                            data-popover-content="#list-popover"
                                                                            data-original-title=""
                                                                            title="">등급혜택</a></span> <span>성은지 님
                                                                        안녕하세요.</span>


                                                            <div class="text-15 use_grade">
                                                                <div class="ug_text">sej07@naver.com</div>
                                                                <div class="ug_btn">
                                                                    <a href="javascript:" class="btn hidden-xs "
                                                                       role="button" data-toggle="popover"
                                                                       data-placement="bottom"
                                                                       data-popover-content="#list-popover"
                                                                       data-original-title="" title="">정보수정</a>
                                                                    <div id="list-popover" style="display: none"
                                                                         class="list_popover">
                                                                        <div
                                                                                class="lp_header_wrap hidden-lg hidden-md hidden-sm">
                                                                            <h6 class="no-margin">회원 등급별 혜택 안내
                                                                            </h6>
                                                                            <a href="javascript:"
                                                                               onclick="$('.popover.in').popover('hide');"
                                                                               class="btl btl bt-times"><span
                                                                                    class="sr-only">닫기</span></a>
                                                                        </div>
                                                                        <div class="lp_content_wrap">
                                                                            <div
                                                                                    class=" text-center text-18 margin-bottom-xl hidden-lg hidden-md hidden-sm">
                                                                                성은지 님의 회원등급은<br><span
                                                                                    class="text-brand">기본</span>
                                                                                입니다. </div>
                                                                            <div class="lp_title">누적 구매금액: 0원
                                                                            </div>
                                                                            <div
                                                                                    class="text-center hidden-lg hidden-md hidden-sm text-14 lp_summary">
                                                                                <p class="no-margin">구매금액
                                                                                    100,000원 달성 시<br>Saver 로
                                                                                    승급됩니다.</p>
                                                                            </div>
                                                                            <div class="lp_table">
                                                                                <div class="text-bold text-13">
                                                                                    회원 등급별 혜택 안내</div>
                                                                                <div class="table-responsive">
                                                                                    <table
                                                                                            class="table no-margin">
                                                                                        <thead>
                                                                                        <tr>
                                                                                            <th>등급명</th>
                                                                                            <th>등급기준</th>
                                                                                            <th>포인트 추가 적립
                                                                                            </th>
                                                                                            <th>적립조건</th>
                                                                                        </tr>
                                                                                        </thead>
                                                                                        <tbody>
                                                                                        <tr class="active">
                                                                                            <td>기본</td>
                                                                                            <td>기본</td>
                                                                                            <td></td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                        <tr class="">
                                                                                            <td>Saver</td>
                                                                                            <td>100,000원
                                                                                            </td>
                                                                                            <td>1% (최대
                                                                                                10,000원)
                                                                                            </td>
                                                                                            <td>10원</td>
                                                                                        </tr>
                                                                                        <tr class="">
                                                                                            <td>Less Waster
                                                                                            </td>
                                                                                            <td>300,000원
                                                                                            </td>
                                                                                            <td>2% (최대
                                                                                                30,000원)
                                                                                            </td>
                                                                                            <td>10원</td>
                                                                                        </tr>
                                                                                        <tr class="">
                                                                                            <td>Zero Waster
                                                                                            </td>
                                                                                            <td>500,000원
                                                                                            </td>
                                                                                            <td>3% (최대
                                                                                                50,000원)
                                                                                            </td>
                                                                                            <td>10원</td>
                                                                                        </tr>
                                                                                        <tr class="">
                                                                                            <td>Earth Lover
                                                                                            </td>
                                                                                            <td>10,000,000원
                                                                                            </td>
                                                                                            <td>5% (최대
                                                                                                100,000원)
                                                                                            </td>
                                                                                            <td>10원</td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>

                                                                                <div
                                                                                        class="text-12 margin-top-xxl">
                                                                                    <p class="no-margin">최근 3개월
                                                                                        구매금액에 대해 산정됩니다.</p>
                                                                                    <p
                                                                                            class="no-margin text-danger">
                                                                                        구매금액이 적립조건을 만족할 때 포인트 추가
                                                                                        적립이 적용됩니다.</p>
                                                                                    <p class="no-margin">등급 조건
                                                                                        달성시 등급 변경은 매월 1일에 반영됩니다.
                                                                                    </p>
                                                                                    <p class="no-margin">구매혜택
                                                                                        조건은 실결제 기준(쿠폰, 적립금, 회원혜택
                                                                                        적용 후 배송비를 제외한 결제금액)으로
                                                                                        적용됩니다.</p>
                                                                                    <p class="no-margin">구매금액
                                                                                        반영은 배송완료 후 7일 이후에 반영됩니다.
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="table-cell vertical-middle point-view text-center">
                                                    <a href="/shop_mypage/?m2=point_list">
                                                        <p>포인트</p>
                                                        <span class="text-bold text-32">0</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="im-body-size-140 im-line-height-120 text-bold hidden-xs">주문
                                            조회</div>
                                        <div class="table-wrap" id="shop_mypage_orderlist" style="">
                                            <table class="table no-margin shop-table shop-table2">
                                                <!-- 주문별 반복구간 -->
                                                <colgroup>
                                                    <col>
                                                    <col class="width-6">
                                                </colgroup>
                                                <thead class="item-subject">
                                                <tr>
                                                    <th class="hidden-xs hidden-sm im-body-size">
                                                        <div class="im-flex im-items-center">
                                                            <span class="margin-right-xl">주문번호</span>
                                                            <span class="margin-right-lg"></span>
                                                            <a class="text-primary"
                                                               href="/shop_mypage/?m2=order&amp;idx=94638288">2022111223848
                                                                <i
                                                                        class="im-icon im-ico-circle-arrow-right"></i></a>
                                                        </div>
                                                    </th>
                                                    <th class="text-right text-gray-bright no-padding-x im-body-size im-xs-body-size"
                                                        colspan="2">
                                                        <span class="hidden-xs hidden-sm">주문일자 </span>
                                                        <span class="im-xs-bold">2022-11-12</span>
                                                        <a href="/shop_mypage/?m2=order&amp;idx=94638288"
                                                           class="text-brand hidden-lg hidden-md">주문 상세보기
                                                            <i
                                                                    class="im-icon im-ico-circle-arrow-right"></i></a>
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody style="background: #fff;">
                                                <tr class="content">
                                                    <!-- 리스트 반복구간 시작 -->
                                                    <td class="im-xs-align-top">
                                                        <a class="im-flex im-justify-between"
                                                           href="http://localhost:10001/mypage/orderdetail"
                                                           target="_blank">
                                                            <div class="im-flex">
                                                                <img src="https://cdn.imweb.me/thumbnail/20220117/6a329ba1bf9e7.jpg"
                                                                     class="margin-right-xxl" alt="주문상품 이미지">
                                                                <div>
                                                                                <span
                                                                                        class="im-body-size im-body-line-height text-bold">[지구샵]
                                                                                    대나무칫솔</span>
                                                                    <div
                                                                            class="im-body-size-90 im-body-line-height">
                                                                                    <span class="blocked opacity-70">
                                                                                        성인용(19cm) </span>
                                                                        <span class="blocked price">
                                                                                        2,800원 / 1 개 </span>
                                                                        <span
                                                                                class="text-default opacity-70 im-body-size im-body-line-height text-bold hidden-lg hidden-md hidden-sm"
                                                                                style="margin-bottom: 5px;">취소완료</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div
                                                                    class="order_title text-bold text-center hidden-xs">
                                                                            <span
                                                                                    class="text-default opacity-70 im-body-size im-body-line-height">취소완료</span>
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td class="cart-btn-tools text-right">
                                                        <div class="im-inline-flex im-flex-col-reverse im-xs-flex im-xs-flex-row-reverse im-xs-flex-wrap-reverse _btn_tool_row"
                                                             style="width: 87px;">
                                                            <a class="btn btn-order-cancel im-flex-1"
                                                               href="http://localhost:10001/mypage/orderdetail">주문상세</a>
                                                        </div>
                                                    </td>
                                                </tr><!-- 리스트 반복구간 종료 -->
                                                </tbody>
                                                <tbody id="shop_mypage_orderlist_empty" style="display: none">
                                                <tr style="background: transparent; padding: 0">
                                                    <td colspan="2"
                                                        style="padding: 70px; text-align: center;">
                                                        <div style="font-size:18px;"
                                                             class="body_font_color_40"></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table><!-- 주문별 반복구간 종 -->
                                            <table class="table no-margin shop-table shop-table2">
                                                <!-- 주문별 반복구간 -->
                                                <colgroup>
                                                    <col>
                                                    <col class="width-6">
                                                </colgroup>
                                                <thead class="item-subject">
                                                <tr>
                                                    <th class="hidden-xs hidden-sm im-body-size">
                                                        <div class="im-flex im-items-center">
                                                            <span class="margin-right-xl">주문번호</span>
                                                            <span class="margin-right-lg"></span>
                                                            <a class="text-primary"
                                                               href="/shop_mypage/?m2=order&amp;idx=93984774">2022110458411
                                                                <i
                                                                        class="im-icon im-ico-circle-arrow-right"></i></a>
                                                        </div>
                                                    </th>
                                                    <th class="text-right text-gray-bright no-padding-x im-body-size im-xs-body-size"
                                                        colspan="2">
                                                        <span class="hidden-xs hidden-sm">주문일자 </span>
                                                        <span class="im-xs-bold">2022-11-04</span>
                                                        <a href="/shop_mypage/?m2=order&amp;idx=93984774"
                                                           class="text-brand hidden-lg hidden-md">주문 상세보기
                                                            <i
                                                                    class="im-icon im-ico-circle-arrow-right"></i></a>
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody style="background: #fff;" id="">
                                                <tr class="content">
                                                    <!-- 리스트 반복구간 시작 -->
                                                    <td class="im-xs-align-top">
                                                        <a class="im-flex im-justify-between"
                                                           href="/shop_mypage/?m2=order&amp;idx=93984774"
                                                           target="_blank">
                                                            <div class="im-flex">
                                                                <img src="https://cdn.imweb.me/thumbnail/20221102/26dbfa98df359.jpg"
                                                                     class="margin-right-xxl" alt="주문상품 이미지">
                                                                <div>
                                                                                <span
                                                                                        class="im-body-size im-body-line-height text-bold">[탄소창고]
                                                                                    혀클리너</span>
                                                                    <div
                                                                            class="im-body-size-90 im-body-line-height">
                                                                                    <span class="blocked opacity-70">
                                                                                        골든옐로우 </span>
                                                                        <span class="blocked price">
                                                                                        2,000원 / 1 개 </span>
                                                                        <span
                                                                                class="text-default opacity-70 im-body-size im-body-line-height text-bold hidden-lg hidden-md hidden-sm"
                                                                                style="margin-bottom: 5px;">취소완료</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div
                                                                    class="order_title text-bold text-center hidden-xs">
                                                                            <span
                                                                                    class="text-default opacity-70 im-body-size im-body-line-height">취소완료</span>
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td class="cart-btn-tools text-right">
                                                        <div class="im-inline-flex im-flex-col-reverse im-xs-flex im-xs-flex-row-reverse im-xs-flex-wrap-reverse _btn_tool_row"
                                                             style="width: 87px;">
                                                            <a class="btn btn-order-cancel im-flex-1"
                                                               href="javascript:;">주문상세</a>
                                                        </div>
                                                    </td>
                                                </tr><!-- 리스트 반복구간 종료 -->
                                                </tbody>
                                                <tbody style="display: none"><!--id="shop_mypage_orderlist_empty"-->
                                                <tr style="background: transparent; padding: 0">
                                                    <td colspan="2"
                                                        style="padding: 70px; text-align: center;">
                                                        <div style="font-size:18px;"
                                                             class="body_font_color_40"></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table><!-- 주문별 반복구간 종 -->
                                        </div>
                                        <div style="font-size: 15px; padding: 70px; text-align: center; display: none;"
                                             class="body_font_color_40"> <!--id="shop_mypage_orderlist_empty"-->
                                            loading...</div>

                                        <div style="font-size:15px; padding: 15px;"
                                             class="table-wrap text-center">
                                            <a href="javascript:;" id="shop_mypage_orderlist_more"
                                               onclick="SITE_SHOP_MYPAGE.getOrderList('order')"
                                               style="display: none;">더보기 <i aria-hidden="true"
                                                                             style="margin-left:2px" class="btm bt-plus-circle"></i></a>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</div>
<footer th:replace="/app/fix/footer.html :: footer"></footer>
</body>

</html>