



*, ::before, ::after {
    background-repeat: no-repeat;
    box-sizing: inherit;
}
* {
    outline: none;
    font-family: inherit;
}
body {
    margin: 0;
}
html, body {
    width: 100%;
    font-size: 14px;
    color: black;
    word-break: normal;
    overflow-wrap: break-word;
}

body {
    font-family: SUIT, "UI Frip", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body.fontLoaded {
    font-family: SUIT, "UI Frip", "Noto Sans KR", Helvetica, Arial, sans-serif;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
a, area, button, input, label, select, textarea, [tabindex] {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}
a {
    color: inherit;
    text-decoration: none;
}
#app {
    background-color: white;
    min-height: 100%;
    min-width: 100%;
}
.hKZUBk {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 88px;
    padding: 48px 0px 16px;
    background-color: rgb(2, 74, 149);
    color: white;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    z-index: 4000;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: top 100ms linear 0s;
}
.boEfOZ {
    position: fixed;
    left: 0px;
    width: 100%;
    z-index: 4000;
    bottom: 34px;
}
.eskQgv {
    display: flex;
    flex-flow: column nowrap;
    align-content: flex-start;
    margin: 0px auto;
    max-width: 808px;
    width: 100%;
    padding: 0px 20px;
    min-height: 1px;
}
@media(min-width:768px){
    .leQZl {
        background-color: rgb(122, 40, 250);
        height: 56px;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
    }
}
@media(max-width:768px){
    .leQZl{
        display: none;
    }
}

.cVsSji {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    max-width: 930px;
    position: relative;
}
.cVsSji img {
    width: 100%;
}
.dQDdIa {
    cursor: pointer;
    width: 100%;
    max-width: 32px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
}
.dQDdIa img {
    width: 16px;
}



.idXWQn {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    min-height: 100vh;
}
.bScXKt {
    display: flex;
    flex-flow: column nowrap;
    align-content: flex-start;
    margin: 0px auto;
    max-width: 808px;
    width: 100%;
    padding: 0px 20px;
    min-height: 1px;
}
.KOZEV {
    padding: 0px 42px;
}
.cqeeCQ {
    margin: 24px 0px 16px;
    line-height: 20px;
    font-size: 20px;
    font-weight: bold;
}
.koasSX {
    width: auto;
    height: auto;
    transition: opacity 200ms ease-in-out 0s;
    display: none;
    opacity: 0;
    min-width: 0px;
    min-height: 1px;
}
.hWBKQy {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-items: center;
}
.gePshk {
    width: 100%;
}
.hWBKQy > * {
    display: table;
}
.dXlPAQ {
    display: flex;
    align-items: flex-end;
    height: 77px;
    border-radius: 5px;
    padding: 6px 10px;
    background-color: rgb(244, 244, 244);
    background-size: cover;
    color: white;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.48px;
    position: relative;
}
@media(max-width:768px){
    .dXlPAQ {
        display: flex;
        align-items: flex-end;
        height: 77px;
        border-radius: 5px;
        padding: 6px 10px;
        background-color: rgb(244, 244, 244);
        background-size: cover;
        color: white;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.48px;
        position: relative;
    }
}


.lkwiLY {
    display: flex;
    align-items: flex-end;
    height: 77px;
    border-radius: 5px;
    padding: 6px 10px;
    background-color: rgb(244, 244, 244);
    background-size: cover;
    color: white;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.48px;
    position: relative;
}
@media(max-width:768px){
    .lkwiLY {
        display: flex;
        align-items: flex-end;
        height: 77px;
        border-radius: 5px;
        padding: 6px 10px;
        background-color: rgb(244, 244, 244);
        background-size: cover;
        color: white;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.48px;
        position: relative;
    }
}
.hgfmjb {
    display: flex;
    align-items: flex-end;
    height: 77px;
    border-radius: 5px;
    padding: 6px 10px;
    background-color: rgb(244, 244, 244);
    background-size: cover;
    color: white;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.48px;
    position: relative;
}
@media(max-width:768px){
    .hgfmjb {
        display: flex;
        align-items: flex-end;
        height: 77px;
        border-radius: 5px;
        padding: 6px 10px;
        background-color: rgb(244, 244, 244);
        background-size: cover;
        color: white;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.48px;
        position: relative;
    }
}



.dVWsbF {
    opacity: 0.2;
    background-color: #00c7ae;
    height: 100%;
    width: 100%;
    left: 0px;
    bottom: 0px;
    position: absolute;
    border-radius: 5px;
}
.fjwRlv {
    opacity: 0.2;
    width: 94px;
    height: 100%;
    left: 0px;
    bottom: 0px;
    position: absolute;
    border-radius: 5px;
}
.dXlPAQ > span {
    z-index: 1;
}

@media(max-width:768px){
    .dXlPAQ > span {
        z-index: 1;
        font-size: 20px;
        height: 30px;
    }
}

.lkwiLY > span {
    z-index: 1;
}
@media(max-width:768px){
    .lkwiLY > span {
        z-index: 1;
        font-size: 20px;
        height: 30px;
    }
}
.hgfmjb > span {
    z-index: 1;
}
@media(max-width:768px){
    .hgfmjb > span {
        z-index: 1;
        font-size: 20px;
        height: 30px;
    }
}




/*! sanitize.css v4.1.0 | CC0 License | github.com/jonathantneal/sanitize.css */

/* Display definitions
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */

article,
aside,
details, /* 1 */
figcaption,
figure,
footer,
header,
main, /* 2 */
menu,
nav,
section,
summary { /* 1 */
    display: block;
}

/**
 * Add the correct display in IE 9-.
 */

audio,
canvas,
progress,
video {
    display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */

template, /* 1 */
[hidden] {
    display: none;
}

/* Elements of HTML (https://www.w3.org/TR/html5/semantics.html)
   ========================================================================== */

/**
 * 1. Remove repeating backgrounds in all browsers (opinionated).
 * 2. Add box sizing inheritence in all browsers (opinionated).
 */


/**
 * 1. Add text decoration inheritance in all browsers (opinionated).
 * 2. Add vertical alignment inheritence in all browsers (opinionated).
 */

::before,
::after {
    text-decoration: inherit; /* 1 */
    vertical-align: inherit; /* 2 */
}

/**
 * 1. Add border box sizing in all browsers (opinionated).
 * 2. Add the default cursor in all browsers (opinionated).
 * 3. Add a flattened line height in all browsers (opinionated).
 * 4. Prevent font size adjustments after orientation changes in IE and iOS.
 */

html {
    box-sizing: border-box; /* 1 */
    cursor: default; /* 2 */
    font-family: sans-serif; /* 3 */
    line-height: 1.5; /* 3 */
    -ms-text-size-adjust: 100%; /* 4 */
    -webkit-text-size-adjust: 100%; /* 5 */
}


h1 {
    font-size: 2em;
    margin: .67em 0;
}


code,
kbd,
pre,
samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
}

/**
 * 1. Correct the height in Firefox.
 * 2. Add visible overflow in Edge and IE.
 */

hr {
    height: 0; /* 1 */
    overflow: visible; /* 2 */
}

/**
 * Remove the list style on navigation lists in all browsers (opinionated).
 */

nav ol,
nav ul {
    list-style: none;
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Add a bordered underline effect in all browsers.
 * 2. Remove text decoration in Firefox 40+.
 */

abbr[title] {
    border-bottom: 1px dotted; /* 1 */
    text-decoration: none; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
    font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
    font-weight: bolder;
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
    font-style: italic;
}

/**
 * Add the correct colors in IE 9-.
 */

mark {
    background-color: #ffff00;
    color: #000000;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    vertical-align: baseline;
}

/**
 * Correct the font size in all browsers.
 */

small {
    font-size: 83.3333%;
}

/**
 * Change the positioning on superscript and subscript elements
 * in all browsers (opinionated).
 * 1. Correct the font size in all browsers.
 */

sub,
sup {
    font-size: 83.3333%; /* 1 */
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -.25em;
}

sup {
    top: -.5em;
}

/*
 * Remove the text shadow on text selections (opinionated).
 * 1. Restore the coloring undone by defining the text shadow (opinionated).
 */

::-moz-selection {
    background-color: #b3d4fc; /* 1 */
    color: #000000; /* 1 */
    text-shadow: none;
}

::selection {
    background-color: #b3d4fc; /* 1 */
    color: #000000; /* 1 */
    text-shadow: none;
}

/* Embedded content (https://www.w3.org/TR/html5/embedded-content-0.html)
   ========================================================================== */

/*
 * Change the alignment on media elements in all browers (opinionated).
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
    border-style: none;
}

/**
 * Change the fill color to match the text color in all browsers (opinionated).
 */

svg {
    fill: currentColor;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
    overflow: hidden;
}

/* Links (https://www.w3.org/TR/html5/links.html#links)
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove the gaps in underlines in iOS 8+ and Safari 8+.
 */

a {
    background-color: transparent; /* 1 */
    -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * Remove the outline when hovering in all browsers (opinionated).
 */

a:hover {
    outline-width: 0;
}

/* Tabular data (https://www.w3.org/TR/html5/tabular-data.html)
   ========================================================================== */

/*
 * Remove border spacing in all browsers (opinionated).
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* transform-style:  (https://www.w3.org/TR/html5/forms.html)
   ========================================================================== */

/**
 * 1. Remove the default styling in all browsers (opinionated).
 * 3. Remove the margin in Firefox and Safari.
 */

button,
input,
select,
textarea {
    background-color: transparent; /* 1 */
    border-style: none; /* 1 */
    color: inherit; /* 1 */
    font-size: 1em; /* 1 */
    margin: 0; /* 3 */
}

/**
 * Correct the overflow in IE.
 * 1. Correct the overflow in Edge.
 */

button,
input { /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance in Edge, Firefox, and IE.
 * 1. Remove the inheritance in Firefox.
 */

button,
select { /* 1 */
    text-transform: none;
}

/**
 * 1. Prevent the WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */



/**
 * Remove the inner border and padding in Firefox.
 */

::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Correct the focus styles unset by the previous rule.
 */

:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the border, margin, and padding in all browsers.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 2 */
    white-space: normal; /* 1 */
}

/**
 * 1. Remove the vertical scrollbar in IE.
 * 2. Change the resize direction on textareas in all browsers (opinionated).
 */

textarea {
    overflow: auto; /* 1 */
    resize: vertical; /* 2 */
}

/**
 * Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
    padding: 0;
}

/**
 * Correct the cursor style on increment and decrement buttons in Chrome.
 */

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */



/**
 * Remove the inner padding and cancel buttons in Chrome and Safari for OS X.
 */



/**
 * Correct the text style on placeholders in Chrome, Edge, and Safari.
 */

::-webkit-input-placeholder {
    color: inherit;
    opacity: .54;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */



/* WAI-ARIA (https://www.w3.org/TR/html5/dom.html#wai-aria)
   ========================================================================== */

/**
 * Change the cursor on busy elements (opinionated).
 */

[aria-busy="true"] {
    cursor: progress;
}

/*
 * Change the cursor on control elements (opinionated).
 */

[aria-controls] {
    cursor: pointer;
}

/*
 * Change the cursor on disabled, not-editable, or otherwise
 * inoperable elements (opinionated).
 */

[aria-disabled] {
    cursor: default;
}

/* User interaction (https://www.w3.org/TR/html5/editing.html)
   ========================================================================== */

/*
 * Remove the tapping delay on clickable elements (opinionated).
 * 1. Remove the tapping delay in IE 10.
 */

a,
area,
button,
input,
label,
select,
textarea,
[tabindex] {
    -ms-touch-action: manipulation; /* 1 */
    touch-action: manipulation;
}

/*
 * Change the display on visually hidden accessible elements (opinionated).
 */

[hidden][aria-hidden="false"] {
    clip: rect(0, 0, 0, 0);
    display: inherit;
    position: absolute;
}

[hidden][aria-hidden="false"]:focus {
    clip: auto;
}

.dPJHWR {
    width: 100%;
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index: 300;
}
@media(min-width:768px){
    .lkrzmV {
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        height: 32px;
        background-color: rgb(244, 244, 244);
    }

    .fWxgMt {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        max-width: 768px;
        width: 100%;
        padding: 6px 20px;
    }
}
@media(max-width:768px){
    .lkrzmV{
        display: none;
    }
}
.dlTKtS {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.jfPgNj {
    min-height: 1px;
}

.dlTKtS a {
    margin-left: 20px;
}
.dlTKtS a:first-child {
    margin-left: 0px;
}
.kgHgrk {
    color: rgb(119, 119, 119);
    font-size: 10px;
    line-height: 14px;
    letter-spacing: -0.3px;
}
.lQqkn {
    min-height: 1px;
}
.dlTKtS {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.fSnloG {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}
.uogLa {
    position: relative;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    max-width: 768px;
    width: 100%;
    padding: 22px 20px 8px;
}
.hgyAtx {
    display: flex;
    width: 100%;
}
.fqlSHx {
    width: 48px;
    height: 51px;
}
.bXkqmJ {
    display: flex;
    align-items: flex-end;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    height: 34px;
}
.hqQfQn {
    display: block;
    margin-top: 3px;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: -0.3px;
    text-align: center;
    color: rgb(170, 170, 170);
}
.cRoOrU {
    width: 1px;
    height: 38px;
    background-color: rgb(238, 238, 238);
    margin-top: 10px;
    margin-left: 20px;
    display: inline-block;
}
.butSez {
    margin: 17px 0px 17px 20px;
    width: 68px;
    height: 24px;
}
.dNvbrl {
    height: 38px;
    padding: 0px 14px;
    margin-top: 10px;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
}
.nfXAO {
    width: 100%;
}
.dLgpzE {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 38px;
    padding: 0px 12px;
    border-radius: 19px;
    background-color: rgb(244, 244, 244);
    border: none;
}
.kKRRUP {
    margin-right: 5px;
    user-select: none;
}
.KfNMI {
    width: 100%;
    color: rgb(51, 51, 51);
    height: 24px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
}
.kiAeGP {
    display: flex;
    width: 168px;
}
.bXkqmJ {
    display: flex;
    align-items: flex-end;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    height: 34px;
}
.hqQfQn {
    display: block;
    margin-top: 3px;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: -0.3px;
    text-align: center;
    color: rgb(170, 170, 170);
}
.ierGsl {
    position: absolute;
    bottom: -35px;
    right: 22px;
}
.eBDrIh {
    position: relative;
    margin-bottom: 12px;
    padding: 5px 16px 4px;
    color: rgb(250, 250, 250);
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.03em;
    font-family: "Cafe24 Ohsquare";
    background-color: rgb(51, 51, 51);
    border-radius: 10px;
    animation-name: bZnxhs;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
*, ::before, ::after {
    background-repeat: no-repeat;
    box-sizing: inherit;
}
::before, ::after {
    text-decoration: inherit;
    vertical-align: inherit;
}
.eBDrIh::after {
    content: "";
    position: absolute;
    display: block;
    height: 7px;
    width: 7px;
    margin: 0px auto;
    border-radius: 2px 0px 12px;
    background-color: rgb(51, 51, 51);
    top: -3px;
    right: 18px;
    transform: rotate(45deg);
}
.kITUnH {
    padding: 40px 20px 96px;
    background-color: rgb(248, 248, 248);
}
.bgGVxX {
    margin: 0px auto;
    width: 100%;
    max-width: 768px;
}
.grCevx {
    display: flex;
    font-size: 15px;
}
.grCevx > * {
    color: rgb(119, 119, 119);
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -1px;
    margin-right: 30px;
}

.grCevx > :last-child {
    margin-right: 0px;
}

.boEfRG {
    position: fixed;
    left: 0px;
    width: 100%;
    z-index: 4000;
    bottom: 80px;
}
.bHgsOZ {
    width: 100%;
    border-bottom: none;
    z-index: 300;
}
.hMNBwb {
    padding: 0px;
}
.RMzhy {
    margin: 16px 0px;
    line-height: 20px;
    font-size: 20px;
    font-weight: bold;
}
@media(min-width:769px){
    .hWBKQE {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }
}
@media(max-width:768px){
    .hWBKQE {
        display: grid;
        gap: 20px;
        justify-items: center;
    }
}



.hWBKQE > * {
    display: table;
}
.ciqvqE{
    display: none;
}





.dUVSwM {
    width: 48px;
    height: 48px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: -0.3px;
    color: rgb(204, 204, 204);
}
.dUVSwM img {
    width: 20px;
    height: 20px;
    margin-bottom: 4px;
}
.jfjcoX {
    width: 48px;
    height: 48px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: -0.3px;
    color: rgb(106, 29, 227);
}
.jfjcoX img {
    width: 20px;
    height: 20px;
    margin-bottom: 4px;
}
.guFmbA {
    position: absolute;
    top: -31px;
    right: 11px;
}
.doyyOD {
    position: relative;
    margin-bottom: 12px;
    padding: 5px 10px 4px;
    color: rgb(250, 250, 250);
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.03em;
    font-family: "Cafe24 Ohsquare";
    background-color: rgb(51, 51, 51);
    border-radius: 10px;
    animation-name: bZnxhs;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.doyyOD::after {
    content: "";
    position: absolute;
    display: block;
    height: 7px;
    width: 7px;
    margin: 0px auto;
    border-radius: 2px 0px 12px;
    background-color: rgb(51, 51, 51);
    transform: rotate(225deg);
    right: 27px;
}



.ciqvqE {
    display: flex;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: calc(56px + env(safe-area-inset-bottom));
    padding-bottom: env(safe-area-inset-bottom);
    z-index: 900;
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgb(244, 244, 244);
}

.widget.board._list_wrap{
    margin: 0px 5%;
}

@media(max-width: 768px){
    .widget.board._list_wrap{
        margin: 0px;
    }
}

.title{
    margin-top: 10px;
    margin-left: 20px;
}
.accordion{
    border-bottom: 1px solid #646464;
}

.acd_collapse.collapse{
    border-top: 1px solid rgb(100,100,100,0.2);
}
/* .acd_collapse.collapse.hidden{
    height: 0px;
    overflow: hidden;
    transition: all 1s;
}
.acd_collapse.collapse.in{
    height: 159px;
    margin-bottom: 10px;
    display: block;
    transition: all 1s;
} */
.collapse {
    height: 1px;
    overflow: hidden;
    transition: all .7s;
}
.in {
    height: 159px;
    display: block;
    transition: all .7s;
}
.acd_body{
    margin-top: 10px;
    margin-left: 20px;
}
.category > span{
    color: #00c7ae;
}