.user-profile-picture[data-v-0ee3c6fc] {
    position: relative
}

.user-profile-picture.no-padding div[data-name=image][data-v-0ee3c6fc] {
    height: 100%;
    padding-bottom: 0
}

.user-profile-picture div[data-name=image][data-v-0ee3c6fc] {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: .0625rem solid #f2f2f2;
    overflow: hidden;
    background-size: cover;
    background-position: 50% 50%;
    background-color: #e1e1e1
}

.user-profile-picture div[data-name=image] img[data-v-0ee3c6fc] {
    width: 100%;
    vertical-align: middle
}

.user-profile-picture div[data-name=image] p[data-v-0ee3c6fc] {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0
}

@media (max-width:991.98px) {
    .user-profile-picture div[data-name=image] p[data-v-0ee3c6fc] {
        font-size: .875rem
    }
}

.user-profile-picture div[data-name=image].is-square[data-v-0ee3c6fc] {
    border-radius: .75rem;
    padding: 0;
    height: 100%
}

.user-profile-picture div[data-name=image].is-new[data-v-0ee3c6fc] {
    overflow: initial
}

.user-profile-picture div[data-name=image].is-new[data-v-0ee3c6fc]:after {
    content: "";
    width: .375rem;
    height: .375rem;
    background-color: #ff3131;
    position: absolute;
    top: -.125rem;
    left: -.125rem;
    border-radius: 50%
}

.user-profile-picture div[data-name=image].is-deadline[data-v-0ee3c6fc]:before {
    content: "";
    position: absolute;
    opacity: .5;
    width: 100%;
    height: 100%;
    background-color: #000
}

.user-profile-picture div[data-name=image].is-deadline[data-v-0ee3c6fc]:after {
    content: "寃ъ쟻留덇컧";
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -.5em;
    text-align: center;
    line-height: 1;
    font-weight: 700;
    color: #fff
}

.user-profile-picture div[data-name=image].no-border[data-v-0ee3c6fc] {
    border: none
}