<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제품상세</title>
    <link rel="stylesheet" href="/css/fix/font.css">
    <link rel="stylesheet" href="/css/Program/programDetail.css">
    <link rel="stylesheet" href="/css/fix/header68.css">
    <link rel="stylesheet" href="/css/fix/header74.css">
    <link rel="stylesheet" href="/css/fix/header51.css">
    <link rel="stylesheet" href="/css/fix/header76.css">
    <link rel="stylesheet" href="/css/fix/header77.css">
    <link rel="stylesheet" href="/css/fix/header37.css">
    <link rel="stylesheet" href="/css/fix/footer1.css">
    <link rel="stylesheet" href="/css/fix/footer2.css">
</head>

<body>
<header th:replace="/app/fix/header.html :: header"></header>
    <div id="app-body">
        <div class="instant-purchase-container">
            <article class="instant-purchase-product-detail no-recent-view" data-v-08563466="">
                <div class="flex-aside left" data-v-08563466="">
                    <div class="observer-container" data-v-e0e63576="" data-v-08563466="">
                        <section class="banner" data-v-e0e63576="" data-v-08563466="">
                            <article data-v-5a004a22="" data-v-08563466="" data-v-e0e63576="">
                                <div class="slick-slider slick-initialized" data-v-3d1a4f76="" data-v-55917fe8=""
                                    data-v-5a004a22="">
                                    <div class="slick-list" data-v-3d1a4f76="">
                                        <div class="slick-track"
                                            style="width: 600px; opacity: 1; transform: translate3d(0px, 0px, 0px);"
                                            data-v-e4caeaf8="" data-v-3d1a4f76="">
                                            <div tabindex="-1" data-index="0" aria-hidden="false"
                                                class="slick-slide slick-active slick-current"
                                                style="outline: none; width: 600px;" data-v-e4caeaf8="">
                                                <div data-v-e4caeaf8="">
                                                    <article tabindex="-1" class="preview-image"
                                                        style="width:100%;display:inline-block;" data-v-1a98b297=""
                                                        data-v-5a004a22="" data-v-e4caeaf8="">
                                                        <div class="image-wrap" style="padding-top:48px;"
                                                            data-v-1a98b297=""><img
                                                                src="https://cdn.imweb.me/thumbnail/20221007/ec2810e73e052.jpg"
                                                                data-v-1a98b297="">

                                                        </div>
                                                        <!---->
                                                        <!---->
                                                        <!---->
                                                    </article>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!---->
                            </article>
                        </section>
                        <section data-observe="explanation" class="product-explanation aaa bbb" data-v-e0e63576=""
                            data-v-08563466="" id="explanation">
                            <article class="product-description" data-v-18e10cd2="" data-v-08563466=""
                                data-v-e0e63576="">
                                <div data-v-a3afae98="" data-v-18e10cd2="">
                                    <div class="line-clamp" style="line-height:1.71;" data-v-a3afae98="">
                                       
                                        <div class="_prod_detail_detail_lazy_load clearfix shop_view_body  fr-view" id="prod_detail_body">
                                            <p style="text-align: center;"><strong><span style="font-size: 24px;">지구학교 X 지구샵 그로서리</span></strong></p>
                                            <p style="text-align: center;"><span style="font-size: 24px;">“잘 먹고 살고 있나요?”&nbsp;</span></p>
                                            <p style="text-align: center;"><span style="font-size: 24px;">-비건요리(양식)편-&nbsp;</span></p>
                                            <p style="text-align: center;"><br></p><p style="text-align: center;">9월-11월 동안 건강한 식생활과 거리가 먼 2030 청년들을 위해</p>
                                            <p style="text-align: center;">식생활을 건강하게 바꿔가는 활동을 진행합니다.</p><p style="text-align: center;">&lt;내가 먹는 채소, 어디까지 키워봤어?&gt; 농산물이해 프로그램을 지나</p>
                                            <p style="text-align: center;">&lt;잘 먹고 살고 있나요?&gt;는 농산물 활용방법 프로그램으로</p>
                                            <p style="text-align: center;">비건요리수업과 식사일기모임 2차례로 진행됩니다. &nbsp;🫶</p><p style="text-align: center;"><br></p>
                                            <p style="text-align: center;"><br></p><hr><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p>
                                            <p style="text-align: center;"><img class="fr-dii" src="https://cdn.imweb.me/upload/S202001038f7af028ec26d/f9f8b1430f23f.jpg" style="width: 600px; display: inline-block;" data-original="https://cdn.imweb.me/upload/S202001038f7af028ec26d/f9f8b1430f23f.jpg"></p>
                                            <p style="text-align: center;"><br></p><p style="text-align: center;">비건요리편(양식)은 좋아하는 식재료로 요리하는 비건식당인 <strong>지구커리</strong>와 함께 합니다.</p><p style="text-align: center;">10월 22일 토요일 주제는 향신료로 시작하는 인도식 채소커리로,&nbsp;</p>
                                            <p style="text-align: center;">먼저 향신료를 맛보고 향신료 배합과 사용법을 알아봅니다.&nbsp;</p><p style="text-align: center;">그리고 가장 기본의 채소커리를 배워봅니다~🙌</p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p>
                                            <p style="text-align: center;"><strong><u><span style="font-size: 24px;"><br></span></u></strong></p>
                                            <p style="text-align: justify;"><span style="font-size: 24px;"><strong><u><br></u></strong></span></p>
                                            <!--&#44053;&#51032;&#51221;&#48372; &#48149;&#49828; &#49884;&#51089;--><div style="width:100%; max-width:600px; padding:30px; margin:0 auto;border:1px solid #ccc;">
                                                <p style="text-align: left;"><u><strong><span style="font-size: 24px;">강의 정보</span></strong></u></p><p style="text-align: left;"><br></p><p style="text-align: left;">1. <span style="background-color: rgb(217, 234, 211);">날짜</span>
                                                     :&nbsp;</p><p><strong>오전반</strong> 10월 22일 토요일 11시~13시</p><p><strong>오후반</strong> 10월 22일 토요일 15시~17시</p><p style="text-align: left;">2. <span style="background-color: rgb(217, 234, 211);">인원</span> : 6명 (반별 6명/결제 완료 순으로 마감)</p>
                                                     <p style="text-align: left;">3. <span style="background-color: rgb(217, 234, 211);">대상</span> : 20-30대 청년</p>
                                                     <p style="text-align: left;">4. <span style="background-color: rgb(217, 234, 211);">장소</span> : 지구커리 (서대문구 증가로 6길 82-23 안쪽골목 1층)</p>
                                                     <p style="text-align: left;">5. <span style="background-color: rgb(217, 234, 211);">내용</span> :&nbsp;</p><p><strong>- 향신료를 맛보고 향신료 배합과 사용법 알아보아요</strong><strong>&nbsp;</strong></p>
                                                     <p><strong>- 가장 기본의 채소커리와 밥을 함께 만들어요</strong></p><p style="text-align: left;">6. <span style="background-color: rgb(217, 234, 211);">참가비</span> : 10,000원</p><p style="text-align: left;">7. <span style="background-color: rgb(217, 234, 211);">문의</span> : Q&amp;A에 올려주세요!</p>
                                                    </div><!--&#44053;&#51032;&#51221;&#48372; &#48149;&#49828; &#51333;&#47308;--><p style="text-align: justify;"><br></p><p style="text-align: center;"><br></p>
                                                    <p style="text-align: center;"><br></p><p style="text-align: center;"><br></p>
                                                    <p style="text-align: center;"><span style="color: rgb(102, 102, 102);"><strong><span style="font-size: 11px;">&lt;주의사항안내&gt;</span></strong></span></p>
                                                    <p style="text-align: center; line-height: 1;"><span style="font-size: 11px;"><span style="color: rgb(102, 102, 102);">*본 사업은 서울시 청년프로젝트 지원사업의 일환으로 진행됩니다.</span></span></p>
                                                    <p style="text-align: center; line-height: 1;"><span style="font-size: 11px;"><span style="color: rgb(102, 102, 102);"><span style="font-size: 11px;"><span style="color: rgb(102, 102, 102);">*지구학교 프로그램은 오프라인 티겟이 발행되지 않습니다.&nbsp;</span></span><br>
                                                        <span style="font-size: 11px;"><span style="color: rgb(102, 102, 102);">(방문수령 날짜 및 시간은 지정하지 않으셔도 됩니다.)</span></span></span></span></p>
                                                    <p style="text-align: center; line-height: 1;"><span style="font-size: 11px;"><span style="color: rgb(102, 102, 102);">*주차가 불가합니다. 대중교통 이용 또는 인근 공영주차장 이용부탁드립니다.</span></span></p><p style="text-align: center; line-height: 1;"><span style="font-size: 11px;"><span style="color: rgb(102, 102, 102);">*개인용 컵 또는 텀블러를 지참해 주세요.</span></span></p>
                                                    <p style="text-align: center; line-height: 1;"><span style="font-size: 11px;"><span style="color: rgb(102, 102, 102);">*조리한 음식 담아갈 개인 통(용기) / 장바구니를 지참해 주세요.</span></span></p><p style="text-align: center; line-height: 1;"><span style="font-size: 11px;"><span style="color: rgb(102, 102, 102);">*참여 확정 후 취소 및 환불은 행사일 포함 7일전까지 전액 환불 가능합니다.</span></span></p>
                                                    <p style="text-align: center; line-height: 1;"><span style="color: rgb(102, 102, 102); font-size: 11px;">(행사일 포함 7일 이내 환불 불가)</span></p>
                                            </div>

                                    </div><button type="button"
                                        class="btn border-gray collapse-toggle btn-outline-primary btn-block"
                                        style="display:none;" data-v-a3afae98="" data-v-18e10cd2=""> 더 보기 </button>
                                </div>
                            </article>
                            
                        </section>
                        <!---->
                        <!---->
                    </div>
                </div>
                <div class="flex-aside right" data-v-08563466="">
                    <div class="product-controller" data-v-08563466="">


                        <!-- program detail start-->
                        <!-- program detail start-->
                        <!-- program detail start-->

                        
                      <section class="program detail">

                          <header id="good_header">
                              <div class="view_tit no-margin-top title_font_style " style="color: #656565; font-size: 16px !important; margin-bottom: 5px;">[모집완료] “잘 먹고 살고 있나요?” -비건요리(양식)편- with 지구커리																	<div class="ns-icon inline-blocked clearfix">
                                          <div class="prod_icon sold_out">SOLDOUT</div>									</div>
                                                              </div>
                                                          <div class="pay_detail full-width">
                                  <div class="holder table-row">
                                                                                                                                                              <span class="text-brand pay_number">
                                              <span class="real_price inline-blocked" style="">10,000원</span>
                                                                                                                              </span>
                                                                      </div>
                                                              </div>
                           </header>
                        <div class="col-md-6 col-sm-12 col-xs-12  goods_form_wrap" id="scroll">
                            <div class="goods_form" id="prod_goods_form">
                                <div class="goods_summary body_font_color_70">
                                    <div class="fr-view">
                                        <p id="black">지구학교 X 지구샵 그로서리</p><p id="black">“잘 먹고 살고 있나요?” -비건요리(양식)편- with 지구커리</p><ul style="list-style-type: circle;"><li>내용 :<p id="black">- 향신료를 맛보고 향신료 배합과 사용법 알아보아요</p><p id="black">- 가장 기본의 채소커리와 밥을 함께 만들어요</p></li><li>날짜 :<p id="black">- 오전반 | 10월 22일 토요일 11시~13시</p><p id="black">- 오후반 | 10월 22일 토요일 15시~17시</p></li><li>인원 : 6명 (반별 6명/결제 완료 순으로 마감)</li><li>장소 : 지구커리 (서대문구 증가로 6길 82-23 안쪽골목 1층) </li></ul>							</div>
                                </div>
                                            <i aria-hidden="true" class="wish-icon-s20221006e0ef8439338fd im-icon im-ico-like text-18"></i>
                                        </a>
                                </div>
                                <div class="item_detail">
                                    <div class="_item_detail_wrap">
            <div class="margin-bottom-xxl">
                                            <div class="option_wrap" style="display: block; font-size:13px; ">
                        <div class="inline-blocked vertical-middle">
                            <span class="option_title text-bold">브랜드</span>
                        </div>
                        <div class="inline-blocked vertical-middle">
                            <span class="option_data">지구학교</span>
                        </div>
                    </div>
                        <div class="option_wrap" style="display: block; font-size:13px;">
                    <div class="inline-blocked vertical-middle">
                        <span class="option_title text-bold">구매혜택</span>
                    </div>
                    <div class="inline-blocked vertical-middle">
                <span class="option_data">
                                    0 포인트 적립예정				
                            </span>
                    </div>
                </div>
        
                <div class="option_wrap" style="display: none; font-size:13px;">
                    <div class="inline-blocked vertical-middle">
                        <span class="option_title text-bold">주문안내</span>
                    </div>
                    <div class="inline-blocked vertical-middle">
                        <span class="option_data">최소 주문금액 0원</span>
                    </div>
                </div>
        
                <div class="option_wrap" style="display: none; font-size: 13px;">
                    <div class="inline-blocked vertical-middle">
                        <span class="option_title text-bold">무게</span>
                    </div>
                    <div class="inline-blocked vertical-middle">
                        <span class="option_data">1kg</span>
                    </div>
                </div>
                                    <div class="option_wrap" style="display: none; font-size:13px;">
                        <div class="inline-blocked vertical-middle">
                            <span class="option_title text-bold">배송 방법</span>
                        </div>
                        <div class="inline-blocked vertical-middle">
                            <span class="option_data">
                                배송없음											</span>
                        </div>
                    </div>
                                    <div class="option_wrap" style="display: none; font-size:13px;">
                            <div class="inline-blocked vertical-middle">
                                <span class="option_title text-bold">배송비</span>
                            </div>
                            <div class="inline-blocked vertical-middle">
                                <span class="option_data">배송없음 (50,000원 이상 무료배송) <span class="text-gray holder divider-wrap"><em class="divider">|</em>도서산간 배송비 추가 <a href="javascript:;" class="html-popover text-gray" role="button" tabindex="0" data-trigger="focus" data-toggle="popover" title="" data-content="제주 추가 3,000원, <br>제주 외 도서지역 추가 5,000원" data-original-title="" data-placement="auto"><i class="btm bt-question-circle" aria-hidden="true"></i><span class="sr-only">popover</span></a></span></span>					</div>
                        </div>
                                    <div class="option_wrap" style="display:none; font-size:13px;">
                            <div class="inline-blocked vertical-middle">
                                <span class="option_title text-bold">배송 안내</span>
                            </div>
                            <div class="inline-blocked vertical-middle">
                                <span class="option_data"></span>
                            </div>
                        </div>
                                    <div class="" style="font-size:13px;">
                            <div class="inline-blocked vertical-middle">
                                <span class="option_title text-bold">최대 구매수량</span>
                            </div>
                            <div class="inline-blocked vertical-middle">
                                <span class="option_data">1</span>
                            </div>
                        </div>
                                                <div class="" style="font-size:13px;">
                            <div class="inline-blocked vertical-middle">
                                <span class="option_title text-bold">1인당 최대 구매수량</span>
                            </div>
                            <div class="inline-blocked vertical-middle">
                                <span class="option_data">1</span>
                            </div>
                        </div>

                        
                        <div class="margin-bottom-xxl select_wrap  clearfix deliv" style=" display: none; ">			<div class="inline-blocked form-delivery" style="display: inline-block">
                            <div class="form-select-wrap " style="display: none;">
                                <select class="countryList" title="countryList">
                                    <option value="KR" selected=""></option>
                                </select>
                            </div>
                        </div>
                    </div>

                    
                    
                </div>


                <!-- select Time -->
                <!-- select Time -->
                <!-- select Time -->
                <!-- select Time -->
                <!-- select Time -->


                <div id="inputbox">
                    
                    <div id="margindiv">
                        
                        <span class="option_title text-bold" style="font-size: 13px;">시간 선택 *</span>
                    </div>
                   
                    <form>
                        <select name="timeSelect" style="font-size: 14px;
                        width: 300px;
                        height: 35px;
                        margin-bottom: 15px;" >
                        
                          <option value="none">=== 선택 ===</option>
                          <option value="" selected>시간 선택(필수)</option>
                          <option value="time">오전반 | 10월22일(토) 11-13시</option>
                          <option value="time">오후반 | 10월22일(토) 15-17시</option>
                        </select>
                      </form>
            
                        </div>


                <!-- select Time -->
                <!-- select Time -->
                <!-- select Time -->
                <!-- select Time -->
                <!-- select Time -->


                                </div>
                               

                      </section>


                       <!-- program detail end-->
                        <!-- program detail end-->
                        <!-- program detail end-->
                     
                        <section class="buy-button pb-0" data-v-08563466="">
                            <!---->
                            <div class="sticky-btn-group" data-v-08563466=""><button type="button"
                                    class="btn btn-qna btn-none btn-block" data-v-fa78c050="" data-v-08563466=""><span
                                        data-v-fa78c050="" data-v-08563466="">문의</span></button><button
                                    data-testid="purchase-btn" type="button" class="btn btn-buy btn-primary" id="Apply"
                                    data-v-08563466="">
                                    신청하기 </button></div>
                        </section>
                        <figure class="guarantee-banner" data-v-4df1822e="" data-v-08563466=""><img alt="숨고보증"
                                data-v-4df1822e=""
                                data-src="https://assets.cdn.soomgo.com/images/instant-purchase/img-guarantee-product.svg"
                                src="https://assets.cdn.soomgo.com/images/instant-purchase/img-guarantee-product.svg"
                                lazy="loaded">
                            <figcaption data-v-4df1822e=""><strong data-v-4df1822e="">안심하세요 숨고가 보상해드려요!</strong>
                                <p data-v-4df1822e="">최대 1,000만 원까지 보상</p>
                            </figcaption>
                            <!---->
                        </figure>
                    </div>
                </div>
                <!---->
                <!---->
                <!---->
                <!-- Modal -->
                <!-- Modal -->
                <!-- Modal -->

              <div class="modal">
                    <div class="modal_content" 
                         title="클릭하면 창이 닫힙니다.">

                         <div style="position: relative;
                         top: 6%;">

                             <div id="modal_title" class="view_tit no-margin-top title_font_style " style="color: #656565; font-size: 20px !important; margin-bottom: 5px; text-align: center;">
                                신청 하시겠습니까?

                            </div>

                            <div id="__BVID__125___BV_modal_content_" tabindex="-1" class="modal-content"><header id="__BVID__125___BV_modal_header_" class="modal-header">
                            </header><div id="__BVID__125___BV_modal_body_" class="modal-body community-first-activity-notice-modal-body">
<!--                                <div data-v-af4658e8="" class="information-use-box"><p data-v-af4658e8="" class="information-use-content">-->
<!--                                    <span data-v-af4658e8="" class="emoji">🔗</span>-->
<!--                                    <span data-v-af4658e8="" class="text">영리목적으로 정보를 공유하는 행위</span></p>-->
<!--                                    <p data-v-af4658e8="" class="information-use-content"><span data-v-af4658e8="" class="emoji">🤬</span>-->
<!--                                        <span data-v-af4658e8="" class="text">욕설, 과도한 비방글, 저격글, 혐오표현</span></p>-->
<!--                                        <p data-v-af4658e8="" class="information-use-content"><span data-v-af4658e8="" class="emoji">✋</span>-->
<!--                                            <span data-v-af4658e8="" class="text">다른 회원의 수업을 방해하는 행위</span></p>-->
<!--                                        </div><div data-v-af4658e8="" class="footer-button"></div></div>&lt;!&ndash;&ndash;&gt;</div>-->

                      
                         <br>
                         
                        <div id="button_Disply" style="display: flex;
                        justify-content: space-evenly;">
                            
                            <button data-testid="purchase-btn" type="button" class="btn btn-buy btn-primary"
                            style="background: #00c7ae; border-radius: 0.25rem; " onclick="location.href='http://localhost:10001/test/program'">
                            신청하기 </button>
                            
                            <button data-testid="purchase-btn" type="button" class="btn btn-buy btn-primary"
                            style="background: #00c7ae; border-radius: 0.25rem;">
                            돌아가기 </button>
                            
                            </div>
                        </div>
                    </div>
                  </div>

 


                <!-- Modal -->
                <!-- Modal -->
                <!-- Modal -->


                <div class="v-portal" style="display:none;" data-v-08563466=""></div>
            </article>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="/js/Program/programDetail.js"></script>

</html>