<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="/css/fix/footer1.css">
    <link rel="stylesheet" href="/css/fix/footer2.css">
</head>
<body>
<nav th:fragment="footer" id="app-footer" class="footer-container" data-v-2afc0573="">
    <div class="footer-container-row container" data-v-2afc0573="">
        <div class="col-content margin-bottom" data-v-2afc0573="">
            <p class="text contact" data-v-2afc0573="">1599-5319</p>
            <p class="text-middle" data-v-2afc0573="">평일 10:00 - 18:00<br data-v-2afc0573="">(점심시간 13:00 - 14:00 제외 · 주말/공휴일 제외)</p>
            <a class="download" data-v-2afc0573="" href="https://soomgoapp.onelink.me/6cqv?af_channel=cpc&amp;af_dp=smgo%3A%2F%2Fhome%2F&amp;af_keywords=%EC%88%A8%EA%B3%A0&amp;af_sub2=%EB%A9%94%EC%9D%B8&amp;af_sub4=footer&amp;af_web_dp=https%3A%2F%2Fsoomgo.com%2Fapp-download%2Fsender&amp;c=%EB%A9%94%EC%9D%B8&amp;pid=google">
                <img src="https://assets.cdn.soomgo.com/icons/icon-download-appstore.svg" alt="앱스토어" data-v-2afc0573="">APP STORE
            </a>
            <a class="download" data-v-2afc0573="" href="https://soomgoapp.onelink.me/6cqv?af_channel=cpc&amp;af_dp=smgo%3A%2F%2Fhome%2F&amp;af_keywords=%EC%88%A8%EA%B3%A0&amp;af_sub2=%EB%A9%94%EC%9D%B8&amp;af_sub4=footer&amp;af_web_dp=https%3A%2F%2Fsoomgo.com%2Fapp-download%2Fsender&amp;c=%EB%A9%94%EC%9D%B8&amp;pid=google">
                <img src="https://assets.cdn.soomgo.com/icons/icon-download-palystore.svg" alt="구글플레이" data-v-2afc0573="">PLAY STORE
            </a>
        </div>
        <div class="col-content right" data-v-2afc0573="">
            <ul class="content-list" data-v-2afc0573="">
                <li data-v-2afc0573="" class="open-padding">
                        <span class="text-middle title category" data-v-2afc0573=""> 숨고소개
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span><!---->
                        </span>
                    <div style="" data-v-2afc0573="">
                        <a href="/about" class="text-middle category" data-v-2afc0573=""> 회사소개
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                        <a href="https://soomgo.career.greetinghr.com/" class="text-middle category" data-v-2afc0573=""> 채용안내
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                        <a href="https://blog.soomgo.com" class="text-middle category" data-v-2afc0573=""> 팀블로그
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                    </div>
                </li>
                <li data-v-2afc0573="" class="open-padding">
                        <span class="text-middle title category" data-v-2afc0573=""> 고객안내
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span><!---->
                        </span>
                    <div style="" data-v-2afc0573="">
                        <a href="/how-it-works" class="text-middle category" data-v-2afc0573=""> 이용안내
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                        <a href="/safety" class="text-middle category" data-v-2afc0573=""> 안전정책
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                        <a href="/prices" class="text-middle category" data-v-2afc0573=""> 예상금액
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                        <a href="/search/pro?from=footer" class="text-middle category" data-v-2afc0573=""> 고수찾기
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                        <a href="https://help.soomgo.com/hc/ko/articles/360056329911" class="text-middle category" data-v-2afc0573=""> 숨고보증
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                        <a href="/questions/" class="text-middle category" data-v-2afc0573=""> 고수에게묻다
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                        <a href="/community/soomgo-life/all" class="text-middle category sr-only" data-v-2afc0573=""> 커뮤니티
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                    </div>
                </li>
                <li data-v-2afc0573="" class="open-padding">
                        <span class="text-middle title category" data-v-2afc0573=""> 고수안내
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span><!---->
                        </span>
                    <div style="" data-v-2afc0573="">
                        <a href="/how-soomgo-works" class="text-middle category" data-v-2afc0573=""> 이용안내
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                        <a href="http://localhost:10001/pickup/pickmain" class="text-middle category" data-v-2afc0573=""> 고수가이드
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                        <a href="/pro" class="text-middle category" data-v-2afc0573=""> 고수가입
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                        <a href="/pro-center" class="text-middle category" data-v-2afc0573=""> 고수센터
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                    </div>
                </li>
                <li data-v-2afc0573="" class="open-padding">
                        <span class="text-middle title category" data-v-2afc0573=""> 고객센터
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span><!---->
                        </span>
                    <div style="" data-v-2afc0573="">
                        <a href="http://localhost:10001/test/notice" class="text-middle category" data-v-2afc0573=""> 공지사항
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                        <a href="https://help.soomgo.com/hc/ko" class="text-middle category" data-v-2afc0573=""> 자주묻는질문
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-container-row container terms" data-v-2afc0573="">
        <div class="term-container" data-v-2afc0573="">
            <div class="col-content term-content" data-v-2afc0573="">
                <div class="col-content-list-term" data-v-2afc0573="">
                    <a href="/terms/usage" class="text term" data-v-2afc0573="">이용약관</a>
                    <a href="/terms/privacy" class="text term" data-v-2afc0573="">개인정보처리방침</a>
                    <a target="_blank" rel="nofollow" href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=1208822325" class="text term" data-v-2afc0573=""> 사업자 정보확인 </a>
                </div>
                <div class="col-content-list-term" data-v-2afc0573="">
                    <span class="text term-text" data-v-2afc0573=""> (주)브레이브모바일은 통신판매중개자로서 통신판매의 당사자가 아니며 개별 판매자가 제공하는 서비스에 대한 이행, 계약사항 등과 관련한 의무와 책임은 거래당사자에게 있습니다. </span>
                </div>
                <ul class="col-content-guide" data-v-2afc0573="">
                    <li class="text" data-v-2afc0573=""> 상호명:(주)브레이브모바일 · 대표이사:KIM ROBIN H · 개인정보책임관리자:김태우 · 주소:서울특별시 강남구 테헤란로 415, L7 강남타워 5층 </li>
                    <li class="text" data-v-2afc0573=""> 사업자등록번호:120-88-22325 · 통신판매업신고증:제 2021-서울강남-00551 호 · 직업정보제공사업 신고번호:서울청 제 2019-21호 </li>
                    <li class="text" data-v-2afc0573="">고객센터:1599-5319 · 이메일:support@soomgo.com</li>
                    <li class="text" data-v-2afc0573="">Copyright ©Brave Mobile Inc. All Rights Reserved.</li>
                </ul>
            </div>
            <div class="col-content badge-list right" data-v-2afc0573="">
                <a href="https://www.facebook.com/SoomgoKorea/" target="_blank" class="footer-badge" data-v-2afc0573="">
                    <img src="https://assets.cdn.soomgo.com/icons/icon-footer-sns-facebook.svg" alt="숨고 페이스북 계정" data-v-2afc0573="">
                </a>
                <a href="https://www.instagram.com/soomgo_official/" target="_blank" class="footer-badge" data-v-2afc0573="">
                    <img src="https://assets.cdn.soomgo.com/icons/icon-footer-sns-instagram.svg" alt="숨고 인스타그램" data-v-2afc0573="">
                </a>
                <a href="https://blog.naver.com/brave_mobile_mkt/" target="_blank" class="footer-badge" data-v-2afc0573="">
                    <img src="https://assets.cdn.soomgo.com/icons/icon-footer-sns-naverblog.svg" alt="숨고 블로그" data-v-2afc0573="">
                </a>
                <a href="https://post.naver.com/brave_mobile_mkt?isHome=1" target="_blank" class="footer-badge" data-v-2afc0573="">
                    <img src="https://assets.cdn.soomgo.com/icons/icon-footer-sns-naverpost.svg" alt="숨고 포스트" data-v-2afc0573="">
                </a>
                <a href="https://news.soomgo.com" target="_blank" class="footer-badge" data-v-2afc0573="">
                    <img src="https://assets.cdn.soomgo.com/icons/icon-footer-sns-tistory.svg" alt="숨고 스토리" data-v-2afc0573="">
                </a>
            </div>
        </div>
    </div>
</nav>
</body>
</html>