<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/fix/font.css">
    <link rel="stylesheet" href="/css/pickup/pickMain.css">
</head>

<body class="fontLoaded">
<div id="app">
    <div class="App__AppWrapper-nc5ti6-0 idXWQn">
        <div class="Top__TopToastMessage-boaj4f-0 ToastContainer__ExtendedTopToastMessage-sqfjqn-2 hKZUBk"
             style="top: -88px;"></div>
        <div class="ToastContainer__BottomToastWrapper-sqfjqn-0 boEfOZ">
            <div class="PageWrapper-sc-1w87j10-0 ToastContainer__ToastPageWrapper-sqfjqn-1 eskQgv">
                <div></div>
            </div>
        </div>
        <!-- <header class="GlobalNavigationBar__Wrapper-og74wb-0 dPJHWR">
            <section class="GlobalNavigationBar__TopNavContainer-og74wb-1 lkrzmV">
                <div class="GlobalNavigationBar__TopNavMenuWrapper-og74wb-2 fWxgMt">
                    <div class="GlobalNavigationBar__TopNavMenuNodeListWrapper-og74wb-3 dlTKtS"><a
                            href="https://team.frip.co.kr/joinhost" target="_blank"
                            class="withLink__StyledA-zuberk-1 jfPgNj">
                            <div class="GlobalNavigationBar__TopNavMenu-og74wb-4 kgHgrk">호스트 지원</div>
                        </a></div>
                    <div class="GlobalNavigationBar__TopNavMenuNodeListWrapper-og74wb-3 dlTKtS"><a
                            class="withLink__StyledLink-zuberk-0 lQqkn" href="/intro?redirectPath=%2Fcategory">
                            <div class="GlobalNavigationBar__TopNavMenu-og74wb-4 kgHgrk">회원가입</div>
                        </a><a class="withLink__StyledLink-zuberk-0 lQqkn" href="/login?redirectPath=%2Fcategory">
                            <div class="GlobalNavigationBar__TopNavMenu-og74wb-4 kgHgrk">로그인</div>
                        </a><a class="withLink__StyledLink-zuberk-0 lQqkn" href="/help">
                            <div class="GlobalNavigationBar__TopNavMenu-og74wb-4 kgHgrk">자주 묻는 질문</div>
                        </a><a class="withLink__StyledLink-zuberk-0 lQqkn" href="/notices">
                            <div class="GlobalNavigationBar__TopNavMenu-og74wb-4 kgHgrk">공지사항</div>
                        </a></div>
                </div>
            </section>
            <section class="GlobalNavigationBar__MainNavContainer-og74wb-6 fSnloG">
                <div class="GlobalNavigationBar__MainNavMenuWrapper-og74wb-7 uogLa">
                    <div class="GlobalNavigationBar__MainNavLeftSection-og74wb-8 hgyAtx"><a
                            class="withLink__StyledLink-zuberk-0 lQqkn" href="/category">
                            <div class="GlobalNavigationBar__MainNavMenu-og74wb-10 fqlSHx">
                                <div class="GlobalNavigationBar__IconWrapper-og74wb-11 bXkqmJ"><img
                                        src="data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Crect x='11.5' y='10.5' width='7' height='7' fill='%23AAAAAA'/%3E %3Crect x='1.5' y='10.5' width='7' height='7' fill='%23AAAAAA'/%3E %3Crect x='1.5' y='0.5' width='7' height='7' fill='%23AAAAAA'/%3E %3Crect x='11.5' y='0.5' width='7' height='7' fill='%23AAAAAA'/%3E %3C/svg%3E"
                                        alt="카테고리-icon"></div><span
                                    class="GlobalNavigationBar__MainLabel-og74wb-12 hqQfQn">카테고리</span>
                            </div>
                        </a><span class="GlobalNavigationBar__Pipe-og74wb-14 cRoOrU"></span><a
                            class="withLink__StyledLink-zuberk-0 lQqkn" href="/"><img
                                src="data:image/svg+xml,%3Csvg width='850' height='203' viewBox='0 0 850 203' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cg clip-path='url(%23clip0_2463_9412)'%3E %3Cpath d='M67.33 129.28L54.5 202.02H0L35.63 0.0200195H253.06L245.91 40.6H83L74.41 89.3H237.29L230.29 129.3L67.33 129.28Z' fill='%238521FF'/%3E %3Cpath d='M507.63 202.02L543.22 0.0200195H597.71L562.13 202.02H507.63Z' fill='%238521FF'/%3E %3Cpath d='M725.64 129.28H660.77L648 202.02H594.37L630 0.0200195H799.89C835.55 0.0200195 850.04 5.82002 850.04 27.27C849.934 32.1452 849.351 36.9983 848.3 41.76L839.6 87.27C832.6 121.77 818.15 129.01 783.37 129.27L725.64 129.28ZM794.34 44.93C794.509 44.2759 794.607 43.6053 794.63 42.93C794.63 40.03 792.89 39.45 788.84 39.45H676.63L667.85 89.31H779.27C784.2 89.31 785.94 88.44 786.81 83.51L794.34 44.93Z' fill='%238521FF'/%3E %3Cpath d='M455.2 0.0200195H285.31L249.68 202.02H303.31L316.12 129.26H381L429.11 202.02H489.41L438.68 129.26C473.46 128.97 487.96 121.73 494.91 87.26L503.61 41.75C504.662 36.9884 505.245 32.1352 505.35 27.26C505.35 5.80001 490.85 0.0200195 455.2 0.0200195ZM449.69 44.95L442.16 83.5C441.29 88.43 439.55 89.3 434.62 89.3H341.73L318.26 117.3L323.2 89.3L332 39.42H444.19C448.19 39.42 449.98 40 449.98 42.9C449.959 43.5853 449.862 44.2662 449.69 44.93V44.95Z' fill='%238521FF'/%3E %3C/g%3E %3Cdefs%3E %3CclipPath id='clip0_2463_9412'%3E %3Crect width='850' height='202.04' fill='white'/%3E %3C/clipPath%3E %3C/defs%3E %3C/svg%3E"
                                class="GlobalNavigationBar__MainLogo-og74wb-13 butSez"></a>
                        <div class="GlobalNavigationBar__SearchBarWrapper-og74wb-15 dNvbrl">
                            <div class="SearchBar__Wrapper-sc-4yiuoz-0 nfXAO">
                                <div>
                                    <form class="SearchForm-sc-1cktb1u-0 dLgpzE"><img
                                            src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E %3Cpath stroke='%23AAA' stroke-width='2' d='M11 17c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM15 15l4.95 4.95'/%3E %3C/svg%3E"
                                            alt="" class="MagnifierImg__MagnfierImg-vdfqqy-0 kKRRUP"><input
                                            type="search" placeholder="어떤 프립을 찾으시나요?"
                                            class="SearchInput-ojvpae-0 KfNMI" value=""></form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="GlobalNavigationBar__MainNavRightSection-og74wb-9 kiAeGP"><a
                            class="withLink__StyledLink-zuberk-0 lQqkn" href="/social-feeds">
                            <div class="GlobalNavigationBar__MainNavMenu-og74wb-10 fqlSHx">
                                <div class="GlobalNavigationBar__IconWrapper-og74wb-11 bXkqmJ"><img
                                        src="data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Crect x='1' y='0.5' width='18' height='17' fill='%23AAAAAA'/%3E %3Crect x='4.375' y='13.375' width='11.25' height='0.75' stroke='white' stroke-width='0.75'/%3E %3Crect x='4.375' y='10.375' width='7.25' height='0.75' stroke='white' stroke-width='0.75'/%3E %3Cpath d='M8.87786 3.85311C8.63758 3.62543 8.31786 3.5 7.97789 3.5C7.63792 3.5 7.31829 3.62534 7.07783 3.85311L6.75005 4.16359L6.42227 3.85302C6.18189 3.62534 5.86218 3.5 5.5222 3.5C5.18223 3.5 4.86261 3.62534 4.62224 3.85311C4.12592 4.32322 4.12592 5.08808 4.62224 5.55819L6.61734 7.44794C6.65251 7.48126 6.70025 7.5 6.74995 7.5C6.79966 7.5 6.8474 7.48126 6.88257 7.44794L8.87767 5.55819C9.37408 5.08799 9.37408 4.32313 8.87786 3.85311Z' fill='white'/%3E %3C/svg%3E"
                                        alt="피드-icon"></div><span
                                    class="GlobalNavigationBar__MainLabel-og74wb-12 hqQfQn">피드</span>
                            </div>
                        </a><a class="withLink__StyledLink-zuberk-0 lQqkn" href="/my/wishes/frip">
                            <div class="GlobalNavigationBar__MainNavMenu-og74wb-10 fqlSHx">
                                <div class="GlobalNavigationBar__IconWrapper-og74wb-11 bXkqmJ"><img
                                        src="data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M3 0.5H17V17.5L10 11.5L3 17.5V0.5Z' fill='%23AAAAAA'/%3E %3C/svg%3E"
                                        alt="저장-icon"></div><span
                                    class="GlobalNavigationBar__MainLabel-og74wb-12 hqQfQn">저장</span>
                            </div>
                        </a><a class="withLink__StyledLink-zuberk-0 lQqkn" href="/my/frips/upcoming">
                            <div class="GlobalNavigationBar__MainNavMenu-og74wb-10 fqlSHx">
                                <div class="GlobalNavigationBar__IconWrapper-og74wb-11 bXkqmJ"><img
                                        src="data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M17 11H3L1 17.4H19L17 11Z' fill='%23AAAAAA'/%3E %3Ccircle cx='10' cy='5' r='4.5' fill='%23AAAAAA'/%3E %3C/svg%3E"
                                        alt="마이-icon"></div><span
                                    class="GlobalNavigationBar__MainLabel-og74wb-12 hqQfQn">마이</span>
                            </div>
                        </a></div>
                    <div class="GlobalNavigationBar__SpeechBubbleContainer-og74wb-18 ierGsl">
                        <div class="SpeechBubble__Container-sc-19cq08p-0 eBDrIh">새로운 배지 오픈</div>
                    </div>
                </div>
            </section>
        </header> -->
        <div class="PageWrapper-sc-1w87j10-0 bScXKt">
            <div class="Padded-sc-1mbfr4n-0 KOZEV">
                <h1 font-size="20px" class="Left__LeftPageTitle-sc-12djr3w-0 cqeeCQ">카테고리</h1>
                <div class="Fade__Wrapper-sc-1s0ipfq-0 koasSX" style="opacity: 1; display: block;">
                    <div class="CategoryList__Wrapper-l9zk8m-0 hWBKQy"><a href="http://localhost:10001/pickup/pickwantedlist"
                                                                          class="CategoryItem__A-sc-7y9o4v-0 gePshk">
                        <div class="CategoryItem__Category-sc-7y9o4v-1 dXlPAQ">
                            <div class="CategoryItem__BackgroundDeemed-sc-7y9o4v-2 dVWsbF"></div>
                            <div class="CategoryItem__TextDeemed-sc-7y9o4v-3 fjwRlv"></div><span>수거 신청 목록</span>
                        </div>
                    </a><a href="http://localhost:10001/pickup/pickacceptedlist" class="CategoryItem__A-sc-7y9o4v-0 gePshk">
                        <div class="CategoryItem__Category-sc-7y9o4v-1 lkwiLY">
                            <div class="CategoryItem__BackgroundDeemed-sc-7y9o4v-2 dVWsbF" style="
    opacity: .6;
"></div>
                            <div class="CategoryItem__TextDeemed-sc-7y9o4v-3 fjwRlv"></div><span>수거 현황</span>
                        </div>
                    </a><a href="http://localhost:10001/pickup/pickfinishedlist" class="CategoryItem__A-sc-7y9o4v-0 gePshk">
                        <div class="CategoryItem__Category-sc-7y9o4v-1 hgfmjb">
                            <div class="CategoryItem__BackgroundDeemed-sc-7y9o4v-2 dVWsbF" style="
    opacity: 1;
"></div>
                            <div class="CategoryItem__TextDeemed-sc-7y9o4v-3 fjwRlv"></div><span>수거 내역</span>
                        </div>
                    </a></div>
                </div>
            </div><br><br>

            <div class="widget board _list_wrap">
                <h1 font-size="20px" class="Left__LeftPageTitle-sc-12djr3w-0 cqeeCQ" style="border-bottom: 1px solid #646464;
                    padding-bottom: 16px;
                    margin-bottom: 10px;">수거 가이드</h1>
                <div class="li_table  hide_writer  hide_time  hide_hit_cnt  hide_comment_cnt  row_04 type_row container_border"
                     id="post_card_b2020010555a90add4fa95">
                    <div class="acd_group accordion" aria-multiselectable="true">

                        <div class="acd_row  ">

                            <div class="acd_heading" id="collapse_header_4266375">
                                <h4 class="acd_title" style="margin: 10px 0 10px">
                                    <a class="tabled full-width holder">
                                        <div class="number" style="
    display: inline-block;
    margin-right: 10px;
"><span>1</span></div>
                                        <div class="category" style="
    display: inline-block;
"><span>수거</span></div>
                                        <div class="title">
                                            <div class="tabled">
                                                <span class="table-cell">아이디와 비밀번호가 기억나지 않아요.</span>
                                            </div>
                                        </div>

                                        <span class="icon_warp">
                                                <i class="acd_icon icon-arrow-up hidden"></i>
                                                <i class="acd_icon icon-arrow-down"></i>
                                            </span>
                                    </a>
                                </h4>
                            </div>

                            <div class="acd_collapse collapse" id="collapse_4266375"
                                 data-code="p20200718753a06c1de2a1">
                                <div class="acd_body">

                                    <div class="board_contents fr-view">
                                        우측 상단의 'Login' 메뉴에 접속하여 '내계정찾기'를 통해 아이디와 비밀번호를 찾으실 수 있습니다.<br>
                                        아이디는 이메일 형식이며, 계정 정보는 가입하신 이메일 주소로 전달됩니다.<br>
                                        가입하신 이메일 주소를 통해 비밀번호를 재설정하실 수 있습니다.<div class="file_area"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="acd_group accordion" aria-multiselectable="true">

                        <div class="acd_row  ">

                            <div class="acd_heading" id="collapse_header_4266375">
                                <h4 class="acd_title" style="margin: 10px 0 10px">
                                    <a class="tabled full-width holder">
                                        <div class="number" style="
    display: inline-block;
    margin-right: 10px;
"><span>2</span></div>
                                        <div class="category" style="
    display: inline-block;
"><span>수거</span></div>
                                        <div class="title">
                                            <div class="tabled">
                                                <span class="table-cell">아이디와 비밀번호가 기억나지 않아요.</span>
                                            </div>
                                        </div>

                                        <span class="icon_warp">
                                                <i class="acd_icon icon-arrow-up hidden"></i>
                                                <i class="acd_icon icon-arrow-down"></i>
                                            </span>
                                    </a>
                                </h4>
                            </div>

                            <div class="acd_collapse collapse " id="collapse_4266375"
                                 data-code="p20200718753a06c1de2a1">
                                <div class="acd_body">

                                    <div class="board_contents fr-view">
                                        우측 상단의 'Login' 메뉴에 접속하여 '내계정찾기'를 통해 아이디와 비밀번호를 찾으실 수 있습니다.<br>
                                        아이디는 이메일 형식이며, 계정 정보는 가입하신 이메일 주소로 전달됩니다.<br>
                                        가입하신 이메일 주소를 통해 비밀번호를 재설정하실 수 있습니다.<div class="file_area"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="acd_group accordion" aria-multiselectable="true">

                        <div class="acd_row  ">

                            <div class="acd_heading" id="collapse_header_4266375">
                                <h4 class="acd_title" style="margin: 10px 0 10px">
                                    <a class="tabled full-width holder">
                                        <div class="number" style="
    display: inline-block;
    margin-right: 10px;
"><span>3</span></div>
                                        <div class="category" style="
    display: inline-block;
"><span>수거</span></div>
                                        <div class="title">
                                            <div class="tabled">
                                                <span class="table-cell">아이디와 비밀번호가 기억나지 않아요.</span>
                                            </div>
                                        </div>

                                        <span class="icon_warp">
                                                <i class="acd_icon icon-arrow-up hidden"></i>
                                                <i class="acd_icon icon-arrow-down"></i>
                                            </span>
                                    </a>
                                </h4>
                            </div>

                            <div class="acd_collapse collapse " id="collapse_4266375"
                                 data-code="p20200718753a06c1de2a1">
                                <div class="acd_body">

                                    <div class="board_contents fr-view">
                                        우측 상단의 'Login' 메뉴에 접속하여 '내계정찾기'를 통해 아이디와 비밀번호를 찾으실 수 있습니다.<br>
                                        아이디는 이메일 형식이며, 계정 정보는 가입하신 이메일 주소로 전달됩니다.<br>
                                        가입하신 이메일 주소를 통해 비밀번호를 재설정하실 수 있습니다.<div class="file_area"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="acd_group accordion" aria-multiselectable="true">

                        <div class="acd_row  ">

                            <div class="acd_heading" id="collapse_header_4266375">
                                <h4 class="acd_title" style="margin: 10px 0 10px">
                                    <a class="tabled full-width holder">
                                        <div class="number" style="
    display: inline-block;
    margin-right: 10px;
"><span>4</span></div>
                                        <div class="category" style="
    display: inline-block;
"><span>수거</span></div>
                                        <div class="title">
                                            <div class="tabled">
                                                <span class="table-cell">아이디와 비밀번호가 기억나지 않아요.</span>
                                            </div>
                                        </div>

                                        <span class="icon_warp">
                                                <i class="acd_icon icon-arrow-up hidden"></i>
                                                <i class="acd_icon icon-arrow-down"></i>
                                            </span>
                                    </a>
                                </h4>
                            </div>

                            <div class="acd_collapse collapse " id="collapse_4266375"
                                 data-code="p20200718753a06c1de2a1">
                                <div class="acd_body">

                                    <div class="board_contents fr-view">
                                        우측 상단의 'Login' 메뉴에 접속하여 '내계정찾기'를 통해 아이디와 비밀번호를 찾으실 수 있습니다.<br>
                                        아이디는 이메일 형식이며, 계정 정보는 가입하신 이메일 주소로 전달됩니다.<br>
                                        가입하신 이메일 주소를 통해 비밀번호를 재설정하실 수 있습니다.<div class="file_area"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="acd_group accordion" aria-multiselectable="true">

                        <div class="acd_row  ">

                            <div class="acd_heading" id="collapse_header_4266375">
                                <h4 class="acd_title" style="margin: 10px 0 10px">
                                    <a class="tabled full-width holder">
                                        <div class="number" style="
    display: inline-block;
    margin-right: 10px;
"><span>5</span></div>
                                        <div class="category" style="
    display: inline-block;
"><span>수거</span></div>
                                        <div class="title">
                                            <div class="tabled">
                                                <span class="table-cell">아이디와 비밀번호가 기억나지 않아요.</span>
                                            </div>
                                        </div>

                                        <span class="icon_warp">
                                                <i class="acd_icon icon-arrow-up hidden"></i>
                                                <i class="acd_icon icon-arrow-down"></i>
                                            </span>
                                    </a>
                                </h4>
                            </div>

                            <div class="acd_collapse collapse " id="collapse_4266375"
                                 data-code="p20200718753a06c1de2a1">
                                <div class="acd_body">

                                    <div class="board_contents fr-view">
                                        우측 상단의 'Login' 메뉴에 접속하여 '내계정찾기'를 통해 아이디와 비밀번호를 찾으실 수 있습니다.<br>
                                        아이디는 이메일 형식이며, 계정 정보는 가입하신 이메일 주소로 전달됩니다.<br>
                                        가입하신 이메일 주소를 통해 비밀번호를 재설정하실 수 있습니다.<div class="file_area"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="acd_group accordion" aria-multiselectable="true">

                        <div class="acd_row  ">

                            <div class="acd_heading" id="collapse_header_4266375">
                                <h4 class="acd_title" style="margin: 10px 0 10px">
                                    <a class="tabled full-width holder">
                                        <div class="number" style="
    display: inline-block;
    margin-right: 10px;
"><span>6</span></div>
                                        <div class="category" style="
    display: inline-block;
"><span>수거</span></div>
                                        <div class="title">
                                            <div class="tabled">
                                                <span class="table-cell">아이디와 비밀번호가 기억나지 않아요.</span>
                                            </div>
                                        </div>

                                        <span class="icon_warp">
                                                <i class="acd_icon icon-arrow-up hidden"></i>
                                                <i class="acd_icon icon-arrow-down"></i>
                                            </span>
                                    </a>
                                </h4>
                            </div>

                            <div class="acd_collapse collapse " id="collapse_4266375"
                                 data-code="p20200718753a06c1de2a1">
                                <div class="acd_body">

                                    <div class="board_contents fr-view">
                                        우측 상단의 'Login' 메뉴에 접속하여 '내계정찾기'를 통해 아이디와 비밀번호를 찾으실 수 있습니다.<br>
                                        아이디는 이메일 형식이며, 계정 정보는 가입하신 이메일 주소로 전달됩니다.<br>
                                        가입하신 이메일 주소를 통해 비밀번호를 재설정하실 수 있습니다.<div class="file_area"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="acd_group accordion" aria-multiselectable="true">

                        <div class="acd_row  ">

                            <div class="acd_heading" id="collapse_header_4266375">
                                <h4 class="acd_title" style="margin: 10px 0 10px">
                                    <a class="tabled full-width holder">
                                        <div class="number" style="
    display: inline-block;
    margin-right: 10px;
"><span>7</span></div>
                                        <div class="category" style="
    display: inline-block;
"><span>수거</span></div>
                                        <div class="title">
                                            <div class="tabled">
                                                <span class="table-cell">아이디와 비밀번호가 기억나지 않아요.</span>
                                            </div>
                                        </div>

                                        <span class="icon_warp">
                                                <i class="acd_icon icon-arrow-up hidden"></i>
                                                <i class="acd_icon icon-arrow-down"></i>
                                            </span>
                                    </a>
                                </h4>
                            </div>

                            <div class="acd_collapse collapse " id="collapse_4266375"
                                 data-code="p20200718753a06c1de2a1">
                                <div class="acd_body">

                                    <div class="board_contents fr-view">
                                        우측 상단의 'Login' 메뉴에 접속하여 '내계정찾기'를 통해 아이디와 비밀번호를 찾으실 수 있습니다.<br>
                                        아이디는 이메일 형식이며, 계정 정보는 가입하신 이메일 주소로 전달됩니다.<br>
                                        가입하신 이메일 주소를 통해 비밀번호를 재설정하실 수 있습니다.<div class="file_area"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
</div>
<!--<footer th:replace="/app/fix/footer.html :: footer"></footer>-->
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>

    let $abc = $(".Padded-sc-1mbfr4n-0");
    let $abc1 = $(".ToastContainer__BottomToastWrapper-sqfjqn-0");
    let $abc2 = $(".GlobalNavigationBar__Wrapper-og74wb-0");
    let $abc3 = $(".CategoryList__Wrapper-l9zk8m-0");
    let $abc4 = $(".Left__LeftPageTitle-sc-12djr3w-0");


    window.matchMedia("(max-width: 768px)").addListener(function (e) {
        if (e.matches) {
            $abc.removeClass("KOZEV");
            $abc.addClass("hMNBwb");
            $abc1.removeClass("boEfOZ")
            $abc1.addClass("boEfRG")
            $abc2.removeClass("dPJHWR")
            $abc2.addClass("bHgsOZ")
            $abc3.removeClass("hWBKQy")
            $abc3.addClass("hWBKQE")
            $abc4.removeClass("cqeeCQ")
            $abc4.addClass("RMzhy")

        } else {
            $abc.removeClass("hMNBwb");
            $abc.addClass("KOZEV");
            $abc1.removeClass("boEfRG")
            $abc1.addClass("boEfOZ")
            $abc2.removeClass("bHgsOZ")
            $abc2.addClass("dPJHWR")
            $abc3.removeClass("hWBKQE")
            $abc3.addClass("hWBKQy")
            $abc4.removeClass("RMzhy")
            $abc4.addClass("cqeeCQ")

        }
    })

    $( window ).resize(function() {
        getHeight();
        $(".acd_collapse.collapse.in").attr("style", `height:` + getHeight() + `px`)

    });

    function getHeight(){
        return $(".acd_body").outerHeight() + 20;
    }


    $(".accordion").on("click", function(){
        let $collapse = $(this).find(".acd_collapse.collapse");


        if(!$collapse.hasClass("in")){
            $collapse.addClass("in")

            $collapse.attr("style", `height:` + getHeight() + `px`)
        }else{
            $collapse.removeClass("in");

            $collapse.attr("style", "height: 1px")
        }

    })







</script>

</html>