<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/fix/font.css">
    <link rel="stylesheet" href="/css/pickup/pickWantedList.css">
    <link rel="stylesheet" href="/css/fix/header68.css">
    <link rel="stylesheet" href="/css/fix/header74.css">
    <link rel="stylesheet" href="/css/fix/header51.css">
    <link rel="stylesheet" href="/css/fix/header76.css">
    <link rel="stylesheet" href="/css/fix/header77.css">
    <link rel="stylesheet" href="/css/fix/header37.css">
    <link rel="stylesheet" href="/css/fix/footer1.css">
    <link rel="stylesheet" href="/css/fix/footer2.css">
</head>

<body class="sent-requests" data-modal-open-count="0" style>
<header th:replace="/app/fix/header.html :: header"></header>
<div id="app" data-browser="Chrome" data-is-loaded="true" class>

    <div id="app-body">
        <article data-v-564412cd="" class="sent-request-list">
            <section class="container" data-v-584c25b2="">
                <div class="banner-list-user" data-v-5f3ed876="" data-v-584c25b2="">
                    <div data-v-3d1a4f76="" data-v-55917fe8="" data-v-5f3ed876="" dir="ltr"
                         class="slick-slider slick-initialized">
                        <div data-v-3d1a4f76="" class="slick-list">
                            <div data-v-e4caeaf8="" data-v-3d1a4f76="" class="slick-track"
                                 style="opacity: 1;">
                                <div data-v-e4caeaf8="" tabindex="-1" data-index="-1" aria-hidden="true"
                                     class="slick-slide slick-cloned">
                                    <div data-v-e4caeaf8="">
                                        <div data-v-4721ba7d="" data-v-5f3ed876="" class="banner" tabindex="-1"
                                             data-v-e4caeaf8=""
                                             style="background-image: url(https://static.cdn.soomgo.com/upload/banner/c8a1fbc5-7437-4069-bff8-31e8bb3112d7.png); width: 100%; display: inline-block;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-v-564412cd="" class="container">
                <h1 data-v-564412cd="" class="page-heading-h1"><span data-v-564412cd="">수거 내역</span><span
                        data-v-564412cd="" class="user-guide"> 이용안내 </span></h1>
                <ul data-v-564412cd="" class="row quote-list no-gutters">
                    <li data-v-564412cd="" class="quote-list-item col-md-6 col-lg-4 col-12">
                        <div data-v-05822788="" data-v-564412cd="" data-testid="request-card" class="request-card">
                            <div data-v-05822788="" class="request-card-header align-items-center">
                                <div data-v-05822788="" class="request-card-title text-truncate"> 전기 배선 설치 및 수리
                                </div>
                                <time data-v-05822788="">22.07.01</time>
                            </div>
                            <div data-v-05822788="" class="request-card-body">
                                <div data-v-78eb3aa2="" data-v-05822788="" class="request-progress-bar">
                                    <svg enable-background="new 0 0 128 128" height="25px" class="Layer_1" version="1.1" viewBox="0 0 128 128" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M116.158,29.336l-4.975-4.975c-3.469-3.469-9.088-3.478-12.549-0.019L48.103,74.875L29.364,56.136  c-3.459-3.46-9.078-3.45-12.549,0.021l-4.974,4.974c-3.47,3.47-3.48,9.089-0.02,12.549L41.8,103.657  c1.741,1.741,4.026,2.602,6.31,2.588c2.279,0.011,4.559-0.852,6.297-2.59l61.771-61.771  C119.637,38.424,119.631,32.807,116.158,29.336z" fill="#00c7ae"/></svg>
                                    <div data-v-78eb3aa2="" class="progress closed">
                                        <div role="progressbar" aria-valuemin="0" aria-valuemax="100"
                                             aria-valuenow="100" class="progress-bar" style="width: 100%;"></div>
                                    </div>
                                    <div data-v-78eb3aa2="" class="status-wrapper">
                                        <div data-v-78eb3aa2="" class="status">수거요청</div>
                                        <div data-v-78eb3aa2="" class="status">수거진행</div>
                                        <div data-v-78eb3aa2="" class="status bold"> 수거완료</div>
                                    </div>
                                </div>
                                <div data-v-05822788="" class="quote-status-wrapper">
                                    <div data-v-f02739d2="" data-v-05822788=""
                                         class="row quote-status flex-nowrap no-gutters">
                                        <ul data-v-f02739d2="" class="avatar-wrapper">
                                            <li data-v-f02739d2="" class="avatar-profile"><img data-v-f02739d2=""
                                                                                               alt="김재섭 고수의 전기 배관 배선 설치 및  누전 수리 서비스"
                                                                                               data-src="https://static.cdn.soomgo.com/upload/profile-default/soomgo_19.jpg?h=320&amp;w=320"
                                                                                               src="https://static.cdn.soomgo.com/upload/profile-default/soomgo_19.jpg?h=320&amp;w=320"
                                                                                               lazy="loaded"></li>
                                        </ul>
                                        <div data-v-f02739d2="" class="status-message"><span data-v-f02739d2="">고수님과
                                                    거래를
                                                    완료했어요</span></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li data-v-564412cd="" class="quote-list-item col-md-6 col-lg-4 col-12">
                        <div data-v-05822788="" data-v-564412cd="" data-testid="request-card" class="request-card">
                            <div data-v-05822788="" class="request-card-header align-items-center">
                                <div data-v-05822788="" class="request-card-title text-truncate"> 에어컨 설치 및 수리</div>
                                <time data-v-05822788="">22.06.21</time>
                            </div>
                            <div data-v-05822788="" class="request-card-body">
                                <div data-v-78eb3aa2="" data-v-05822788="" class="request-progress-bar">
                                    <svg enable-background="new 0 0 128 128" height="25px" class="Layer_1" version="1.1" viewBox="0 0 128 128" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M116.158,29.336l-4.975-4.975c-3.469-3.469-9.088-3.478-12.549-0.019L48.103,74.875L29.364,56.136  c-3.459-3.46-9.078-3.45-12.549,0.021l-4.974,4.974c-3.47,3.47-3.48,9.089-0.02,12.549L41.8,103.657  c1.741,1.741,4.026,2.602,6.31,2.588c2.279,0.011,4.559-0.852,6.297-2.59l61.771-61.771  C119.637,38.424,119.631,32.807,116.158,29.336z" fill="#00c7ae"/></svg>

                                    <div data-v-78eb3aa2="" class="progress closed">
                                        <div role="progressbar" aria-valuemin="0" aria-valuemax="100"
                                             aria-valuenow="100" class="progress-bar" style="width: 100%;"></div>
                                    </div>
                                    <div data-v-78eb3aa2="" class="status-wrapper">
                                        <div data-v-78eb3aa2="" class="status">수거요청</div>
                                        <div data-v-78eb3aa2="" class="status">수거진행</div>
                                        <div data-v-78eb3aa2="" class="status bold"> 수거완료</div>
                                    </div>
                                </div>
                                <div data-v-05822788="" class="quote-status-wrapper">
                                    <div data-v-f02739d2="" data-v-05822788=""
                                         class="row quote-status flex-nowrap no-gutters">
                                        <ul data-v-f02739d2="" class="avatar-wrapper">
                                            <li data-v-f02739d2="" class="avatar-profile"><img data-v-f02739d2=""
                                                                                               alt="에어컨설치및수리만 경력20년
에어컨설치및 서비스 자격증보유
방문후 과다한 추가비 없습니다

" data-src="https://static.cdn.soomgo.com/upload/profile/55cde9e0-af93-4515-a227-e2959bfed23b.jpg?h=320&amp;w=320"
                                                                                               src="https://static.cdn.soomgo.com/upload/profile/55cde9e0-af93-4515-a227-e2959bfed23b.jpg?h=320&amp;w=320"
                                                                                               lazy="loaded"></li>
                                        </ul>
                                        <div data-v-f02739d2="" class="status-message"><span data-v-f02739d2="">고수님과
                                                    거래를
                                                    완료했어요</span></div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </li>
                    <li data-v-564412cd="" class="quote-list-item col-md-6 col-lg-4 col-12">
                        <div data-v-05822788="" data-v-564412cd="" data-testid="request-card" class="request-card">
                            <div data-v-05822788="" class="request-card-header align-items-center">
                                <div data-v-05822788="" class="request-card-title text-truncate"> 이사/입주 청소 업체</div>
                                <time data-v-05822788="">20.03.16</time>
                            </div>
                            <div data-v-05822788="" class="request-card-body">
                                <div data-v-78eb3aa2="" data-v-05822788="" class="request-progress-bar">
                                    <svg enable-background="new 0 0 128 128" height="25px" class="Layer_1" version="1.1" viewBox="0 0 128 128" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M116.158,29.336l-4.975-4.975c-3.469-3.469-9.088-3.478-12.549-0.019L48.103,74.875L29.364,56.136  c-3.459-3.46-9.078-3.45-12.549,0.021l-4.974,4.974c-3.47,3.47-3.48,9.089-0.02,12.549L41.8,103.657  c1.741,1.741,4.026,2.602,6.31,2.588c2.279,0.011,4.559-0.852,6.297-2.59l61.771-61.771  C119.637,38.424,119.631,32.807,116.158,29.336z" fill="#00c7ae"/></svg>

                                    <div data-v-78eb3aa2="" class="progress closed">
                                        <div role="progressbar" aria-valuemin="0" aria-valuemax="100"
                                             aria-valuenow="100" class="progress-bar" style="width: 100%;"></div>
                                    </div>
                                    <div data-v-78eb3aa2="" class="status-wrapper">
                                        <div data-v-78eb3aa2="" class="status">수거요청</div>
                                        <div data-v-78eb3aa2="" class="status">수거진행</div>
                                        <div data-v-78eb3aa2="" class="status bold"> 수거완료</div>
                                    </div>
                                </div>
                                <div data-v-05822788="" class="quote-status-wrapper">
                                    <div data-v-f02739d2="" data-v-05822788=""
                                         class="row quote-status flex-nowrap no-gutters">
                                        <div data-v-f02739d2="" class="status-message closed"> 계획변경</div>
                                    </div>
                                    <!---->
                                </div>

                            </div>
                        </div>
                    </li>
                    <li data-v-564412cd="" class="quote-list-item col-md-6 col-lg-4 col-12">
                        <div data-v-05822788="" data-v-564412cd="" data-testid="request-card" class="request-card">
                            <div data-v-05822788="" class="request-card-header align-items-center">
                                <div data-v-05822788="" class="request-card-title text-truncate"> 이사/입주 청소 업체</div>
                                <time data-v-05822788="">20.03.16</time>
                            </div>
                            <div data-v-05822788="" class="request-card-body">
                                <div data-v-78eb3aa2="" data-v-05822788="" class="request-progress-bar">
                                    <svg enable-background="new 0 0 128 128" height="25px" class="Layer_1" version="1.1" viewBox="0 0 128 128" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M116.158,29.336l-4.975-4.975c-3.469-3.469-9.088-3.478-12.549-0.019L48.103,74.875L29.364,56.136  c-3.459-3.46-9.078-3.45-12.549,0.021l-4.974,4.974c-3.47,3.47-3.48,9.089-0.02,12.549L41.8,103.657  c1.741,1.741,4.026,2.602,6.31,2.588c2.279,0.011,4.559-0.852,6.297-2.59l61.771-61.771  C119.637,38.424,119.631,32.807,116.158,29.336z" fill="#00c7ae"/></svg>

                                    <div data-v-78eb3aa2="" class="progress closed">
                                        <div role="progressbar" aria-valuemin="0" aria-valuemax="100"
                                             aria-valuenow="100" class="progress-bar" style="width: 100%;"></div>
                                    </div>
                                    <div data-v-78eb3aa2="" class="status-wrapper">
                                        <div data-v-78eb3aa2="" class="status">수거요청</div>
                                        <div data-v-78eb3aa2="" class="status">수거진행</div>
                                        <div data-v-78eb3aa2="" class="status bold"> 수거완료</div>
                                    </div>
                                </div>
                                <div data-v-05822788="" class="quote-status-wrapper">
                                    <div data-v-f02739d2="" data-v-05822788=""
                                         class="row quote-status flex-nowrap no-gutters">
                                        <div data-v-f02739d2="" class="status-message closed"> 계획변경</div>
                                    </div>
                                    <!---->
                                </div>

                            </div>
                        </div>
                    </li>
                    <li data-v-564412cd="" class="quote-list-item col-md-6 col-lg-4 col-12">
                        <div data-v-05822788="" data-v-564412cd="" data-testid="request-card" class="request-card">
                            <div data-v-05822788="" class="request-card-header align-items-center">
                                <div data-v-05822788="" class="request-card-title text-truncate"> 원룸/소형 이사</div>
                                <time data-v-05822788="">20.03.08</time>
                            </div>
                            <div data-v-05822788="" class="request-card-body">
                                <div data-v-78eb3aa2="" data-v-05822788="" class="request-progress-bar">
                                    <svg enable-background="new 0 0 128 128" height="25px" class="Layer_1" version="1.1" viewBox="0 0 128 128" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M116.158,29.336l-4.975-4.975c-3.469-3.469-9.088-3.478-12.549-0.019L48.103,74.875L29.364,56.136  c-3.459-3.46-9.078-3.45-12.549,0.021l-4.974,4.974c-3.47,3.47-3.48,9.089-0.02,12.549L41.8,103.657  c1.741,1.741,4.026,2.602,6.31,2.588c2.279,0.011,4.559-0.852,6.297-2.59l61.771-61.771  C119.637,38.424,119.631,32.807,116.158,29.336z" fill="#00c7ae"/></svg>

                                    <div data-v-78eb3aa2="" class="progress closed">
                                        <div role="progressbar" aria-valuemin="0" aria-valuemax="100"
                                             aria-valuenow="100" class="progress-bar" style="width: 100%;"></div>
                                    </div>
                                    <div data-v-78eb3aa2="" class="status-wrapper">
                                        <div data-v-78eb3aa2="" class="status">수거요청</div>
                                        <div data-v-78eb3aa2="" class="status">수거진행</div>
                                        <div data-v-78eb3aa2="" class="status bold"> 수거완료</div>
                                    </div>
                                </div>
                                <div data-v-05822788="" class="quote-status-wrapper">
                                    <div data-v-f02739d2="" data-v-05822788=""
                                         class="row quote-status flex-nowrap no-gutters">
                                        <div data-v-f02739d2="" class="status-message closed"> 고용으로 인한 요청 중단</div>
                                    </div>
                                    <!---->
                                </div>

                            </div>
                        </div>
                    </li>
                    <li data-v-564412cd="" class="quote-list-item col-md-6 col-lg-4 col-12">
                        <div data-v-05822788="" data-v-564412cd="" data-testid="request-card" class="request-card">
                            <div data-v-05822788="" class="request-card-header align-items-center">
                                <div data-v-05822788="" class="request-card-title text-truncate"> 도배 시공</div>
                                <time
                                        data-v-05822788="">20.03.08
                                </time>
                            </div>
                            <div data-v-05822788="" class="request-card-body">
                                <div data-v-78eb3aa2="" data-v-05822788="" class="request-progress-bar">
                                    <svg enable-background="new 0 0 128 128" height="25px" class="Layer_1" version="1.1" viewBox="0 0 128 128" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M116.158,29.336l-4.975-4.975c-3.469-3.469-9.088-3.478-12.549-0.019L48.103,74.875L29.364,56.136  c-3.459-3.46-9.078-3.45-12.549,0.021l-4.974,4.974c-3.47,3.47-3.48,9.089-0.02,12.549L41.8,103.657  c1.741,1.741,4.026,2.602,6.31,2.588c2.279,0.011,4.559-0.852,6.297-2.59l61.771-61.771  C119.637,38.424,119.631,32.807,116.158,29.336z" fill="#00c7ae"/></svg>

                                    <div data-v-78eb3aa2="" class="progress closed">
                                        <div role="progressbar" aria-valuemin="0" aria-valuemax="100"
                                             aria-valuenow="100" class="progress-bar" style="width: 100%;"></div>
                                    </div>
                                    <div data-v-78eb3aa2="" class="status-wrapper">
                                        <div data-v-78eb3aa2="" class="status">수거요청</div>
                                        <div data-v-78eb3aa2="" class="status">수거진행</div>
                                        <div data-v-78eb3aa2="" class="status bold"> 수거완료</div>
                                    </div>
                                </div>
                                <div data-v-05822788="" class="quote-status-wrapper">
                                    <div data-v-f02739d2="" data-v-05822788=""
                                         class="row quote-status flex-nowrap no-gutters">
                                        <div data-v-f02739d2="" class="status-message closed"> 마음에 드는 고수를 소개 받지
                                            못했습니다.
                                        </div>
                                    </div>
                                    <!---->
                                </div>

                            </div>
                        </div>
                    </li>
                    <li data-v-564412cd="" class="quote-list-item col-md-6 col-lg-4 col-12">
                        <div data-v-05822788="" data-v-564412cd="" data-testid="request-card" class="request-card">
                            <div data-v-05822788="" class="request-card-header align-items-center">
                                <div data-v-05822788="" class="request-card-title text-truncate"> 원룸/소형 이사</div>
                                <time data-v-05822788="">19.03.13</time>
                            </div>
                            <div data-v-05822788="" class="request-card-body">
                                <div data-v-78eb3aa2="" data-v-05822788="" class="request-progress-bar">
                                    <svg enable-background="new 0 0 128 128" height="25px" class="Layer_1" version="1.1" viewBox="0 0 128 128" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M116.158,29.336l-4.975-4.975c-3.469-3.469-9.088-3.478-12.549-0.019L48.103,74.875L29.364,56.136  c-3.459-3.46-9.078-3.45-12.549,0.021l-4.974,4.974c-3.47,3.47-3.48,9.089-0.02,12.549L41.8,103.657  c1.741,1.741,4.026,2.602,6.31,2.588c2.279,0.011,4.559-0.852,6.297-2.59l61.771-61.771  C119.637,38.424,119.631,32.807,116.158,29.336z" fill="#00c7ae"/></svg>

                                    <div data-v-78eb3aa2="" class="progress closed">
                                        <div role="progressbar" aria-valuemin="0" aria-valuemax="100"
                                             aria-valuenow="50" class="progress-bar" style="width: 100%;"></div>
                                    </div>
                                    <div data-v-78eb3aa2="" class="status-wrapper">
                                        <div data-v-78eb3aa2="" class="status">수거요청</div>
                                        <div data-v-78eb3aa2="" class="status">수거진행</div>
                                        <div data-v-78eb3aa2="" class="status bold"> 수거완료</div>
                                    </div>
                                </div>
                                <div data-v-05822788="" class="quote-status-wrapper">
                                    <div data-v-f02739d2="" data-v-05822788=""
                                         class="row quote-status flex-nowrap no-gutters">
                                        <ul data-v-f02739d2="" class="avatar-wrapper">
                                            <li data-v-f02739d2="" class="avatar-profile"><img data-v-f02739d2=""
                                                                                               alt="김호영"
                                                                                               data-src="https://dmmj3ljielax6.cloudfront.net/upload/profile/f50153ca-a04e-427f-8c53-730e22ce9e5d.jpg?h=320&amp;w=320"
                                                                                               src="https://dmmj3ljielax6.cloudfront.net/upload/profile/f50153ca-a04e-427f-8c53-730e22ce9e5d.jpg?h=320&amp;w=320"
                                                                                               lazy="loaded"></li>
                                        </ul>
                                        <div data-v-f02739d2="" class="status-message"><span data-v-f02739d2=""> 1명의
                                                    고수와
                                                    상담해 보세요 </span></div>
                                    </div>
                                    <!---->
                                </div>

                            </div>
                        </div>
                    </li>
                    <li data-v-564412cd="" class="quote-list-item col-md-6 col-lg-4 col-12">
                        <div data-v-05822788="" data-v-564412cd="" data-testid="request-card" class="request-card">
                            <div data-v-05822788="" class="request-card-header align-items-center">
                                <div data-v-05822788="" class="request-card-title text-truncate"> 원룸/소형 이사</div>
                                <time data-v-05822788="">19.03.12</time>
                            </div>
                            <div data-v-05822788="" class="request-card-body">
                                <div data-v-78eb3aa2="" data-v-05822788="" class="request-progress-bar">
                                    <svg enable-background="new 0 0 128 128" height="25px" class="Layer_1" version="1.1" viewBox="0 0 128 128" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M116.158,29.336l-4.975-4.975c-3.469-3.469-9.088-3.478-12.549-0.019L48.103,74.875L29.364,56.136  c-3.459-3.46-9.078-3.45-12.549,0.021l-4.974,4.974c-3.47,3.47-3.48,9.089-0.02,12.549L41.8,103.657  c1.741,1.741,4.026,2.602,6.31,2.588c2.279,0.011,4.559-0.852,6.297-2.59l61.771-61.771  C119.637,38.424,119.631,32.807,116.158,29.336z" fill="#00c7ae"/></svg>

                                    <div data-v-78eb3aa2="" class="progress closed">
                                        <div role="progressbar" aria-valuemin="0" aria-valuemax="100"
                                             aria-valuenow="100" class="progress-bar" style="width: 100%;"></div>
                                    </div>
                                    <div data-v-78eb3aa2="" class="status-wrapper">
                                        <div data-v-78eb3aa2="" class="status">수거요청</div>
                                        <div data-v-78eb3aa2="" class="status">수거진행</div>
                                        <div data-v-78eb3aa2="" class="status bold"> 수거완료</div>
                                    </div>
                                </div>
                                <div data-v-05822788="" class="quote-status-wrapper">
                                    <div data-v-f02739d2="" data-v-05822788=""
                                         class="row quote-status flex-nowrap no-gutters">
                                        <div data-v-f02739d2="" class="status-message closed"> 마음에 드는 고수를 소개 받지
                                            못했습니다.
                                        </div>
                                    </div>
                                    <!---->
                                </div>

                            </div>
                        </div>
                    </li>
                </ul>
                <!---->
            </section>
        </article>
    </div>
</div>
<footer th:replace="/app/fix/footer.html :: footer"></footer>
</body>

</html>