<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoticeDetail</title>
    <link rel="stylesheet" href="/css/Notice/NoticeDetail.css">
    <link rel="stylesheet" href="/css/fix/font.css">

</head>
<body>

    <body class="">
  
  

        <header class="header">
        <div class="logo">
          <a href="http://localhost:10001/main/main">
            <img src="//theme.zdassets.com/theme_assets/1602623/4d297a6ea95ee8aaf64e1b1505634fa403af54fe.png" alt="로고">
          </a>
        </div>
        <div class="nav-wrapper">
          <span class="icon-menu"></span>
          <nav class="user-nav" id="user-nav">
            <a href="https://help.soomgo.com/hc/ko/categories/360002081551">공지사항</a>
            <a class="submit-a-request" href="/hc/ko/requests/new">문의 등록</a>
            <a title="홈" href="/hc/ko">자주묻는질문</a>
          </nav>
        </div>
      </header>
      
        <main role="main">
          <div class="container-divider"></div>
      <div class="container">
        <nav class="sub-nav">
          <ol class="breadcrumbs">
        
          <li title="자주묻는질문 - 숨고 : 숨은고수">
            
              <a href="/hc/ko">자주묻는질문 - 숨고 : 숨은고수</a>
            
          </li>
        
          <li title="공지사항">
            
              <a href="/hc/ko/categories/360002081551-%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD">공지사항</a>
            
          </li>
        
          <li title="공지사항">
            
              <a href="/hc/ko/sections/360006534351-%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD">공지사항</a>
            
          </li>
        
      </ol>
      
          <form role="search" class="search" data-search="" action="/hc/ko/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓" autocomplete="off"><input type="hidden" name="category" id="category" value="360002081551" autocomplete="off">
      <input type="search" name="query" id="query" placeholder="검색" aria-label="검색"></form>
        </nav>
      
        <div class="article-container" id="article-container">
          
      
          <article class="article">
            <header class="article-header">
              <h1 title="[22.05.03] 어린이날(5월5일) 고객센터 휴무 안내" class="article-title">
                [22.05.03] 어린이날(5월5일) 고객센터 휴무 안내
                
              </h1>
      
            </header>
      
            <section class="article-info">
              <div class="article-content">
                <div class="article-body"><p>숨고를 이용해주시는 고수/고객분들께 안내드립니다.</p>
      <p>&nbsp;</p>
      <p>5월 5일 고객센터 휴무 일정을 안내드립니다.</p>
      <p>&nbsp;</p>
      <p>휴무기간 : 5월 5일(목)</p>
      <p>&nbsp;</p>
      <p>해당일은 고객센터 휴무로 담당자와 직접 통화 할 수 없으며,<br>숨고 이메일 (<a class="c-link" href="mailto:support@soomgo.com" target="_blank" rel="noopener noreferrer">support@soomgo.com</a>)을 통해 문의 부탁 드립니다.<br>메일을 통한 문의는 2022년 5월 6일 (금)부터 순차적으로 빠른 답변 드리도록 하겠습니다.</p>
      <p>&nbsp;</p>
      <p>감사합니다.</p></div>
      
                <div class="article-attachments">
                  <ul class="attachments">
                    
                  </ul>
                </div>
              </div>
            </section>
      
            <footer>
              
              
                
              
      
              <div class="article-more-questions">
                또 다른 질문이 있으십니까? <a href="/hc/ko/requests/new">문의 등록</a>
              </div>
              <div class="article-return-to-top">
                <a href="#article-container">맨 위로 돌아가기<span class="icon-arrow-up"></span></a>
              </div>
            </footer>
      
            <section class="article-relatives">
              <section class="recent-articles"><h3 class="recent-articles-title">다음 글</h3><ul><li><a href="/hc/ko/articles/12029241661977--22-10-31-%EC%88%A8%EA%B3%A0-%EC%84%9C%EB%B9%84%EC%8A%A4-%EC%A0%90%EA%B2%80-%EC%95%88%EB%82%B4-11-8-02-00-04-00-">[22.10.31] 숨고 서비스 점검 안내 (11/8 02:00-04:00)</a></li><li><a href="/hc/ko/articles/12029241661977--22-10-31-%EC%88%A8%EA%B3%A0-%EC%84%9C%EB%B9%84%EC%8A%A4-%EC%A0%90%EA%B2%80-%EC%95%88%EB%82%B4-11-8-02-00-04-00-">[22.10.31] 숨고 서비스 점검 안내 (11/8 02:00-04:00)</a></li><li><a href="/hc/ko/articles/12029241661977--22-10-31-%EC%88%A8%EA%B3%A0-%EC%84%9C%EB%B9%84%EC%8A%A4-%EC%A0%90%EA%B2%80-%EC%95%88%EB%82%B4-11-8-02-00-04-00-">[22.10.31] 숨고 서비스 점검 안내 (11/8 02:00-04:00)</a></li><li><a href="/hc/ko/articles/12029241661977--22-10-31-%EC%88%A8%EA%B3%A0-%EC%84%9C%EB%B9%84%EC%8A%A4-%EC%A0%90%EA%B2%80-%EC%95%88%EB%82%B4-11-8-02-00-04-00-">[22.10.31] 숨고 서비스 점검 안내 (11/8 02:00-04:00)</a></li></ul></section>
              
        
      
      
            </section>
        </article></div>
      </div>
      
        </main>
      
</body>
</html>