<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/Notice/Notice.css">
    <link rel="stylesheet" href="/css/fix/font.css">

</head>
  <!-- header start -->


  <!-- header end -->
    

<!-- Notice start -->

<body class>
    <header class="header">
        <div class="logo">
          <a href="http://localhost:10001/main/main">
            <img src="//theme.zdassets.com/theme_assets/1602623/4d297a6ea95ee8aaf64e1b1505634fa403af54fe.png" alt="로고">
          </a>
        </div>
        <div class="nav-wrapper">
          <span class="icon-menu"></span>
          <nav class="user-nav" id="user-nav">
            <a href="https://help.soomgo.com/hc/ko/categories/360002081551">공지사항</a>
            <a class="submit-a-request" href="/hc/ko/requests/new">문의 등록</a>
            <a title="홈" href="/hc/ko">자주묻는질문</a>
          </nav>
        </div>
      </header>

    <main role="main">
        <div class="container-divider"></div>
            <div class="container">
                <nav class="sub-nav">
                    <ol class="breadcrumbs">
                  
                    <li title="자주묻는질문 - 숨고 : 숨은고수">
                      
                        <a href="/hc/ko" id="question1">자주묻는질문 - 숨고 : 숨은고수</a>
                      
                    </li>
                    <li title="공지사항">
                      
                        공지사항
                      
                    </li>
                  
                </ol>
                
                    <form role="search" class="search" data-search="" action="/hc/ko/search" accept-charset="UTF-8" method="get">
                        <input name="utf8" type="hidden" value="✓" autocomplete="off">
                        <input type="search" name="query" id="query" placeholder="검색" aria-label="검색">
                    </form>

                  </nav>

                  <div class="category-container">
                    <div class="category-content">
                        <header class="page-header">
                        <h1>공지사항</h1>
                        </header>
                        <div class="section-tree">
                            <section class="section">

                                    <!-- 게시글 작업 -->
                                        <div class="table-wrapper">
                                            <table>
                                                <tbody>
                                                    <tr class="tBody">
                                                        <td>
                                                            <a href="http://localhost:10001/test/noticedetail"> <img src="/images/notice/star.png" alt="" width="18px" height="18px" style="margin-right: 5px;">[22.09.01] 작업관리자에서 공지사항 체크된 내용입니다</a>
                                                            <hr>
                                                        </td>

                                                        
                                                    </tr>

                                                    <tr class="tBody">
                                                        <td>
                                                            <a href=""> <img src="/images/notice/star.png" alt="" width="18px" height="18px" style="margin-right: 5px;">[22.09.01] 작업관리자에서 공지사항 체크된 내용입니다</a>
                                                            <hr>
                                                        </td>

                                                        
                                                    </tr>

                                                    <tr class="tBody">
                                                        <td>
                                                            <a href=""> <img src="/images/notice/star.png" alt="" width="18px" height="18px" style="margin-right: 5px;">[22.09.01] 작업관리자에서 공지사항 체크된 내용입니다</a>
                                                            <hr>
                                                        </td>

                                                        
                                                    </tr>

                                                    <tr class="tBody">
                                                        <td>
                                                            <a href=""> <img src="/images/notice/star.png" alt="" width="18px" height="18px" style="margin-right: 5px;">작업관리자에서 공지사항 체크된 내용입니다</a>
                                                            <hr>
                                                        </td>

                                                        
                                                    </tr>



                                                    <tr class="tBody">
                                                        <td>
                                                            <a href="">[22.09.01] 일반 게시글의 내용입니다 </a>
                                                            <hr>
                                                        </td>
                                                    </tr>

                                                    
                                                    <tr class="tBody">
                                                        <td>
                                                            <a href="">[22.09.01] 일반 게시글의 내용입니다 </a>
                                                            <hr>
                                                        </td>
                                                    </tr>

                                                    
                                                    <tr class="tBody">
                                                        <td>
                                                            <a href="">[22.09.01] 일반 게시글의 내용입니다 </a>
                                                            <hr>
                                                        </td>
                                                    </tr>

                                                    <tr class="tBody">
                                                        <td>
                                                            <a href="">[22.09.01] 일반 게시글의 내용입니다 </a>
                                                            <hr>
                                                        </td>
                                                    </tr>

                                                    
                                                    <tr class="tBody">
                                                        <td>
                                                            <a href="">일반 게시글의 내용입니다 </a>
                                                            <hr>
                                                        </td>
                                                    </tr>

                                                    
                                                    <tr class="tBody">
                                                        <td>
                                                            <a href="">일반 게시글의 내용입니다 </a>
                                                            <hr>
                                                        </td>
                                                    </tr>


                                                </tbody>

                                            </table>


                                            
                                        </section>

                                        
                                    </div>
                                    
                                    <!-- 페이징 처리  -->

                                    <nav class="pagination">
                                        <ul>
                           
                                              <li class="pagination-current">
                                                <span>1</span>
                                              </li>
                             
                                              <li>
                                                <a href="/hc/ko/sections/360006534351-%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD?page=2#articles" rel="next nofollow">2</a>
                                              </li>
                                    
                                              <li>
                                                <a href="/hc/ko/sections/360006534351-%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD?page=3#articles" rel="nofollow">3</a>
                                              </li>
                                                                       
                                            <li class="pagination-next">
                                              <a href="/hc/ko/sections/360006534351-%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD?page=2#articles" rel="next nofollow">›</a>
                                            </li>
                                      
                                            <li class="pagination-last">
                                              <a href="/hc/ko/sections/360006534351-%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD?page=3#articles" rel="nofollow">»</a>
                                            </li>
                                          
                                        </ul>
                                      </nav>

                                      <!-- 페이징 처리 끝  -->

                             <!-- 게시글 작업 -->

                    </div>
                  </div>

        </div>
    </main>
</body>


<!-- Notice end -->


   <!-- footer start -->
  <!-- fooo\ter end -->


<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="/js/Notice/Notice.js"></script>
</html>