
body {
    margin: 0;
    font-family: Noto Sans KR,Malgun Gothic,-apple-system,Segoe UI,Roboto,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #323232;
    text-align: left;
    background-color: #fff;
}
body, body.hide-mobile-global-header #app, html {
    height: 100%;
}
*, :after, :before {
    box-sizing: border-box;
}
* {
    word-break: break-word;
}

.h1, .h2, h1, h2 {
    font-weight: 400;
}
.h2, h2 {
    font-size: 2rem;
    line-height: 3rem;
    letter-spacing: -.0375rem;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
#app #app-body, #app #app-header {
    opacity: 0;
    transition: opacity .3s ease-in;
}
#app #app-body {
    height: 100%;
    position: relative;
    flex-grow: 1;
}
#app[data-is-loaded=true], #app[data-is-loaded=true] #app-body, #app[data-is-loaded=true] #app-header, #app[data-is-loaded=true] #app-sticky-nav {
    opacity: 1;
}
.find-password-container[data-v-5bbda200] {
    background-color: #fafafa;
}
.container {
    width: 100%;
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
    margin-right: auto;
    margin-left: auto;
}

.find-password[data-v-5bbda200] {
    padding: 5rem 0;
    max-width: 26.25rem;
    width: 100%;
    margin: 0 auto;
}

.find-password h2[data-v-5bbda200] {
    text-align: center;
    margin-bottom: 2.5rem;
    font-weight: 500;
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0.0625rem solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.card {
    border: none;
    border-radius: 4px;
    box-shadow: 0 0.0625rem 0.3125rem 0 rgb(0 0 0 / 20%);
}
.card[data-v-5bbda200] {
    width: 100%;
    max-width: 26.5rem;
    border: 0.0625rem solid #f2f2f2;
    border-radius: 8px;
    padding: 2.5rem;
    margin: 0 auto;
    box-shadow: none;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.3125rem;
    margin-left: -0.3125rem;
}
.form-row[data-v-26dc1aa5] {
    text-align: center;
}



.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto, .modal .modal-footer .btn {
    position: relative;
    width: 100%;
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.form-row>.col, .form-row>[class*=col-], .modal .modal-footer .form-row>.btn {
    padding-right: 0.3125rem;
    padding-left: 0.3125rem;
}


img {
    border-style: none;
}
img, svg {
    vertical-align: middle;
}
.email-notice[data-v-26dc1aa5] {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: normal;
    letter-spacing: normal;
    color: #323232;
}

.email-notice .email-link[data-v-26dc1aa5] {
    color: #00c7ae;
}
small {
    font-size: 80%;
}
.small, small {
    font-size: 80%;
    font-weight: 400;
}
.form-text {
    display: block;
    margin-top: 0.25rem;
}
.text-muted {
    color: #999!important;
}
.notice[data-v-26dc1aa5] {
    margin: 0;
    font-size: .875rem;
    line-height: normal;
    letter-spacing: normal;
    color: #737373;
    text-align: center;
}

















@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 62.5rem;
    }
}
@media (min-width: 992px){
    .container, .container-lg, .container-md, .container-sm {
        max-width: 60rem;
    }
}
@media (min-width: 768px){
    .container, .container-md, .container-sm {
        max-width: 45rem;
    }
}
@media (min-width: 576px){
    .container, .container-sm {
        max-width: 33.75rem;
    }
}
@media (min-width: 1200px){
    .container {
        max-width: 62.5rem;
    }
}
@media (min-width: 992px){
    .container {
        max-width: 60rem;
    }
}
@media (min-width: 768px){
    .container {
        max-width: 45rem;
    }
}
@media (min-width: 576px){
    .container {
        max-width: 33.75rem;
    }
}
@media (max-width:991.98px) {
    .find-password-container[data-v-5bbda200] {
        background-color: #fff
    }
}
@media (max-width:991.98px) {
    .find-password h2[data-v-5bbda200] {
        font-size: 1.75rem;
        text-align: left
    }
}
@media (max-width:991.98px) {
    .find-password[data-v-5bbda200] {
        background-color: #fff;
        padding: 2.5rem 1rem 5rem
    }
}
@media (max-width:991.98px) {
    .card[data-v-5bbda200] {
        width: 100%;
        border: none;
        padding: 0
    }
}