/* .mypage{
    padding-left: 800px;
} */
.mypage .myTabContents.active {
    display: block;
}

.mypage .myTabContents h3 {
    font-size: 20px;
    line-height: 23px;
    font-weight: 700;
    color: #333;
    margin-bottom: 18px;
}

.mypage .myTabContents .noticeListWrap ul.noticeListTimeLine {
    position: relative;
    box-sizing: border-box;
    padding: 0 20px;
}

.mypage .myTabContents .noticeListWrap ul.noticeListTimeLine:before {
    content: "";
    width: 2px;
    position: absolute;
    background-image: url("https://letspl.me/_next/static/media/gray-dot.3e028117a79512444d91c3bc68be5f84.svg");
    background-repeat: repeat-y;
    height: 100%;
    top: 0;
    left: auto;
}

.mypage .myTabContents .noticeListWrap ul.noticeListTimeLine .noticeDayWrap {
    margin-bottom: 12px;
}

.mypage .myTabContents .noticeListWrap ul.noticeListTimeLine .noticeDayWrap:before {
    content: "";
}

.mypage .myTabContents .noticeListWrap ul.noticeListTimeLine .noticeDayWrap .day {
    position: relative;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 10px 12px;
    margin-bottom: 16px;
    display: inline-block;
    color: #000;
    font-size: 14px;
    background-color: #fff;
    right: 16px;
}

.mypage .myTabContents .noticeListWrap ul.noticeListTimeLine .noticeDayWrap ul li.noticeContentWrap {
    box-sizing: border-box;
    padding: 10px 20px;
    border-radius: 4px;
    /* border: 1px solid #ebebeb; */
    max-width: 800px;
    width: 100%;
    margin-left: 13px;
    margin-bottom: 12px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.mypage .myTabContents .noticeListWrap ul.noticeListTimeLine .noticeDayWrap ul li.noticeContentWrap:before {
    content: "";
    position: absolute;
    left: -17px;
    width: 6px;
    height: 6px;
    border: 1px solid#00c7ae;
    background-color: #fff;
    border-radius: 100px;
    top: 50%;
    transform: translateY(-50%);
}

.mypage .myTabContents .noticeListWrap ul.noticeListTimeLine .noticeDayWrap ul li.noticeContentWrap div.left {
    width: auto;
}

.mypage .myTabContents .noticeListWrap ul.noticeListTimeLine .noticeDayWrap ul li.noticeContentWrap div.left p.categoryAndDate {
    display: inline-flex;
    font-size: .75rem;
    margin-bottom: 2px;
}

.mypage .myTabContents .noticeListWrap ul.noticeListTimeLine .noticeDayWrap ul li.noticeContentWrap div.left p.categoryAndDate span:first-child {
    color: #000;
    font-size: 14px;
    margin-right: 12px;
}



.mypage .myTabContents .noticeListWrap ul.noticeListTimeLine .noticeDayWrap ul li.noticeContentWrap div.left p.noticeContent {
    font-size: .75rem;
    color: #8e8ea2;
}