<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/fix/font.css">
    <link rel="stylesheet" href="/css/join/joinNormal.css">
    <link rel="stylesheet" href="/css/fix/header68.css">
    <link rel="stylesheet" href="/css/fix/header74.css">
    <link rel="stylesheet" href="/css/fix/header51.css">
    <link rel="stylesheet" href="/css/fix/header76.css">
    <link rel="stylesheet" href="/css/fix/header77.css">
    <link rel="stylesheet" href="/css/fix/header37.css">
    <link rel="stylesheet" href="/css/fix/footer1.css">
    <link rel="stylesheet" href="/css/fix/footer2.css">
</head>
<body class="sign-up">
<header th:replace="/app/fix/header.html :: header"></header>
<div id="app" data-browser="Chrome" data-is-loaded="true" class="">
    <div class="__cov-progress"
         style="background-color: rgb(0, 199, 174); opacity: 0; position: fixed; top: 0px; left: 0px; width: 0%; height: 2px; transition: opacity 0.6s ease 0s;">
    </div>
    <div id="app-sticky-nav" class="vue-portal-target"></div>
    <div id="app-body">
        <div data-testid="customer-signup-page" class="customer-signup-page" data-v-55fec228="">
            <div data-v-55fec228="">
                <h1 data-v-55fec228="">숨고에 오신 것을 환영합니다</h1>
                <div data-v-55fec228="" class="card">
                    <div data-v-79992f5d="" data-v-55fec228="" no-gutters="" data-testid="signup-form"
                         class="form-row signup-form">
                        <div data-v-79992f5d="" class="col-12">
                            <fieldset data-v-79992f5d="" class="form-group text-field" id="__BVID__74">
                                <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0"
                                        id="__BVID__74__BV_label_">이름
                                </legend>
                                <div><input data-v-79992f5d="" name="username" type="text"
                                            placeholder="이름(실명)을 입력해주세요"
                                            class="text-input form-control is-invalid"
                                            data-testid="signup-username" x-autocompletetype="off"
                                            autocompletetype="off" autocorrect="off" spellcheck="true"
                                            autocapitalize="off" maxlength="7" data-vv-validate-on="blur"
                                            aria-invalid="true" id="__BVID__75" autofocus>
                                    <div data-v-79992f5d="" class="invalid-feedback" style="display: none">이름을 입력해주세요.
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                        <div data-v-79992f5d="" class="col-12">
                            <fieldset data-v-79992f5d="" class="form-group text-field" id="__BVID__76">
                                <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0"
                                        id="__BVID__76__BV_label_">이메일
                                </legend>
                                <div><input data-v-79992f5d="" name="email" type="email"
                                            placeholder="example@soomgo.com" autocomplete="off"
                                            class="text-input form-control is-invalid"
                                            data-testid="signup-email" x-autocompletetype="off" autocorrect="off"
                                            spellcheck="true" autocapitalize="off" maxlength="30"
                                            data-vv-validate-on="blur" aria-invalid="true" id="__BVID__77">
                                    <div data-v-79992f5d="" class="invalid-feedback" style="display: none">이메일 주소를
                                        입력해주세요.
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                        <div data-v-79992f5d="" class="col-12">
                            <fieldset data-v-79992f5d="" class="form-group text-field" id="__BVID__78">
                                <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0"
                                        id="__BVID__78__BV_label_">비밀번호
                                </legend>
                                <div>
                                    <div data-v-79992f5d="" role="group" class="input-group float-button-right">
                                        <input data-v-79992f5d="" name="password" type="password"
                                               placeholder="영문+숫자 조합 8자리 이상 입력해주세요" autocomplete="new-password"
                                               class="text-input form-control is-invalid"
                                               data-testid="signup-password" x-autocompletetype="off" autocorrect="off"
                                               spellcheck="false" autocapitalize="off" data-vv-validate-on="blur"
                                               aria-invalid="true" id="__BVID__79" aria-autocomplete="list">
                                        <button
                                                data-v-79992f5d="" type="button"
                                                class="btn password-show btn-secondary">표시</button>
                                    </div>
                                    <div data-v-79992f5d="" class="invalid-feedback" style="display: none"> 비밀번호를
                                        입력해주세요.
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                        <div data-v-79992f5d="" class="col-12">
                            <div data-v-20b04169="" data-v-79992f5d="" class="agree-to-terms-checkbox"><input
                                    data-v-20b04169="" id="agree-terms-checkbox-1667907552644" type="checkbox"
                                    name="agreeToTerms" class="agree-to-terms" aria-required="true"
                                    aria-invalid="false"><label data-v-20b04169=""
                                                                for="agree-terms-checkbox-1667907552644"
                                                                data-testid="agree-to-terms-checkbox-label">
                                <p data-v-20b04169="" class="terms-wrapper"><span data-v-20b04169=""
                                                                                  class="terms">이용약관</span>, <span
                                        data-v-20b04169="" class="terms">개인정보
                                                수집 및 이용</span> 동의 (필수) </p>
                            </label>
                                <p data-v-20b04169="" class="error-message" style="display: none"> 이용약관에 동의해주세요. </p>
                            </div>
                        </div>
                        <div data-v-79992f5d="" class="col-12">
                            <div data-v-9224195e="" data-v-79992f5d="" class="more-than-14-checkbox"><input
                                    data-v-9224195e="" id="more-than-14-checkbox-1667907552646" type="checkbox"
                                    name="moreThan14" class="more-than-14" aria-required="true"
                                    aria-invalid="false"><label data-v-9224195e=""
                                                                data-testid="more-than-14-checkbox-label"
                                                                for="more-than-14-checkbox-1667907552646">
                                <p data-v-9224195e="" class="terms-wrapper">만 14세 이상 (필수)</p>
                            </label>
                                <p data-v-9224195e="" class="error-message" style="display: none"> 만 14세 이상 가입에 동의해주세요. </p>
                            </div>
                        </div>
                        <div data-v-79992f5d="" class="col-12">
                            <button data-v-79992f5d="" data-testid="btn-signup"
                                    type="submit" class="btn btn-signup btn-primary"><span
                                    data-v-79992f5d="">회원가입</span><span data-v-79992f5d="" style="display: none;">
                                        <div data-v-fc3fcce8="" data-v-79992f5d="" class="">
                                            <div data-v-fc3fcce8="" class="indicator-body"
                                                 style="width: 24px; height: 24px; border-width: 0.25rem; border-style: solid; border-color: rgb(255, 255, 255) rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.2); border-image: initial;">
                                            </div>
                                            <p data-v-fc3fcce8="" style="display: none;"></p>
                                        </div>
                                    </span></button>
                        </div>
                        <div data-v-79992f5d="" class="col-12">
                            <button data-v-0edf7af4="" data-v-79992f5d=""
                                    type="button" class="btn btn-signup btn-secondary"><img data-v-0edf7af4=""
                                                                                            src="https://assets.cdn.soomgo.com/icons/icon-login-facebook-btn.svg"><span
                                    data-v-0edf7af4="">Facebook으로 가입하기</span></button>
                        </div>
                        <div data-v-79992f5d="" class="col-12"><a data-v-79992f5d="" href="/pro"
                                                                  class="pro-sign-up"> 고수로 가입하시나요? </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="vue-portal-target">
        <div class="toast-container vot-bottom-center"></div>
    </div>
    <div>
    </div>
</div>
<footer th:replace="/app/fix/footer.html :: footer"></footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
    $("#__BVID__75").on("blur", function () {
        let $inputName = $("#__BVID__75");

        if (!$inputName.val()) {
            $(this).siblings(".invalid-feedback").text("이름을 입력해주세요.");
            $(this).siblings(".invalid-feedback").css("display", "block");
            $inputName.addClass("invalid");
        } else {
            $(this).siblings(".invalid-feedback").css("display", "none");
            $inputName.removeClass("invalid");
        };
    })
    $("#__BVID__77").on("blur", function () {
        let $inputEmail = $("#__BVID__77");

        if (!$inputEmail.val()) {
            $(this).siblings(".invalid-feedback").text("이메일 주소를 입력해주세요.");
            $(this).siblings(".invalid-feedback").css("display", "block");
            $inputEmail.addClass("invalid");
        } else if (!$inputEmail.val().includes("@") || !$inputEmail.val().includes(".com")) {
            $(this).siblings(".invalid-feedback").text("올바른 이메일 주소를 입력해주세요.");
            $(this).siblings(".invalid-feedback").css("display", "block");
            $inputEmail.addClass("invalid");
        } else {
            $(this).siblings(".invalid-feedback").css("display", "none");
            $inputEmail.removeClass("invalid");
        }
        ;
    })
    $("#__BVID__79").on("blur", function () {
        let $inputPw = $("#__BVID__79");

        if (!$inputPw.val()) {
            $(this).parent().siblings(".invalid-feedback").text("비밀번호를 입력해주세요.");
            $(this).parent().siblings(".invalid-feedback").css("display", "block");
            $inputPw.addClass("invalid");
        } else if (!(/^(?=.*[a-zA-Z])(?=.*[0-9]).{8,25}$/.test($inputPw.val()))) {
            $(this).parent().siblings(".invalid-feedback").text("영문+숫자 조합 8자리 이상 입력해주세요.");
            $(this).parent().siblings(".invalid-feedback").css("display", "block");
            $inputPw.addClass("invalid");
        } else {
            $(this).parent().siblings(".invalid-feedback").css("display", "none");
            $inputPw.removeClass("invalid");
        }
        ;
    })

    $(".btn-primary").on("click", function (e) {
        $(".btn-primary").attr("type", "button");
        let name = false;
        let email = false;
        let pw = false;
        let $agree = $("#agree-terms-checkbox-1667907552644").is(":checked");
        let $moreThan14 = $("#more-than-14-checkbox-1667907552646").is(":checked");

        let $inputName = $("#__BVID__75");

        if (!$inputName.val()) {
            $inputName.siblings(".invalid-feedback").text("이름을 입력해주세요.");
            $inputName.siblings(".invalid-feedback").css("display", "block");
            $inputName.addClass("invalid");
        } else {
            $inputName.siblings(".invalid-feedback").css("display", "none");
            $inputName.removeClass("invalid");
            name = !name;
        };

        let $inputEmail = $("#__BVID__77");

        if (!$inputEmail.val()) {
            $inputEmail.siblings(".invalid-feedback").text("이메일 주소를 입력해주세요.");
            $inputEmail.siblings(".invalid-feedback").css("display", "block");
            $inputEmail.addClass("invalid");
        } else if (!$inputEmail.val().includes("@") || !$inputEmail.val().includes(".com")) {
            $inputEmail.siblings(".invalid-feedback").text("올바른 이메일 주소를 입력해주세요.");
            $inputEmail.siblings(".invalid-feedback").css("display", "block");
            $inputEmail.addClass("invalid");
        } else {
            $inputEmail.siblings(".invalid-feedback").css("display", "none");
            $inputEmail.removeClass("invalid");
            email = !email;
        };

        let $inputPw = $("#__BVID__79");

        if (!$inputPw.val()) {
            $inputPw.parent().siblings(".invalid-feedback").text("비밀번호를 입력해주세요.");
            $inputPw.parent().siblings(".invalid-feedback").css("display", "block");
            $inputPw.addClass("invalid");
        } else if (!(/^(?=.*[a-zA-Z])(?=.*[0-9]).{8,25}$/.test($inputPw.val()))) {
            $inputPw.parent().siblings(".invalid-feedback").text("영문+숫자 조합 8자리 이상 입력해주세요.");
            $inputPw.parent().siblings(".invalid-feedback").css("display", "block");
            $inputPw.addClass("invalid");
        } else {
            $inputPw.parent().siblings(".invalid-feedback").css("display", "none");
            $inputPw.removeClass("invalid");
            pw = !pw;
        };

        if(!$agree){
            $("#agree-terms-checkbox-1667907552644").siblings("p.error-message").css("display", "block")
        }else{
            $("#agree-terms-checkbox-1667907552644").siblings("p.error-message").css("display", "none")

        }

        if(!$moreThan14){
            $("#more-than-14-checkbox-1667907552646").siblings("p.error-message").css("display", "block")
        }else{
            $("#more-than-14-checkbox-1667907552646").siblings("p.error-message").css("display", "none")
        }

        if(name && email && pw && $agree && $moreThan14){
            $(".btn-primary").attr("type", "submit");
        }

    })


    $(".password-show").on("click", function () {
        if($(".password-show").text() == "표시"){
            $(".password-show").text("숨김");
            $(".password-show").siblings().attr("type", "text");
        }else{
            $(".password-show").text("표시");
            $(".password-show").siblings().attr("type", "password");
        }
    })




</script>


</html>