<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제완료</title>
    <link rel="stylesheet" href="/css/fix/font.css">
    <link rel="stylesheet" href="/css/market/marketPaid.css">
    <link rel="stylesheet" href="/css/fix/header68.css">
    <link rel="stylesheet" href="/css/fix/header74.css">
    <link rel="stylesheet" href="/css/fix/header51.css">
    <link rel="stylesheet" href="/css/fix/header76.css">
    <link rel="stylesheet" href="/css/fix/header77.css">
    <link rel="stylesheet" href="/css/fix/header37.css">
    <link rel="stylesheet" href="/css/fix/footer1.css">
    <link rel="stylesheet" href="/css/fix/footer2.css">
</head>
<body class="doz_sys  _body_menu_m202001034bc4f51fd7de1  shop_payment  fixed-menu-on new_fixed_menu_on new_header_site  loggedin new_fixed_header_active"
      id="doz_body">
<header th:replace="/app/fix/header.html :: header"></header>
<style>
    body, h1, h2, h3, h4, h5, h6, p, table {
        font-family: 'Noto Sans KR', sans-serif !important;
    }
</style>
<div doz_type="section"
     class="section_wrap  pc_section    section_first _section_first   mobile_section_first    side_     "
     id="s20200103b7ee0d0e6a0ef" doz_change_mobile="N" doz_aside="N" doz_side_width="230"
     doz_side_margin="0" doz_extend="N" doz_mobile_section="N" doz_mobile_hide="N" doz_header_repeat="N"
     doz_footer_repeat="N" doz_category="default">
    <div class="section_bg _section_bg _interactive_bg   "
         style="   background-size:cover; background-repeat: no-repeat; position: absolute;left: 0;top: 0;right: 0; bottom: 0;">
    </div>
    <div class="section_bg_color _section_bg_color"
         style="  position: absolute;left: 0;top: 0;right: 0; bottom: 0;"></div>



    <main>
        <div doz_type="inside" class="inside">
            <div doz_type="row" doz_grid="12" class="doz_row">
                <div doz_type="grid" doz_grid="12" class="col-dz col-dz-12">
                    <div doz_type="widget" id="w202001037106c645150b2">
                        <div class="_widget_data " data-widget-name="쇼핑 결제 완료"
                             data-widget-type="shop_payment_complete" data-widget-anim=""
                             data-widget-anim-duration="" data-widget-anim-delay="" data-widget-parent-is-mobile="N">
                            <div class="payment_complete shop-content">
                                <div class="complete_pg">
                                    <h5 class="margin-bottom-xxl">주문완료</h5>
                                    <h6 style="color: #757575;">아래 계좌정보로 입금해 주시면<br>결제 완료처리가 됩니다</h6>
                                </div>
                                <div class="table_payment_complete">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <th>입금계좌 안내</th>
                                            <td>
                                                우리은행<br>
                                                1006301467973<br>
                                                주식회사피스온테이블<br>
                                                <strong class="text-brand">5,800원</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>입금 기간</th>
                                            <td>2022-11-13 14:11 까지</td>
                                        </tr>
                                        <tr>
                                            <th>주문번호</th>
                                            <td>2022111223848</td>
                                        </tr>

                                        <tr>
                                            <th>배송지</th>
                                            <td>
                                                성은지<br> <!-- 수취인명 -->
                                                <span style="color:#757575">010-6555-9107</span><br>
                                                <!-- 수취인 연락처 -->
                                                서울 강남구 테헤란로 지하 156 (역삼동, 역삼역) <br> 401호 <br><span
                                                    style="color:#757575">(06236)</span><br>
                                                <!-- full version 배송주소 -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>배송 방법</th>
                                            <td>택배</td> <!-- 배송방법  -->
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div class="tools">
                                        <div class="btn-group btn-group-justified" role="group">
                                            <div class="btn-group" role="group">
                                                <a href="http://localhost:10001/main/main" class="btn bg-brand to-order full-width">홈으로</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!--네이버 프리미엄 로그 전환추적(결제완료), 페이스북 픽셀, 구글 애드워즈 전환추적 -->


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<script src="https://vendor-cdn.imweb.me/js/bootstrap.min.js?1630317768"></script>
<!--[if lte IE 9]>
<script src='https://vendor-cdn.imweb.me/js/html5shiv.min.js?1577682292'></script>
<![endif]-->
<!--[if lte IE 9]>
<script src='https://vendor-cdn.imweb.me/js/respond.min.js?1577682292'></script>
<![endif]-->
<!--[if lte IE 9]>
<script src='https://vendor-cdn.imweb.me/js/placeholders.min.js?1577682292'></script>
<![endif]-->
<!--[if lte IE 8]>
<script src='https://vendor-cdn.imweb.me/js/PIE_IE678.js?1577682292'></script>
<![endif]-->
<script src="https://vendor-cdn.imweb.me/js/jquery.fileupload.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/jquery.lazyload.min.js?1577682292"></script>
<script src="/js/localize/KR_KRW_currency.js?1667195977"></script>
<script>
    LOCALIZE.설명_작성권한이없습니다 = function () { return LOCALIZE.convArguments("작성 권한이 없습니다.", arguments); };
    LOCALIZE.버튼_더보기 = function () { return LOCALIZE.convArguments("더보기", arguments); };
    LOCALIZE.설명_권한이_없습니다 = function () { return LOCALIZE.convArguments("권한이 없습니다.", arguments); };
    LOCALIZE.설명_로그인이_필요합니다 = function () { return LOCALIZE.convArguments("로그인이 필요합니다.", arguments); };
    LOCALIZE.설명_내용을_입력해주세요 = function () { return LOCALIZE.convArguments("내용을 입력해주세요", arguments); };
    LOCALIZE.설명_삭제된_댓글_입니다 = function () { return LOCALIZE.convArguments("삭제된 댓글입니다.", arguments); };
    LOCALIZE.설명_비밀번호 = function () { return LOCALIZE.convArguments("비밀번호", arguments); };
    LOCALIZE.버튼_취소 = function () { return LOCALIZE.convArguments("취소", arguments); };
    LOCALIZE.버튼_응답수정 = function () { return LOCALIZE.convArguments("응답 수정", arguments); };
    LOCALIZE.버튼_로그인 = function () { return LOCALIZE.convArguments("로그인", arguments); };
    LOCALIZE.설명_개인정보처리방침에동의하여주시기바랍니다 = function () { return LOCALIZE.convArguments("개인정보 수집 및 이용에 동의하여 주시기 바랍니다.", arguments); };
    LOCALIZE.설명_가입승인이_필요한_서비스입니다 = function () { return LOCALIZE.convArguments("가입승인이 필요한 서비스입니다.", arguments); };
    LOCALIZE.설명_필수항목을입력하여주시기바랍니다 = function () { return LOCALIZE.convArguments("필수 항목을 입력하여 주시기 바랍니다.", arguments); };
    LOCALIZE.설명_검색결과가없습니다 = function () { return LOCALIZE.convArguments("검색 결과가 없습니다.", arguments); };
    LOCALIZE.설명_이메일 = function () { return LOCALIZE.convArguments("이메일", arguments); };
    LOCALIZE.설명_주소 = function () { return LOCALIZE.convArguments("주소", arguments); };
    LOCALIZE.설명_상세주소 = function () { return LOCALIZE.convArguments("상세주소", arguments); };
    LOCALIZE.버튼_확인닫기 = function () { return LOCALIZE.convArguments("확인", arguments); };
    LOCALIZE.타이틀_수량 = function () { return LOCALIZE.convArguments("수량", arguments); };
    LOCALIZE.설명_품절 = function () { return LOCALIZE.convArguments("품절", arguments); };
    LOCALIZE.버튼_주문하기 = function () { return LOCALIZE.convArguments("주문하기", arguments); };
    LOCALIZE.설명_장바구니가비어있습니다 = function () { return LOCALIZE.convArguments("장바구니가 비어있습니다.", arguments); };
    LOCALIZE.타이틀_총금액 = function () { return LOCALIZE.convArguments("총금액", arguments); };
    LOCALIZE.타이틀_반품교환 = function () { return LOCALIZE.convArguments("반품/교환", arguments); };
    LOCALIZE.설명_취소내역이없습니다 = function () { return LOCALIZE.convArguments("취소 내역이 없습니다.", arguments); };
    LOCALIZE.설명_주문내역이없습니다 = function () { return LOCALIZE.convArguments("주문 내역이 없습니다.", arguments); };
    LOCALIZE.버튼_메뉴더보기 = function () { return LOCALIZE.convArguments("더보기", arguments); };
    LOCALIZE.설명_필수옵션이모두선택되어있지않습니다 = function () { return LOCALIZE.convArguments("필수옵션이 모두 선택되어있지 않습니다.", arguments); };
    LOCALIZE.버튼_확인 = function () { return LOCALIZE.convArguments("확인", arguments); };
    LOCALIZE.버튼_닫기 = function () { return LOCALIZE.convArguments("닫기", arguments); };
    LOCALIZE.설명_수량 = function () { return LOCALIZE.convArguments("수량", arguments); };
    LOCALIZE.설명_주문자연락처를입력해주세요 = function () { return LOCALIZE.convArguments("주문자 연락처를 입력해주세요", arguments); };
    LOCALIZE.설명_비밀번호를입력하세요 = function () { return LOCALIZE.convArguments("비밀번호를 입력 하세요.", arguments); };
    LOCALIZE.설명_동의해주세요 = function () { return LOCALIZE.convArguments("이용약관 및 개인정보 처리방침에 동의하셔야 가입이 가능합니다.", arguments); };
    LOCALIZE.설명_비밀글입니다 = function () { return LOCALIZE.convArguments("비밀글입니다.", arguments); };
    LOCALIZE.설명_작성시등록하신비밀번호를입력해주세요 = function () { return LOCALIZE.convArguments("작성시 등록하신 비밀번호를 입력해주세요.", arguments); };
    LOCALIZE.타이틀_월 = function () { return LOCALIZE.convArguments("월", arguments); };
    LOCALIZE.타이틀_일 = function () { return LOCALIZE.convArguments("일", arguments); };
    LOCALIZE.타이틀_대표이미지설정 = function () { return LOCALIZE.convArguments("대표 이미지 설정", arguments); };
    LOCALIZE.설명_우편번호 = function () { return LOCALIZE.convArguments("우편번호", arguments); };
    LOCALIZE.설명_거리주소 = function () { return LOCALIZE.convArguments("거리주소 (Street address, P.O box, company name, c/o)", arguments); };
    LOCALIZE.설명_건물명 = function () { return LOCALIZE.convArguments("건물명 (Apartment, suite, unit, building, floor, etc.)", arguments); };
    LOCALIZE.설명_도시명 = function () { return LOCALIZE.convArguments("도시명 (City)", arguments); };
    LOCALIZE.설명_도시군 = function () { return LOCALIZE.convArguments("도시군 (State/Province/Region)", arguments); };
    LOCALIZE.타이틀_글쓰기카테고리선택 = function () { return LOCALIZE.convArguments("카테고리", arguments); };
    LOCALIZE.설명_개인정보제3자제공에동의하여주시기바랍니다 = function () { return LOCALIZE.convArguments("개인정보 제 3자 제공에 동의하여 주시기 바랍니다.", arguments); };
    LOCALIZE.설명_현재재고부족으로N개이상구매할수없습니다 = function () { return LOCALIZE.convArguments("현재 재고 부족으로 %1개 이상 구매할 수 없습니다.", arguments); };
    LOCALIZE.타이틀_s회원가 = function () { return LOCALIZE.convArguments("%1 회원가", arguments); };
    LOCALIZE.설명_회원등급할인 = function () { return LOCALIZE.convArguments("회원등급 할인", arguments); };
    LOCALIZE.설명_결제예상금액 = function () { return LOCALIZE.convArguments("총 상품금액(%1개)", arguments); };
    LOCALIZE.설명_가입승인되지않은아이디입니다 = function () { return LOCALIZE.convArguments("가입승인 대기 중입니다. 운영자의 승인 후 이용하실 수 있습니다.", arguments); };
    LOCALIZE.타이틀_PC모드로보기 = function () { return LOCALIZE.convArguments("PC 모드로 보기", arguments); };
    LOCALIZE.설명_군 = function () { return LOCALIZE.convArguments("군", arguments); };
    LOCALIZE.설명_성 = function () { return LOCALIZE.convArguments("성", arguments); };
    LOCALIZE.설명_추천인코드가복사되었습니다 = function () { return LOCALIZE.convArguments("추천인 코드가 복사되었습니다!", arguments); };
    LOCALIZE.설명_결제예상금액임시 = function () { return LOCALIZE.convArguments("총 상품금액(%1개)", arguments); };
    LOCALIZE.설명_다음예상결제일과에서확인가능 = function () { return LOCALIZE.convArguments("* 다음 예상 결제일은 %1입니다.<br>* 구독 일정은 마이페이지 > 정기구독 관리에서 확인 가능합니다.", arguments); };
    LOCALIZE.설명_진행중인정기구독주문이있어카드삭제불가 = function () { return LOCALIZE.convArguments("현재 진행 중인 정기구독 주문이 있어 카드를 삭제할 수 없습니다.<br/>카드 변경 혹은 정기구독 해지 후 카드를 삭제해 주세요.", arguments); };
    LOCALIZE.설명_등록된자동결제카드를삭제하시겠습니까 = function () { return LOCALIZE.convArguments("등록된 자동결제 카드를 <br class=\'hidden-lg hidden-md hidden-sm\'/>삭제하시겠습니까?", arguments); };
    LOCALIZE.설명_이번배송을건너뛰겠습니까다음구독일은n입니다 = function () { return LOCALIZE.convArguments("이번 배송을 건너뛰겠습니까?<br/>해당 상품의 다음 구독일은<br class=\'hidden-lg hidden-md\'/> <strong>%1</strong> 입니다.", arguments); };
    LOCALIZE.설명_이번배송을건너뛰겠습니까다음구독일은n입니다선택옵션도함께 = function () { return LOCALIZE.convArguments("이번 배송을 건너뛰겠습니까?<br/>해당 상품의 다음 구독일은<br class=\'hidden-lg hidden-md\'/> <strong>%1</strong> 입니다.<br>선택옵션도 함께 적용됩니다.", arguments); };
    LOCALIZE.설명_전체상품의정기구독을해지하시겠습니까 = function () { return LOCALIZE.convArguments("전체 상품의 정기구독을 <br class=\'hidden-lg hidden-md hidden-sm\'/>해지하시겠습니까?", arguments); };
    LOCALIZE.설명_해당상품의정기구독을해지하시겠습니까 = function () { return LOCALIZE.convArguments("해당 상품의 정기구독을 <br class=\'hidden-lg hidden-md hidden-sm\'/>해지하시겠습니까?", arguments); };
    LOCALIZE.설명_해당상품의정기구독을해지하시겠습니까선택옵션도함께 = function () { return LOCALIZE.convArguments("해당 상품의 정기구독을 <br class=\'hidden-lg hidden-md hidden-sm\'/>해지하시겠습니까?<br>선택옵션도 함께 해지됩니다.", arguments); };
    LOCALIZE.설명_타임세일종료까지n일 = function () { return LOCALIZE.convArguments("타임세일 종료까지 %1일", arguments); };
    LOCALIZE.설명_상세페이지타임세일종료까지n일 = function () { return LOCALIZE.convArguments("<label class=\'text-bold text-brand\'>타임세일</label> 종료까지 <strong>%1일</strong>", arguments); };
    LOCALIZE.설명_상세페이지타임세일종료까지n1시n2분n3초남음 = function () { return LOCALIZE.convArguments("<label class=\'text-bold text-brand\'>타임세일</label> 종료까지 <strong>%1:%2:%3</strong> 남음", arguments); };
</script>
<script src="https://vendor-cdn.imweb.me/js/common.js?1666222648"></script>
<script src="https://vendor-cdn.imweb.me/js/im_component.js?1636940317"></script>
<script src="https://vendor-cdn.imweb.me/js/site_common.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/imagesloaded.pkgd.min.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/jquery.smooth-scroll.min.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/gambit-smoothscroll-min.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/ThreeCanvas.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/snow.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/masonry.pkgd.min.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/lightgallery-all.min.js?1596595980"></script>
<script src="https://vendor-cdn.imweb.me/js/bootstrap.slide-menu.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/bootstrap.slide-menu-alarm.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/bootstrap-hover-dropdown.min.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/jquery-scrolltofixed.js?1663719786"></script>
<script src="https://vendor-cdn.imweb.me/js/jquery.trackpad-scroll-emulator.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/modernizr.custom.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/classie.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/jquery.exif.js?1577682292"></script>
<script type="text/vbscript">
        Function IEBinary_getByteAt(strBinary, iOffset)
            IEBinary_getByteAt = AscB(MidB(strBinary,iOffset+1,1))
        End Function
        Function IEBinary_getLength(strBinary)
            IEBinary_getLength = LenB(strBinary)
        End Function
        </script>
<script src="https://vendor-cdn.imweb.me/js/jquery.canvasResize.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/autosize.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/owl.carousel2.js?1638150602"></script>
<!--[if lte IE 9]>
<script src='https://vendor-cdn.imweb.me/js/owl.carousel1.js?1577682292'></script>
<![endif]-->
<script src="https://vendor-cdn.imweb.me/js/slick.min.js?1577682292"></script>
<script src="/js/preview_mode.js?1656296713"></script>
<script src="/js/site.js?1640052936"></script>
<script src="/js/site_member.js?1666077053"></script>
<script src="/js/mobile_menu.js?1648796493"></script>
<script src="/js/sns_share.js?1667373225"></script>
<script src="/js/android_image_upload.js?1660623646"></script>
<ul id="image_list" style="display: none"></ul>
<script src="/js/alarm_menu.js?1603862128"></script>
<script src="/js/alarm_badge.js?1602469334"></script>
<script src="/js/one_page.js?1577682295"></script>
<script src="/js/site_coupon.js?1664263439"></script>
<script src="/js/secret_article.js?1604286051"></script>
<script src="/js/article_reaction.js?1586730656"></script>
<script src="/js/site_shop.js?1666127854"></script>
<script src="/js/board_common.js?1648107937"></script>
<script src="/js/site_shop_mypage.js?1666250711"></script>
<script src="/js/site_search.js?1658822737"></script>
<script src="/js/zipcode_daum.js?1577682295"></script>
<script src="/js/site_booking.js?1661301874"></script>
<script src="/js/site_section.js?1653367465"></script>
<script src="https://vendor-cdn.imweb.me/js/jquery.number.min.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/nprogress.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/tinycolor-min.js?1577682292"></script>
<script src="/js/app.js?1577682295"></script>
<script src="/js/header_fixed_menu.js?1658822737"></script>
<script src="/js/header_more_menu.js?1584514029"></script>
<script src="/js/header_center_colgroup.js?1637043387"></script>
<script src="/js/mobile_carousel_menu.js?1606176609"></script>
<script src="/js/header_mega_dropdown.js?1648796493"></script>
<script src="/js/header_overlay.js?1577682295"></script>
<script src="/js/site_log.js?1582866622"></script>
<script src="/js/advanced_trace.js?1597114502"></script>
<script src="/js/site_animation.js?1648796493"></script>
<script src="/js/site_event_check.js?1596495221"></script>
<script src="/js/site_widget.js?1616721332"></script>
<script src="https://vendor-cdn.imweb.me/js/moment.min.js?1629764594"></script>
<script src="https://vendor-cdn.imweb.me/js/moment-with-locales.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/bootstrap-datepicker.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/jquery.timepicker.min.js?1577682292"></script>
<script src="https://vendor-cdn.imweb.me/js/ie-checker-min.js?1577682292"></script>
<script src="/js/channel_plugin.js?1664263429"></script>
<script src="https://vendor-cdn.imweb.me/js/jquery.chosen.js?1619084781"></script>
<script src="https://vendor-cdn.imweb.me/dist/app.js?1660634624"></script>
<script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
<script src="https://wcs.naver.net/wcslog.js"></script>
<script src="/js/fb_pixel.js?1640310788"></script>
<script src="/js/google_analytics.js?1642398817"></script>
<script src="/js/naver_log.js?1666069909"></script>
<script src="/js/image.js?1653367465"></script>

<script type="text/javascript">
    CHANNEL_PLUGIN.init({ "pluginKey": "14dce8b7-6b4a-46d4-ae3a-3c80eccb38b7", "hideDefaultLauncher": false, "locale": "ko", "zIndex": 1000, "userId": "sejjes07@gmail.com", "unsubscribeTexting": true, "unsubscribeEmail": true, "updateUserProfile": false, "profile": { "name": "\uc131\uc740\uc9c0", "email": "sejjes07@gmail.com", "joinTime": 1667564979000, "shoppingLevel": "\uae30\ubcf8", "loginCount": 9, "reviewCount": 0, "qnaCount": 0, "postCount": 0, "commentCount": 0, "unsubscribeTexting": true, "unsubscribeEmail": true, "pointAmount": 0, "couponCount": 0, "purchasedCount": 0, "purchasedAmount": 0, "returnCount": 0, "wishCount": 0, "cartCount": 0, "cartAmount": 0, "currency": "KRW" } }, { "test": false, "join": false });
</script>
<script></script>
<script></script>
<script>
    // 비주얼섹션 배경 동영상 및 동영상 위젯 자동재생 환경 설정
    var section_youtube_list = [];
    var yt_player = {};
    var vimeo_player = [];
    var site_video_list = [];
    var video_autoplay_youtube_list = [];
    function onYouTubeIframeAPIReady() {
        $.each(section_youtube_list, function (_e, _data) {
            yt_player[_data.slide_code] = new SITE_SECTION_YOUTUBE();
            yt_player[_data.slide_code].init(_data.type, _data.code, _data.id, _data.slide_code);
        });
        $.each(video_autoplay_youtube_list, function (k, v) {
            site_video_list[v].play();
        })
    }

    $(function () {
        /* Bootstrap Sanitizer Custom */
        var customTooltipAllowList = $.fn.tooltip.Constructor.DEFAULTS.whiteList;
        customTooltipAllowList.table = [];
        customTooltipAllowList.thead = [];
        customTooltipAllowList.tbody = [];
        customTooltipAllowList.tr = [];
        customTooltipAllowList.td = ["rowspan", "colspan"];
        customTooltipAllowList.th = [];
        customTooltipAllowList.caption = [];
        customTooltipAllowList["*"].push("style");
        /* End Bootstrap Sanitizer Custom */
        $('body').smoothScroll({
            delegateSelector: 'a',
            speed: 1200,
            easing: 'easeInOutExpo'
        });
        /* 알람 카운트 표시 */
        ALARM_BADGE.runAlarmBadgeSystem();
        SITE.hidePermissionMenu();
        var recentScrollUrl = IMWEB_SESSIONSTORAGE.get('RECENT_PROD_SCROLL_URL');
        if (recentScrollUrl && recentScrollUrl !== document.location.href) {
            IMWEB_SESSIONSTORAGE.remove('RECENT_PROD_SCROLL');
            IMWEB_SESSIONSTORAGE.remove('RECENT_PROD_SCROLL_URL');
        }
    });
</script>
<script>if (!wcs_add) var wcs_add = {}; wcs_add["wa"] = "s_3888a09cd491"; wcs.checkoutWhitelist = ['jigushop1.imweb.me', 'www.jigushop1.imweb.me', 'jigushop.co.kr', 'www.jigushop.co.kr']; if (!_nasa) var _nasa = {}; wcs.inflow("jigushop.co.kr"); $(function () { wcs_do(); });</script>
<script>FB_PIXEL.setUseNpayCount(true);</script>
<script>
    $(function () {
        var more_menu_w202203034201ecb95b12d = new HEADER_MORE_MENU();
        more_menu_w202203034201ecb95b12d.init($('#w202203034201ecb95b12d ._inline_menu_container'), false);
        $('#w202203034201ecb95b12d ._inline_menu_container').data('header_more_menu', more_menu_w202203034201ecb95b12d);
    });


    $(function () {
        $('#w202203034201ecb95b12d').find("li.dropdown").each(function (index) {
            $(this).find("li.dropdown-submenu").each(function (index) {
                if (!$(this).hasClass('pulldown-hide')) {
                    if ($(this).find(".dropdown-menu > li").length > 0) $(this).addClass("sub-active");
                } else {
                    $(this).find('ul').removeClass('dropdown-menu');
                    $(this).find('ul li').hide();
                }
            });
        });
        $('#w202203034201ecb95b12d').find('._header_dropdown').dropdownHover();
    });


    $('.join_tooltip[data-toggle="tooltip"]').tooltip({
        delay: { show: 500, hide: 1000000 }
    });
    var $join_tooltip = $('#w202203032d85cc6506848').find('.join_tooltip');
    $join_tooltip.tooltip('show');


    $(function () {
        var header_center_colgroup_s202203039d63996726efa = new HEADER_CENTER_COLGROUP();
        header_center_colgroup_s202203039d63996726efa.init('s202203039d63996726efa', { "top_bottom_margin": "15", "col_margin": "10", "design_setting_margin": "Y", "border_width": "0", "border_style": "solid", "border_color": "#e7e7e7", "vertical-align": "middle", "scroll_fixed": "Y", "overlay_type_data": { "top_bottom_margin": "0", "col_margin": "10", "design_setting_margin": "Y", "border_width": "0", "border_style": "solid", "border_color": "rgba(255, 255, 255, 0.2)", "vertical-align": "middle", "scroll_fixed": "N", "background_repeat": "", "background_position": "", "color": "", "background_image": "" }, "left_width": "533", "center_width": "94", "right_width": "533", "height": "76", "background_repeat": "", "background_position": "", "color": "", "left_right_margin": "0", "left_right_margin_mobile": "0", "background_image": "", "extend": "N", "background_color": "#00913a", "hover_section_bg": "N" })
    });

    $(function () { HEADER_FIXED_MENU.init(); });

    $('.join_tooltip[data-toggle="tooltip"]').tooltip({
        delay: { show: 500, hide: 1000000 }
    });
    var $join_tooltip = $('#w2020010326a487f6a6647').find('.join_tooltip');
    $join_tooltip.tooltip('show');


    $(function () {
        var header_center_colgroup_s202001032811cdeb67248 = new HEADER_CENTER_COLGROUP();
        header_center_colgroup_s202001032811cdeb67248.init('s202001032811cdeb67248', { "top_bottom_margin": "20", "col_margin": "10", "design_setting_margin": "Y", "border_width": "0", "border_style": "solid", "border_color": "#e7e7e7", "vertical-align": "middle", "scroll_fixed": "N", "overlay_type_data": { "top_bottom_margin": "0", "col_margin": "10", "design_setting_margin": "Y", "border_width": "0", "border_style": "solid", "border_color": "rgba(255, 255, 255, 0.2)", "vertical-align": "middle", "scroll_fixed": "N", "background_repeat": "", "background_position": "", "color": "", "background_image": "" }, "left_width": "566", "center_width": "0", "right_width": "594", "height": "82", "background_repeat": "", "background_position": "", "color": "", "left_right_margin": "0", "left_right_margin_mobile": "0", "background_image": "", "extend": "N", "background_color": "#ffffff", "hover_section_bg": "N" })
    });


    $(function () {
        var more_menu_w2020022826d11ab702153 = new HEADER_MORE_MENU();
        more_menu_w2020022826d11ab702153.init($('#w2020022826d11ab702153 ._inline_menu_container'), false);
        $('#w2020022826d11ab702153 ._inline_menu_container').data('header_more_menu', more_menu_w2020022826d11ab702153);
    });


    $(function () {
        $('#w2020022826d11ab702153').find("li.dropdown").each(function (index) {
            $(this).find("li.dropdown-submenu").each(function (index) {
                if (!$(this).hasClass('pulldown-hide')) {
                    if ($(this).find(".dropdown-menu > li").length > 0) $(this).addClass("sub-active");
                } else {
                    $(this).find('ul').removeClass('dropdown-menu');
                    $(this).find('ul li').hide();
                }
            });
        });
        $('#w2020022826d11ab702153').find('._header_dropdown').dropdownHover();
    });

    var search_option_data_w2020010434910d19afffe = { "window_background": "#ffffff", "window_color": "#07913a", "btn_type": "type02", "btn_text": "", "btn_icon_color": "#07913a", "btn_icon_hover_color": "#07913a", "btn_color": "#212121", "btn_color2": "#fff", "btn_background": "#00B8FF", "btn_font_size": "20", "btn_border_check": "N", "btn_border_color": "#00B8FF", "btn_border_width": "1", "form_height": "34", "form_width": "200", "form_margin": "20", "form_background": "#fff", "form_border_color": "#dadada", "form_focus_border_color": "#dadada", "form_border_width": "1", "form_border_radius": "20", "font_size": "14", "font_color": "#212121", "text_value": "", "text_placeholder": "", "text_placeholder_color": "#bdbdbd", "icon_type": "simple", "icon_class": "icon-magnifier", "btn_icon_padding_lr": "4", "btn_icon_padding_tb": "4", "hover_color": "#999", "btn_hover_color": "#fff", "btn_hover_background": "#05b2f5", "btn_hover_border_color": "#05b2f5", "overlay_type_data": { "window_background": " rgba(0,0,0,0.5)", "window_color": "#fff", "btn_type": "type01", "btn_text": "", "btn_icon_color": "#fff", "btn_icon_hover_color": "rgba(255,255,255,0.5)", "btn_color": "#212121", "btn_color2": "#fff", "btn_background": "#00B8FF", "btn_font_size": "14", "btn_border_check": "N", "btn_border_color": "#00B8FF", "btn_border_width": "1", "form_height": "34", "form_width": "150", "form_margin": "10", "form_background": "#fff", "form_border_color": "#dadada", "form_focus_border_color": "#dadada", "form_border_width": "1", "form_border_radius": "3", "font_size": "14", "font_color": "#212121", "text_value": "", "text_placeholder": "", "text_placeholder_color": "#bdbdbd", "icon_type": "simple", "icon_class": "icon-magnifier", "btn_icon_padding_lr": "10", "btn_icon_padding_tb": "4", "hover_color": "#999", "btn_hover_color": "#fff", "btn_hover_background": "#05b2f5", "btn_hover_border_color": "#05b2f5" }, "device_type": "pc", "link": "", "is_make_thumbnail": "N" };

    $(document).ready(function () {
        var $sd_form = $('#inline_s_form_w2020010434910d19afffe');
        var $_keyword = $sd_form.find('input[name=keyword]');

        $_keyword.keydown(function (key) {
            if (key.keyCode === 13) {
                $_keyword.val($_keyword.val().trim());
            }
        });
    })


    $(function () {
        var header_center_colgroup_s2020022862c7eb531ab16 = new HEADER_CENTER_COLGROUP();
        header_center_colgroup_s2020022862c7eb531ab16.init('s2020022862c7eb531ab16', { "top_bottom_margin": "10", "col_margin": "10", "background_color": "#fff", "design_setting_margin": "N", "hover_section_bg": "N", "border_width": "0", "border_style": "solid", "border_color": "#ccc", "vertical-align": "middle", "scroll_fixed": "N", "overlay_type_data": { "top_bottom_margin": "0", "col_margin": "10", "background_color": "rgba(255,255,255,0)", "design_setting_margin": "Y", "hover_section_bg": "N", "border_width": "0", "border_style": "solid", "border_color": "rgba(255,255,255,0.5)", "vertical-align": "middle", "scroll_fixed": "N" }, "left_width": "817", "center_width": "0", "right_width": "353", "height": "60", "background_repeat": "", "background_position": "", "color": "", "left_right_margin": "15", "left_right_margin_mobile": "0", "background_image": "", "extend": "N" })
    });

    $(function () { SITE.firstScrollFixed('inline_header_mobile'); });
    $(function () { $("#s20200103df1f8a5b9fb87").scrollToFixed({ marginTop: "" }); $("#s20200103df1f8a5b9fb87").toggleClass("_fixed_header_section", true); });

    $('.join_tooltip[data-toggle="tooltip"]').tooltip({
        delay: { show: 500, hide: 1000000 }
    });
    var $join_tooltip = $('#w20200103d0e17966d5413').find('.join_tooltip');
    $join_tooltip.tooltip('show');

    var search_option_data_w2020010694ad0d40c70dc = { "window_background": "#ffffff", "window_color": "#07913a", "btn_type": "type01", "btn_text": "", "btn_icon_color": "#07913a", "btn_icon_hover_color": "#07913a", "btn_color": "#212121", "btn_color2": "#fff", "btn_background": "#00B8FF", "btn_font_size": "16", "btn_border_check": "N", "btn_border_color": "#00B8FF", "btn_border_width": "1", "form_height": "34", "form_width": "150", "form_margin": "10", "form_background": "#fff", "form_border_color": "#dadada", "form_focus_border_color": "#dadada", "form_border_width": "1", "form_border_radius": "3", "font_size": "14", "font_color": "#212121", "text_value": "", "text_placeholder": "", "text_placeholder_color": "#bdbdbd", "icon_type": "btm", "icon_class": "bt-search", "btn_icon_padding_lr": "0", "btn_icon_padding_tb": "4", "hover_color": "#999", "btn_hover_color": "#fff", "btn_hover_background": "#05b2f5", "btn_hover_border_color": "#05b2f5", "overlay_type_data": { "window_background": " rgba(0,0,0,0.5)", "window_color": "#fff", "btn_type": "type01", "btn_text": "", "btn_icon_color": "#fff", "btn_icon_hover_color": "rgba(255,255,255,0.5)", "btn_color": "#212121", "btn_color2": "#fff", "btn_background": "#00B8FF", "btn_font_size": "14", "btn_border_check": "N", "btn_border_color": "#00B8FF", "btn_border_width": "1", "form_height": "34", "form_width": "150", "form_margin": "10", "form_background": "#fff", "form_border_color": "#dadada", "form_focus_border_color": "#dadada", "form_border_width": "1", "form_border_radius": "3", "font_size": "14", "font_color": "#212121", "text_value": "", "text_placeholder": "", "text_placeholder_color": "#bdbdbd", "icon_type": "simple", "icon_class": "icon-magnifier", "btn_icon_padding_lr": "10", "btn_icon_padding_tb": "4", "hover_color": "#999", "btn_hover_color": "#fff", "btn_hover_background": "#05b2f5", "btn_hover_border_color": "#05b2f5" }, "device_type": "m", "link": "", "is_make_thumbnail": "N" };

    $(document).ready(function () {
        var $sd_form = $('#inline_s_form_w2020010694ad0d40c70dc');
        var $_keyword = $sd_form.find('input[name=keyword]');

        $_keyword.keydown(function (key) {
            if (key.keyCode === 13) {
                $_keyword.val($_keyword.val().trim());
            }
        });
    })


    $(function () {
        var header_center_colgroup_s20200103df1f8a5b9fb87 = new HEADER_CENTER_COLGROUP();
        header_center_colgroup_s20200103df1f8a5b9fb87.init('s20200103df1f8a5b9fb87', { "top_bottom_margin": "15", "col_margin": "15", "design_setting_margin": "Y", "border_width": "0", "border_style": "solid", "border_color": "#e7e7e7", "vertical-align": "middle", "scroll_fixed": "Y", "overlay_type_data": { "top_bottom_margin": "0", "col_margin": "10", "design_setting_margin": "Y", "border_width": "0", "border_style": "solid", "border_color": "#07913a", "vertical-align": "middle", "scroll_fixed": "N", "background_repeat": "", "background_position": "", "color": "#07913a", "background_image": "", "background_color": "#ffffff" }, "left_width": "125", "center_width": "0", "right_width": "210", "height": "59", "background_repeat": "", "background_position": "", "color": "", "left_right_margin": "15", "left_right_margin_mobile": "0", "background_image": "", "background_color": "#ffffff", "extend": "Y", "hover_section_bg": "N" })
    });


    var order_info = [];

    ADVANCED_TRACE.appendCode('payment_complete_code', { "order_no": 2022111223848, "total_price": 5800, "currency": "KRW", "pay_type": "\ubb34\ud1b5\uc7a5\uc785\uae08" });

    FB_PIXEL.AddOrderInfo("24", "1", "2800");
    CHANNEL_PLUGIN.AddOrderInfo("[지구샵] 대나무칫솔 / 대나무칫솔 : 성인용(19cm)", "1", "2800");


    var total_price = "5800";
    var order_no = "2022111223848";



    NP_LOG.Completepayment(total_price, "s_3888a09cd491");


    FB_PIXEL.Purchase(total_price, "KRW", "Purchase.o20221112af0fa940cdbe6.21112.1668229869", "u202001035e0f31326d1332022111213df00e5cc9b4");



    CHANNEL_PLUGIN.CompletePayment(total_price, "KRW");



    $("#text_w20220303f1e33aa50e779").find("._table_responsive").addClass("table").wrap($("<div />").addClass("table-responsive"));
    $("#text_w20220303c868cec16e2ca").find("._table_responsive").addClass("table").wrap($("<div />").addClass("table-responsive"));
    $("#text_w202203039f26132119a4a").find("._table_responsive").addClass("table").wrap($("<div />").addClass("table-responsive"));
    $("#text_w20220302e35922b190292").find("._table_responsive").addClass("table").wrap($("<div />").addClass("table-responsive"));
    $("#text_w202202102cb3df832f15a").find("._table_responsive").addClass("table").wrap($("<div />").addClass("table-responsive"));
    $("#text_w202203022f58ba2d80a22").find("._table_responsive").addClass("table").wrap($("<div />").addClass("table-responsive"));
    $("#text_w20220210e8efe8b03220c").find("._table_responsive").addClass("table").wrap($("<div />").addClass("table-responsive"));
    $("#text_w20220302a0eee998da034").find("._table_responsive").addClass("table").wrap($("<div />").addClass("table-responsive"));
    $("#text_w20220210876146f0084e9").find("._table_responsive").addClass("table").wrap($("<div />").addClass("table-responsive"));
    $("#text_w20220210d02c3c1cb4fa4").find("._table_responsive").addClass("table").wrap($("<div />").addClass("table-responsive"));
    $("#text_w202202102c7fdf8bcfc23").find("._table_responsive").addClass("table").wrap($("<div />").addClass("table-responsive"));
    $("#text_w2022021089404f39ef198").find("._table_responsive").addClass("table").wrap($("<div />").addClass("table-responsive"));
    $("#text_w20220215cc2b30b8b6ebb").find("._table_responsive").addClass("table").wrap($("<div />").addClass("table-responsive"));

    $(function () {
        var img_w2022021742d126266b46a = new IMAGE_RESIZE();
        img_w2022021742d126266b46a.init('w2022021742d126266b46a', { "img_width": 500, "img_height": 136, "img_ratio": "0.343", "img_init": "N", "url": "S202001038f7af028ec26d\/10db12e46d5d6.png", "description": "", "hover_description": "", "text_position": "bottom", "hover_text_position": "same", "overlay_color": "rgba(0, 0, 0, 0)", "hover_overlay_color": "rgba(0, 0, 0, 0)", "text_color": "#fff", "hover_text_color": "#fff", "text_size": "14", "hover_text_size": "14", "show_over": "N", "link": "", "link_code": "", "use_link_code": "N", "new_window": "N", "circle": "N", "lightbox": "N", "org_size": "Y", "use_hd": "N", "grayscale": "N", "hover_grayscale": "N", "image_rendering": "Y", "border_radius": "N", "hide_default_img": "N", "border_radius_value": "7", "text_align": "0 50%", "hover_text_align": "0 50%", "ani_type": "none", "ani_duration": "0.7", "ani_delay": "0", "idx": "37089770", "member": "", "code": "f2022021734ca81dc65d4b", "site_code": "S202001038f7af028ec26d", "tmp_idx": "", "target_code": "w2022021742d126266b46a", "target": "image_widget", "name": "10db12e46d5d6.png", "org_name": "ft_LOGO-2.png", "down_cnt": "0", "type": "image\/png", "size": "5108", "version_data": "", "wtime": "", "mtime": "", "error": "", "doz_img": "N", "is_image_edit": "N", "grid_height": "96", "fix_height": "Y", "thumb_url": "https:\/\/cdn.imweb.me\/thumbnail\/20220217\/a5d090c029b04.png", "hover_thumb_url": "https:\/\/cdn.imweb.me\/thumbnail\/20220217\/a5d090c029b04.png", "hover_img_url": "S202001038f7af028ec26d\/10db12e46d5d6.png" });
        $('#img_w2022021742d126266b46a').data('image_resize', img_w2022021742d126266b46a);
    });

    $("#text_w202202170e33fe8bbd22b").find("._table_responsive").addClass("table").wrap($("<div />").addClass("table-responsive"));
</script>
<script>
    $(window.document).on("contextmenu", function (event) { return false; });
    $(document).on('keydown', function () {
        if (event.ctrlKey && event.keyCode == 67) { // ctrl + c
            event.keyCode = 0;
            event.returnValue = false;
            return false;
        }
        if (event.metaKey && event.keyCode == 67) { // command + c
            event.keyCode = 0;
            event.returnValue = false;
        }
    });
</script>
<script>ALARM_BADGE.addBadgeArea($('#slide-alarm_mobile'), '<i aria-hidden="true" class="im-icon im-ico-bell"></i><sup class="badge style-danger _badge_cnt">{count}</sup>');</script>
<script>ALARM_BADGE.addBadgeArea($('#slide-alarm'), '<i aria-hidden="true" class="im-icon im-ico-bell"></i><sup class="badge style-danger _badge_cnt">{count}</sup>');</script>
<script>
    $(function () {
        SITE_VISIT_LOG.addVisitLog(document.referrer, 'xaQa3iJKD8A6LK4qIfEbGBBBl9ho8n789+SbSe/spgijyKYmYpr66cGWwzfTbhZBOiN9PrTc1qKxaWTjQ+6R6IIlbiLdgQl9tcZA/HOncfGrlaCPoNFe2WaQsmxA9652', '6153', 'm202001034bc4f51fd7de1');
    });
</script>
<script>
    ALARM_MENU.init();
    SITE_ANIMATION.init('N', 'Y');



    $(function () {
        var gallery_id = 'img_lg';
        var img_gallery_light_box = false;
        $('body').lightGallery({
            selector: '._image_widget_lightbox',
            thumbnail: false,
            animateThumb: false,
            swipeThreshold: 20,
            showThumbByDefault: false,
            mode: 'lg-fade',
            speed: 200,
            galleryId: gallery_id,
        });

        if (history.replaceState && history.pushState) {
            var current_url = location.href.indexOf('#') === -1 ? location.href : location.href.substr(0, location.href.indexOf('#'));
            var back_url = document.referrer.indexOf('#') === -1 ? document.referrer : document.referrer.substr(0, document.referrer.indexOf('#'));
            var history_push_flag = true;
            // 라이트박스 hash 커스텀(IE 10 이상)
            $('body').on('onBeforeOpen.lg', function () {
                history_push_flag = true;
            });
            $('body').on('onAfterOpen.lg', function () {
                var current_url_lg_id = location.href.indexOf('#') === -1 ? location.href : location.href.substr(location.href.indexOf('#'), location.href.indexOf('&'));
                if (current_url_lg_id.indexOf(gallery_id) > 0) {
                    img_gallery_light_box = true;
                }
            })
            $('body').on('onAfterSlide.lg', function (event, prevIndex, index) {
                if (img_gallery_light_box) {
                    if (history_push_flag) {
                        history.replaceState(null, null, current_url);
                        history_push_flag = false;
                    }
                    history.replaceState(null, null, current_url + '#lg=' + gallery_id + '&slide=' + index);		// 슬라이드 히스토리 교체
                }
            });
            var history_back_flag = true;
            $('body').on('onBeforeClose.lg', function (e) {
                if (img_gallery_light_box) {
                    history_back_flag = true;
                    if (window.location.hash.indexOf('lg=' + gallery_id) !== -1) {
                        history.back();
                        history_back_flag = false;
                    }
                }
            });
            $('body').on('onCloseAfter.lg', function () {
                if (img_gallery_light_box) {
                    if (history_back_flag || window.location.hash.indexOf('lg=') !== -1) {
                        history.back();
                    }
                    history_back_flag = true;
                    img_gallery_light_box = false;
                }
            })
        }

        $('[data-toggle="tooltip"]').tooltip();


    });

    $(document).ready(function () {
        $('body').removeClass('page_ready');
        $('._bookmark').on('click', function (e) {
            var bookmarkURL = window.location.href;
            var bookmarkTitle = document.title;
            var triggerDefault = false;

            if (window.sidebar && window.sidebar.addPanel) {
                // Firefox version < 23
                window.sidebar.addPanel(bookmarkTitle, bookmarkURL, '');
            } else if ((window.sidebar && (navigator.userAgent.toLowerCase().indexOf('firefox') > -1)) || (window.opera && window.print)) {
                // Firefox version >= 23 and Opera Hotlist
                var $this = $(this);
                $this.attr('href', bookmarkURL);
                $this.attr('title', bookmarkTitle);
                $this.attr('rel', 'sidebar');
                $this.off(e);
                triggerDefault = true;
            } else if (window.external && ('AddFavorite' in window.external)) {
                // IE Favorite
                window.external.AddFavorite(bookmarkURL, bookmarkTitle);
            } else {
                // WebKit - Safari/Chrome
                alert(LOCALIZE.설명_즐겨찾기등록키안내((navigator.userAgent.toLowerCase().indexOf('mac') != -1 ? 'Cmd' : 'Ctrl') + '+D'));
            }

            return triggerDefault;
        });




    });
</script>
<style data-styled="active" data-styled-version="5.1.1"></style>
<footer th:replace="/app/fix/footer.html :: footer"></footer>
</body>

</html>