<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의하기</title>
    <link rel="stylesheet" href="/css/question/QuestionIntro.css">
</head>
<body>

<div id="ch-plugin" class="notranslate">
    <div id="ch-plugin-core">
        <style data-styled="active" data-styled-version="5.1.1"></style>
        <div size="300" class="Screenstyled__Screen-ch-front__sc-3ge3qf-0 hajAwC"></div>
        <div data-ch-testid="launcher" class="Launcherstyled__Wrapper-ch-front__sc-oef45p-0 bFVVaJ" id="launcher">
            <div class="Launcherstyled__LauncherIconWrapper-ch-front__sc-oef45p-1 gFAPNC">
                <div class="LauncherIconstyled__LauncherWrapper-ch-front__sc-mnslcf-0 gybbpr launcherIcon">
                    <div style="position: absolute; inset: 0px; margin: auto;">
                        <img src="https://cf.channel.io/asset/plugin/images/shadow-body.png" role="presentation" alt="" foundation="[object Object]" class="InnerIconstyled__Icon-ch-front__sc-197h5bb-0 kpBjsI LauncherIconstyled__Bubble-ch-front__sc-mnslcf-1 dMLQd" color="#7cd985" width="48" height="48" defaultopacity="1" hoveredopacity="1" margintop="0" marginright="0" marginbottom="0" marginleft="0" withtheme="false" style="position: absolute;">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" foundation="[object Object]" class="InnerIconstyled__Icon-ch-front__sc-197h5bb-0 kpBjsI LauncherIconstyled__Bubble-ch-front__sc-mnslcf-1 dMLQd" color="#7cd985" defaultopacity="1" hoveredopacity="1" margintop="0" marginright="0" marginbottom="0" marginleft="0" withtheme="false" style="position: absolute;">
                            <path fill="#7cd985" fill-opacity="0.6" d="M24 6C14.0589 6 6 14.0589 6 24C6 33.9411 14.0589 42 24 42C26.5503 42 28.9767 41.4696 31.175 40.5132C32.4937 39.9394 33.9715 39.7362 35.3397 40.1796L39.7048 41.5942C40.8697 41.9717 41.9717 40.8697 41.5942 39.7048L40.1796 35.3397C39.7362 33.9715 39.9394 32.4937 40.5132 31.175C41.4696 28.9767 42 26.5503 42 24C42 14.0589 33.9411 6 24 6Z">

                            </path></svg><img src="https://cf.channel.io/asset/plugin/images/gradient-body.png" role="presentation" alt="" foundation="[object Object]" class="InnerIconstyled__Icon-ch-front__sc-197h5bb-0 kpBjsI LauncherIconstyled__Bubble-ch-front__sc-mnslcf-1 dMLQd" color="#7cd985" width="48" height="48" defaultopacity="1" hoveredopacity="1" margintop="0" marginright="0" marginbottom="0" marginleft="0" withtheme="false" style="position: absolute;">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" foundation="[object Object]" class="InnerIconstyled__Icon-ch-front__sc-197h5bb-0 kpBjsI LauncherIconstyled__Bubble-ch-front__sc-mnslcf-1 dMLQd" color="#7cd985" defaultopacity="1" hoveredopacity="1" margintop="0" marginright="0" marginbottom="0" marginleft="0" withtheme="false" style="position: absolute;">
                            <g filter="url(#filter0_i)"><path fill="white" fill-opacity="0.01" d="M24 6C14.0589 6 6 14.0589 6 24C6 33.9411 14.0589 42 24 42C26.5503 42 28.9767 41.4696 31.175 40.5132C32.4937 39.9394 33.9715 39.7362 35.3397 40.1796L39.7048 41.5942C40.8697 41.9717 41.9717 40.8697 41.5942 39.7048L40.1796 35.3397C39.7362 33.9715 39.9394 32.4937 40.5132 31.175C41.4696 28.9767 42 26.5503 42 24C42 14.0589 33.9411 6 24 6Z">

                            </path></g><defs><filter id="filter0_i" x="4" y="2" width="38" height="40" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset dx="-2" dy="-4">

                        </feOffset><feGaussianBlur stdDeviation="4"></feGaussianBlur><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"></feComposite>
                            <feColorMatrix type="matrix" values="0 0 0 0 0.48627450980392156 0 0 0 0 0.8509803921568627 0 0 0 0 0.5215686274509804 0 0 0 0.2 0"></feColorMatrix>
                            <feBlend mode="normal" in2="shape" result="effect1_innerShadow"></feBlend></filter></defs></svg><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" foundation="[object Object]" class="InnerIconstyled__Icon-ch-front__sc-197h5bb-0 kpBjsI LauncherIconstyled__Bubble-ch-front__sc-mnslcf-1 dMLQd" color="#7cd985" defaultopacity="1" hoveredopacity="1" margintop="0" marginright="0" marginbottom="0" marginleft="0" withtheme="false" style="position: absolute;">
                        <g filter="url(#filter0_f)">
                            <path fill="white" fill-opacity="0.15" d="M19.8462 20.1538C19.8462 22.448 19.2404 24.3077 17.4231 24.3077C15.6058 24.3077 15 22.448 15 20.1538C15 17.8597 15.6058 16 17.4231 16C19.2404 16 19.8462 17.8597 19.8462 20.1538Z">

                            </path>
                            <path fill="white" fill-opacity="0.15" d="M24.0001 29.8462C21.201 29.8462 19.7599 27.5828 19.3109 25.9843C19.1615 25.4526 19.6016 25.0001 20.1539 25.0001H27.8462C28.3985 25.0001 28.8386 25.4526 28.6893 25.9843C28.2402 27.5828 26.7992 29.8462 24.0001 29.8462Z"></path>
                            <path fill="white" fill-opacity="0.15" d="M30.5768 24.3077C32.3941 24.3077 32.9999 22.448 32.9999 20.1538C32.9999 17.8597 32.3941 16 30.5768 16C28.7595 16 28.1537 17.8597 28.1537 20.1538C28.1537 22.448 28.7595 24.3077 30.5768 24.3077Z"></path></g><path fill="#7cd985" d="M19.8462 19.1538C19.8462 21.448 19.2404 23.3077 17.4231 23.3077C15.6058 23.3077 15 21.448 15 19.1538C15 16.8597 15.6058 15 17.4231 15C19.2404 15 19.8462 16.8597 19.8462 19.1538Z"></path>
                        <path fill="#17113F" fill-opacity="0.7" d="M19.8462 19.1538C19.8462 21.448 19.2404 23.3077 17.4231 23.3077C15.6058 23.3077 15 21.448 15 19.1538C15 16.8597 15.6058 15 17.4231 15C19.2404 15 19.8462 16.8597 19.8462 19.1538Z"></path><path fill="#7cd985" d="M24.0001 28.8462C21.201 28.8462 19.7599 26.5828 19.3109 24.9843C19.1615 24.4526 19.6016 24.0001 20.1539 24.0001H27.8462C28.3985 24.0001 28.8386 24.4526 28.6893 24.9843C28.2402 26.5828 26.7992 28.8462 24.0001 28.8462Z">

                    </path><path fill="#17113F" fill-opacity="0.7" d="M24.0001 28.8462C21.201 28.8462 19.7599 26.5828 19.3109 24.9843C19.1615 24.4526 19.6016 24.0001 20.1539 24.0001H27.8462C28.3985 24.0001 28.8386 24.4526 28.6893 24.9843C28.2402 26.5828 26.7992 28.8462 24.0001 28.8462Z"></path><path fill="#7cd985" d="M30.5768 23.3077C32.3941 23.3077 32.9999 21.448 32.9999 19.1538C32.9999 16.8597 32.3941 15 30.5768 15C28.7595 15 28.1537 16.8597 28.1537 19.1538C28.1537 21.448 28.7595 23.3077 30.5768 23.3077Z"></path><path fill="#17113F" fill-opacity="0.7" d="M30.5768 23.3077C32.3941 23.3077 32.9999 21.448 32.9999 19.1538C32.9999 16.8597 32.3941 15 30.5768 15C28.7595 15 28.1537 16.8597 28.1537 19.1538C28.1537 21.448 28.7595 23.3077 30.5768 23.3077Z"></path>
                        <defs><filter id="filter0_f" x="13" y="14" width="21.9999" height="17.8462" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feGaussianBlur stdDeviation="1" result="effect1_foregroundBlur"></feGaussianBlur>
                        </filter></defs></svg></div><div data-ch-testid="badge" hidden="" class="Badgestyled__Badge-ch-front__sc-1ztqq4-0 fGbtQE LauncherIconstyled__Badge-ch-front__sc-mnslcf-2 hENZRd">0</div></div></div></div></div><div id="ch-plugin-script" style="display:none" class="ch-messenger-hidden">
    <iframe id="ch-plugin-script-iframe" style="position:relative!important;height:100%!important;width:100%!important;border:none!important;" data-gtm-yt-inspected-5="true"></iframe></div></div>



<!-- Modal -->
<!-- Modal -->
<!-- Modal -->

<div class="modal">
    <div class="modal_content"
         title="클릭하면 창이 닫힙니다.">

        <div style="position: relative;
                     top: 6%;">
        </div>

        <div id="main"><div class="Layoutstyled__PCAppLayout-ch-front__sc-19rvneg-0 fWcdus">
            <div data-ch-testid="lounge" class="Loungestyled__Lounge-ch-front__sc-u5mrod-0 cwhHAq">
                <header class="BaseHeaderstyled__Wrapper-ch-front__sc-aselju-0 ldZhJM">
                    <div class="BaseHeaderstyled__Content-ch-front__sc-aselju-3 eTLVyz">
                        <h1 class="a11y-hidden">lounge</h1>
                        <div class="HeaderChannelInfostyled__Wrapper-ch-front__sc-1fl9prk-0 bdXIAU">
                            <div class="Avatarstyled__Wrapper-ch-front__sc-yfy5xq-0 krTazW HeaderChannelInfostyled__Avatar-ch-front__sc-1fl9prk-1 cNXRmv" size="30">
                                <img width="30" height="30" src="https://cf.channel.io/thumb/200x200/pub-file/80220/6374a5e2afd6115568ff/12.png" alt="avatar">
                            </div><span class="Text--1uzltr3 KWDID HeaderChannelInfostyled__Text-ch-front__sc-1fl9prk-2 fBreTw" data-testid="bezier-react-text">
                                            <div class="HeaderChannelInfostyled__Name-ch-front__sc-1fl9prk-3 gqYExv" style="font-size: 18px;">별별쓰담</div></span></div></div><div class="BaseHeaderstyled__RightButtonsWrapper-ch-front__sc-aselju-4 epTyeW"><a href="#none" class="Buttonsstyled__LinkButton-ch-front__sc-1ym1uvv-1 loeAgx">
                    <span class="a11y-hidden"> Navigate to setting page </span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" foundation="[object Object]" class="InnerIconstyled__Icon-ch-front__sc-197h5bb-0 jrlRDg" defaultopacity="1" hoveredopacity="1" margintop="0" marginright="0" marginbottom="0" marginleft="0" withtheme="true">
                        <path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M5.83354 10.0001C5.83354 7.69939 7.69881 5.83342 10.0002 5.83342C12.3009 5.83342 14.1669 7.69939 14.1669 10.0001C14.1669 12.3008 12.3009 14.1667 10.0002 14.1667C7.69881 14.1667 5.83354 12.3008 5.83354 10.0001ZM18.3335 11.2501V8.75008L16.4752 8.44008C16.3094 7.75508 16.0394 7.11175 15.6794 6.52675L16.776 4.99091L15.0085 3.22341L13.4727 4.32091C12.8877 3.96091 12.2452 3.69091 11.5602 3.52508L11.2502 1.66675H8.7502L8.4402 3.52508C7.7552 3.69091 7.11187 3.96091 6.52687 4.32091L4.99104 3.22341L3.22354 4.99091L4.3202 6.52675C3.96104 7.11175 3.6902 7.75508 3.5252 8.44008L1.66687 8.75008V11.2501L3.5252 11.5601C3.6902 12.2451 3.96104 12.8884 4.3202 13.4734L3.22354 15.0092L4.99104 16.7767L6.52687 15.6792C7.11187 16.0384 7.7552 16.3092 8.4402 16.4751L8.7502 18.3334H11.2502L11.5602 16.4751C12.2452 16.3092 12.8877 16.0384 13.4727 15.6792L15.0085 16.7767L16.776 15.0092L15.6794 13.4734C16.0394 12.8884 16.3094 12.2451 16.4752 11.5601L18.3335 11.2501Z"></path></svg>
                </a><button class="Buttonsstyled__Button-ch-front__sc-1ym1uvv-0 bHwPlI close" id="close"><span class="a11y-hidden"> Close chat </span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" foundation="[object Object]" class="InnerIconstyled__Icon-ch-front__sc-197h5bb-0 jrlRDg" defaultopacity="1" hoveredopacity="1" margintop="0" marginright="0" marginbottom="0" marginleft="0" withtheme="true">
                    <path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M16.4818 4.69668L15.3033 3.51817L10 8.82147L4.69671 3.51817L3.5182 4.69668L8.8215 9.99998L3.51819 15.3033L4.6967 16.4818L10 11.1785L15.3033 16.4818L16.4818 15.3033L11.1785 9.99998L16.4818 4.69668Z"></path></svg>
                </button></div></header><button type="button" class="LoungeHeaderstyled__FixedCloseButton-ch-front__sc-yrug3p-0 jyXIDt"><span class="a11y-hidden"> Hide chatting app </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" foundation="[object Object]" class="Icon--j8j7pl hbDncG" data-testid="bezier-react-icon" color="bgtxt-absolute-white-dark" margintop="0" marginright="0" marginbottom="0" marginleft="0">
                <path fill="currentColor" d="M19.071 6.343a1 1 0 1 0-1.414-1.414L12 10.586 6.343 4.929A1 1 0 0 0 4.93 6.343L10.586 12l-5.657 5.657a1 1 0 1 0 1.414 1.414L12 13.414l5.657 5.657a1 1 0 1 0 1.414-1.414L13.414 12l5.657-5.657Z"></path></svg>
            </button><p class="Loungestyled__Description-ch-front__sc-u5mrod-1 eEbUCs">누구나 일상에서 환경을 보호할 수 있도록 쉽고 재미있는 제로웨이스트 라이프를 소개합니다 :D</p><main class="Loungestyled__Content-ch-front__sc-u5mrod-2 gHQTxQ">
                <section class="LoungeCardstyled__CardWrapper-ch-front__sc-t3ffck-0 glLQrZ NewChatCardstyled__LoungeCard-ch-front__sc-3t58vj-0 bNWKlg"><h2 class="a11y-hidden"> New Chat Card </h2>
                    <a href="#none" class="WelcomeUserChatItemstyled__LinkWrapper-ch-front__sc-2xydgz-6 bbqCBE"><div class="WelcomeUserChatItemstyled__Gutter-ch-front__sc-2xydgz-0 fdXBrp"><div size="36" class="Avatarstyled__Wrapper-ch-front__sc-yfy5xq-0 ckhoKM">
                        <img width="36" height="36" src="https://cf.channel.io/avatar/emoji/bear.f7dc8e.png" alt="avatar"></div></div><div class="WelcomeUserChatItemstyled__Content-ch-front__sc-2xydgz-1 foXAPe"><div class="WelcomeUserChatItemstyled__Head-ch-front__sc-2xydgz-5 XaZDh">별별쓰담</div>
                        <div class="WelcomeUserChatItemstyled__Body-ch-front__sc-2xydgz-2 kKQWdr"><div id="node-5856ddf3-e68d-4dc5-b562-924477e0109b">방문해주셔서 감사합니다 :) 어떻게 도와드릴까요?</div></div></div></a><div class="NewChatCardstyled__NewButtonWrapper-ch-front__sc-3t58vj-1 bRWNBy">
                        <a data-ch-testid="new-chat-button" id="launcher2" class="NewChatButtonstyled__LinkButton-ch-front__sc-1nuv8bj-0 ewprjx" href="#none"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" foundation="[object Object]" class="Icon--j8j7pl gPEurM" data-testid="bezier-react-icon" margintop="0" marginright="4" marginbottom="0" marginleft="0">
                            <path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="m21.324 11.116-15.588-9a1 1 0 0 0-1.471 1.106l1.92 7.774 11.145.636v.702l-11.148.662-1.976 7.775a.998.998 0 0 0 .97 1.246c.171 0 .344-.044.5-.133l15.648-9.036a1 1 0 0 0 0-1.732Z"></path></svg>새 문의하기</a>
                    </div><div class="DetailOperationTimestyled__DescriptionWrapper-ch-front__sc-3hh13z-4 bglcWx"><div class="DetailOperationTimestyled__ContentWrapper-ch-front__sc-3hh13z-5 bWcnMQ"><div name="normal" size="14" class="SVGIconstyled__SVGIcon-ch-front__sc-15isf0b-0 cuXCCK DetailOperationTimestyled__StatusIcon-ch-front__sc-3hh13z-2 kccCxp"></div>
                        <div>보통 수십 분 내 답변</div></div></div></section><footer class="PoweredBystyled__Wrapper-ch-front__sc-1emxyx4-1 gXUNBt"><a class="PoweredBystyled__Link-ch-front__sc-1emxyx4-2 feIrPY" href="https://channel.io?utm_source=powered_by&amp;utm_medium=www.jigushop.co.kr&amp;utm_channel_id=80220&amp;utm_content=%EC%A7%80%EA%B5%AC%EC%83%B5" target="_blank"><span class="a11y-hidden"> Navigate to Channel Talk page </span>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" foundation="[object Object]" class="Icon--j8j7pl gPEurM" data-testid="bezier-react-icon" margintop="0" marginright="4" marginbottom="0" marginleft="0"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.959 1 1.054 5.872 1 11.9v.2C1.054 18.128 5.959 23 12 23c6.075 0 11-4.925 11-11S18.075 1 12 1Zm5.804 15.212a1.642 1.642 0 0 1 .094-1.26 6.56 6.56 0 0 0 .65-3.785c-.368-2.961-2.756-5.355-5.718-5.716a6.604 6.604 0 0 0-7.38 7.378c.362 2.962 2.755 5.35 5.716 5.719a6.565 6.565 0 0 0 3.786-.65 1.641 1.641 0 0 1 1.26-.094l1.344.448a.55.55 0 0 0 .696-.695l-.448-1.345Zm-8.832-4.267c0 1.131.267 1.594.907 1.594s.908-.463.908-1.594c0-1.132-.267-1.595-.908-1.595-.64 0-.907.463-.907 1.595Zm4.242 0c0 1.132.267 1.595.908 1.595.64 0 .907-.463.907-1.595s-.267-1.595-.907-1.595c-.641 0-.908.463-.908 1.595Z"></path>
                </svg><div class="PoweredBystyled__Text-ch-front__sc-1emxyx4-0 iHjQjc"><span><b>채널톡</b> 이용중</span></div></a></footer></main></div><div class="ToastContainerstyled__ToastContainer-ch-front__sc-1ra7iyy-0 dvQAzS"></div></div></div>
        <textarea style="letter-spacing: -0.1px; line-height: 21px; font-family: NotoSansKR, NotoSansJP, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;맑은 고딕&quot;, &quot;Yu Gothic&quot;, &quot;Segoe UI&quot;, Roboto, &quot;system-ui&quot;, &quot;sans-serif&quot;; font-weight: 400; font-size: 15px; font-style: normal; tab-size: 8; text-rendering: auto; text-transform: none; width: 253.286px; text-indent: 0px; padding: 14px 10px 0px 0px; border-width: 0px; box-sizing: border-box; min-height: 0px !important; max-height: none !important; height: 0px !important; visibility: hidden !important; overflow: hidden !important; position: absolute !important; z-index: -1000 !important; top: 0px !important; right: 0px !important;"></textarea>

    </div>
</div>




<!-- Modal -->
<!-- Modal -->
<!-- Modal -->

<!-- Modal2 -->
<!-- Modal2 -->
<!-- Modal2 -->

<div class="modal2">
    <div class="modal_content2" main
         title="클릭하면 창이 닫힙니다.">

        <div style="position: relative;
                       top: 6%;">
        </div>

        <div id="main"><div class="Layoutstyled__PCAppLayout-ch-front__sc-19rvneg-0 fWcdus" style="position: absolute;">
            <div data-ch-testid="user-chat" class="UserChatstyled__Wrapper-ch-front__sc-1to4g9-0 csioDU">
                <header class="BaseHeaderstyled__Wrapper-ch-front__sc-aselju-0 ldZhJL Layoutstyled__HeaderLayout-ch-front__sc-19rvneg-6 bkXnnX FixedHeaderstyled__FixedHeader-ch-front__sc-2bbfri-0 gDVRur">
                    <button class="BaseHeaderstyled__BackButtonWrapper-ch-front__sc-aselju-1 eeIupr pre">
                        <span class="a11y-hidden"> Go to previous page </span>

                        <svg width="20" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg" foundation="[object Object]" class="InnerIconstyled__Icon-ch-front__sc-197h5bb-0 jrlRDg" defaultopacity="1" hoveredopacity="1" margintop="0" marginright="0" marginbottom="0" marginleft="0" withtheme="true"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M9.17255 16.4226C8.84711 16.748 8.31947 16.748 7.99404 16.4226L2.1607 10.5893C1.83527 10.2638 1.83527 9.73619 2.1607 9.41075L7.99404 3.57742C8.31947 3.25198 8.84711 3.25198 9.17255 3.57742C9.49799 3.90285 9.49799 4.43049 9.17255 4.75593L3.92847 10L9.17255 15.2441C9.49799 15.5695 9.49799 16.0972 9.17255 16.4226Z"></path>
                        </svg><div class="BaseHeaderstyled__Badge-ch-front__sc-aselju-2 esfoWJ"><span class="Text--1uzltr3 kJwJXW" data-testid="bezier-react-text"></span>
                    </div></button><div class="BaseHeaderstyled__Content-ch-front__sc-aselju-3 eTLVyz">

                    <h1 class="a11y-hidden">Chat Room</h1>
                    <div class="UserChatHeaderInfostyled__ContentWrapper-ch-front__sc-1edc4od-0 kDhooC">
                        <div class="UserChatHeaderInfostyled__Content-ch-front__sc-1edc4od-1 jvJQpA">
                                    <span class="Text--1uzltr3 cKxBXk" data-testid="bezier-react-text">
                                      <div class="UserChatHeaderInfostyled__Name-ch-front__sc-1edc4od-4 jAjYVH" style="text-align: justify;">별별쓰담</div>


                                    </span>
                            <div class="UserChatHeaderInfostyled__Status-ch-front__sc-1edc4od-5 edcMjl"><div name="normal" size="14" class="SVGIconstyled__SVGIcon-ch-front__sc-15isf0b-0 cuXCCK"></div><span class="Text--1uzltr3 eBNptg" color="txt-black-dark" data-testid="bezier-react-text"><div class="UserChatHeaderInfostyled__Description-ch-front__sc-1edc4od-6 cZfdGE">보통 수십 분 내 답변</div></span></div>


                        </div></div></div><div class="BaseHeaderstyled__RightButtonsWrapper-ch-front__sc-aselju-4 epTyeW">
                    <button class="Buttonsstyled__Button-ch-front__sc-1ym1uvv-0 bHwPlI close"><span class="a11y-hidden"> Close chat </span>


                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" foundation="[object Object]" class="InnerIconstyled__Icon-ch-front__sc-197h5bb-0 jrlRDg" defaultopacity="1" hoveredopacity="1" margintop="0" marginright="0" marginbottom="0" marginleft="0" withtheme="true">
                            <path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M16.4818 4.69668L15.3033 3.51817L10 8.82147L4.69671 3.51817L3.5182 4.69668L8.8215 9.99998L3.51819 15.3033L4.6967 16.4818L10 11.1785L15.3033 16.4818L16.4818 15.3033L11.1785 9.99998L16.4818 4.69668Z"></path></svg></button>
                </div>
                </header>

                <div class="UserChatstyled__Body-ch-front__sc-1to4g9-1 ecCBtK">
                    <main class="Layoutstyled__MessengerLayout-ch-front__sc-19rvneg-7 dBPLpS">
                        <section role="log" class="MessageStreamstyled__Wrapper-ch-front__sc-1hff8rl-2 bTpAwG"><h2 class="a11y-hidden"> Message List </h2>
                            <div class="InfiniteScrollstyled__FixedScrollWrapper-ch-front__sc-1b63wy2-1 fuBlmU"><div class="InfiniteScrollstyled__ScrollElement-ch-front__sc-1b63wy2-2 binOeK">
                                <div class="InfiniteScrollstyled__ContentWrapper-ch-front__sc-1b63wy2-3 bDTowK MessageStreamstyled__InfiniteScroll-ch-front__sc-1hff8rl-3 hPZsbT"><div class="InfiniteScrollstyled__InnerWrapper-ch-front__sc-1b63wy2-4 kkmvQu">
                                    <div tabindex="0" class="ChannelDescriptionstyled__Wrapper-ch-front__sc-1nrmoay-0 bEKhDP"><div size="96" class="Avatarstyled__Wrapper-ch-front__sc-yfy5xq-0 gRxdbq">

                                        <img width="96" height="96" src="https://cf.channel.io/thumb/200x200/pub-file/80220/6375bdc7f2d5aa6b1cf6/_.png" alt="avatar"></div><div class="ChannelDescriptionstyled__TextWrapper-ch-front__sc-1nrmoay-1 dlomZL">
                                        <div class="ChannelDescriptionstyled__Title-ch-front__sc-1nrmoay-2 ETHhN">별별쓰담에 문의하기</div>
                                        <div class="ChannelDescriptionstyled__Description-ch-front__sc-1nrmoay-3 eIxZuz">누구나 일상에서 환경을 보호할 수 있도록 쉽고 재미있는 제로웨이스트 라이프를 소개합니다 :D</div>
                                        <div class="ChannelDescriptionstyled__Status-ch-front__sc-1nrmoay-4 SgiqE"><div name="normal" size="14" class="SVGIconstyled__SVGIcon-ch-front__sc-15isf0b-0 cuXCCK"></div>
                                            <div class="ChannelDescriptionstyled__ResponseDelay-ch-front__sc-1nrmoay-5 hyksPB">보통 수십 분 내 답변</div></div></div></div><div class="TimeDividerstyled__TimeDivider-ch-front__sc-jlgrsq-0 fOVLbl">오후 9:05</div>



                                    <!-- 관리자 채팅 -->
                                    <!-- 관리자 채팅 -->
                                    <!-- 관리자 채팅 -->

                                    <div class="PersonMessagestyled__Wrapper-ch-front__sc-12tgzoa-3 iEvzWY" tabindex="0">
                                        <span class="a11y-hidden"> A message sent by an agent </span>

                                        <div class="PersonMessagestyled__Gutter-ch-front__sc-12tgzoa-0 jIpatN">
                                            <div radius="10" class="Avatarstyled__Wrapper-ch-front__sc-yfy5xq-0 gqnPIg PersonMessagestyled__Avatar-ch-front__sc-12tgzoa-2 JMNfZ" size="24">

                                                <img width="24" height="24" src="https://cf.channel.io/thumb/200x200/pub-file/80220/637582fcd190a0828cec/_.png" alt="avatar"></div></div>
                                        <div class="PersonMessagestyled__Content-ch-front__sc-12tgzoa-4 hbRuoZ">

                                            <div class="PersonMessagestyled__Header-ch-front__sc-12tgzoa-1 fHoolU">
                                                <div class="PersonMessagestyled__Name-ch-front__sc-12tgzoa-5 eIwBwC">지구샵</div>
                                            </div>
                                            <div class="PersonMessageContentstyled__NodesWrapper-ch-front__sc-1lc1k8z-1 PrBrO">
                                                <div class="MessageContentCommonstyled__BubbleContainer-ch-front__sc-luiwx1-2 gNXJGw">
                                                    <div class="MessageContentCommonstyled__BubbleWrapper-ch-front__sc-luiwx1-3 gfnylk PersonMessageContentstyled__BubbleWrapper-ch-front__sc-1lc1k8z-2 dMkyfW">
                                                        <div class="MessageContentCommonstyled__MessageWrapper-ch-front__sc-luiwx1-0 eXahNP"><div><div class="Messagestyled__Wrapper-ch-front__sc-19x3rf3-0 eQFKCF MessageContentCommonstyled__Message-ch-front__sc-luiwx1-4 Waqck">
                                                            <div id="node-7b648c53-4e48-4018-a297-312b4cba40e2">방문해주셔서 감사합니다 :) 어떻게 도와드릴까요?</div></div></div></div></div>
                                                    <div class="PersonMessageContentstyled__RightMarginWrapper-ch-front__sc-1lc1k8z-0 enDibm"></div></div></div>
                                            <div class="MessageContentCommonstyled__BottomMargin-ch-front__sc-luiwx1-12 iOcFtt"></div>
                                        </div>
                                    </div>

                                    <!-- 관리자 채팅 -->
                                    <!-- 관리자 채팅 -->
                                    <!-- 관리자 채팅 -->

                                    <!-- 사용자 채팅 -->
                                    <!-- 사용자 채팅 -->
                                    <!-- 사용자 채팅 -->

                                    <div class="MessageContentCommonstyled__BubbleWrapper-ch-front__sc-luiwx1-3 gfnylk GuestMessageContentstyled__BubbleWrapper-ch-front__sc-14r3uhp-2 cSqxfC" style="    margin-left: 70px;
                                                      margin-right: 10px;
                                                      margin-top: 8px;">
                                        <div class="MessageContentCommonstyled__MessageWrapper-ch-front__sc-luiwx1-0 eXahNP">
                                            <div class="Messagestyled__Wrapper-ch-front__sc-19x3rf3-0 eQFKCF MessageContentCommonstyled__Message-ch-front__sc-luiwx1-4 Waqck">
                                                <div id="node-def451da-e208-45db-a17f-82dadb977838">안녕하세요 환경에 영화제에 관심이 있는 학생입니다 요전에 영화제는 다 끝이 나서 앞으로 이런저런 환경 영화제 계획이 있나요?</div>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- 사용자 채팅 -->
                                    <!-- 사용자 채팅 -->
                                    <!-- 사용자 채팅 -->


                                    <!-- 관리자 채팅 -->
                                    <!-- 관리자 채팅 -->
                                    <!-- 관리자 채팅 -->

                                    <div class="PersonMessagestyled__Wrapper-ch-front__sc-12tgzoa-3 iEvzWY" tabindex="0">
                                        <span class="a11y-hidden"> A message sent by an agent </span>

                                        <div class="PersonMessagestyled__Gutter-ch-front__sc-12tgzoa-0 jIpatN">
                                            <div radius="10" class="Avatarstyled__Wrapper-ch-front__sc-yfy5xq-0 gqnPIg PersonMessagestyled__Avatar-ch-front__sc-12tgzoa-2 JMNfZ" size="24">

                                                <img width="24" height="24" src="https://cf.channel.io/thumb/200x200/pub-file/80220/637582fcd190a0828cec/_.png" alt="avatar"></div></div>
                                        <div class="PersonMessagestyled__Content-ch-front__sc-12tgzoa-4 hbRuoZ">

                                            <div class="PersonMessagestyled__Header-ch-front__sc-12tgzoa-1 fHoolU">
                                                <div class="PersonMessagestyled__Name-ch-front__sc-12tgzoa-5 eIwBwC">지구샵</div>
                                            </div>
                                            <div class="PersonMessageContentstyled__NodesWrapper-ch-front__sc-1lc1k8z-1 PrBrO">
                                                <div class="MessageContentCommonstyled__BubbleContainer-ch-front__sc-luiwx1-2 gNXJGw">
                                                    <div class="MessageContentCommonstyled__BubbleWrapper-ch-front__sc-luiwx1-3 gfnylk PersonMessageContentstyled__BubbleWrapper-ch-front__sc-1lc1k8z-2 dMkyfW">
                                                        <div class="MessageContentCommonstyled__MessageWrapper-ch-front__sc-luiwx1-0 eXahNP"><div><div class="Messagestyled__Wrapper-ch-front__sc-19x3rf3-0 eQFKCF MessageContentCommonstyled__Message-ch-front__sc-luiwx1-4 Waqck">
                                                            <div id="node-7b648c53-4e48-4018-a297-312b4cba40e2">방문해주셔서 감사합니다 :) 어떻게 도와드릴까요?</div></div></div></div></div>
                                                    <div class="PersonMessageContentstyled__RightMarginWrapper-ch-front__sc-1lc1k8z-0 enDibm"></div></div></div>
                                            <div class="MessageContentCommonstyled__BottomMargin-ch-front__sc-luiwx1-12 iOcFtt"></div>
                                        </div>
                                    </div>

                                    <!-- 관리자 채팅 -->
                                    <!-- 관리자 채팅 -->
                                    <!-- 관리자 채팅 -->



                                    <div class="Typingstyled__Wrapper-ch-front__sc-1cyucvc-0 dnPUzD MessageStreamstyled__Typing-ch-front__sc-1hff8rl-1 ghFwtm">
                                        <div class="Typingstyled__Loader-ch-front__sc-1cyucvc-3 cjVPAJ"><div class="Typingstyled__Dot-ch-front__sc-1cyucvc-4 hyoOfb"></div></div></div><div class="FileListstyled__FileList-ch-front__sc-vbggwd-0 eYKqhD"></div></div></div></div></div>
                            <div class="MessageStreamstyled__AbsoluteWrapper-ch-front__sc-1hff8rl-5 cYTgIT"><button class="NewMessageAlertstyled__AlertButton-ch-front__sc-bijr0f-0 kyAkov"><span class="a11y-hidden"> Move to new message </span>
                                <div name="keyboard" width="24" height="24" size="24" class="SVGIconstyled__SVGIcon-ch-front__sc-15isf0b-0 glETxU"></div></button></div></section>
                        <section class="Layoutstyled__MessengerFooterLayout-ch-front__sc-19rvneg-8 iNBvRj"><h2 class="a11y-hidden"> Input Area </h2><div class="MessengerFooterstyled__Wrapper-ch-front__sc-i9sssu-1 htLMSv"><div class="MessengerFooterstyled__TextAreaWrapper-ch-front__sc-i9sssu-3 ipmAcE">
                            <input aria-hidden="true" class="MessengerFooterstyled__HiddenInput-ch-front__sc-i9sssu-12 iOLcLV">
                            <label for="message_input" class="a11y-hidden"> message input textarea </label>
                            <textarea foundation="[object Object]" id="message_input" data-ch-testid="messenger-footer-text-area" placeholder="메시지를 입력해주세요." class="MessengerFooterstyled__TextArea-ch-front__sc-i9sssu-4 eegmvB" style="height: 35px;"></textarea>
                        </div>



                            <input type="file" id="file_uploads" class="MessengerFooterstyled__FileUploadInput-ch-front__sc-i9sssu-14 jgGiUc a11y-hidden">

                            <label for="file_uploads" class="MessengerFooterstyled__FileUploadLabel-ch-front__sc-i9sssu-13 bxZRFn">
                                <span class="a11y-hidden"> Upload file </span>
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" foundation="[object Object]" class="Icon--j8j7pl dEtcNs" data-testid="bezier-react-icon" margintop="0" marginright="0" marginbottom="0" marginleft="0">
                                    <path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20.486 13.487a1 1 0 0 0-1.414 0l-5.537 5.537a5 5 0 0 1-7.07-7.07l7.075-7.077a2.992 2.992 0 1 1 4.233 4.232l-7.16 7.159a1.005 1.005 0 1 1-1.423-1.422l5.62-5.62a1 1 0 1 0-1.414-1.415l-5.62 5.62a3.005 3.005 0 0 0 0 4.252 3.005 3.005 0 0 0 4.252-.001l7.16-7.159a4.993 4.993 0 1 0-7.062-7.06L5.05 10.54a7 7 0 0 0 9.9 9.9l5.536-5.538a1 1 0 0 0 0-1.414Z">

                                    </path>
                                </svg>
                            </label>
                            <label for="" class="bxZRFn">
                                <button ><img src="/images/question/mail.png" style="width: 20px; height: 20px; margin-top: 5px; cursor: pointer;"></button>

                                </path>
                                </svg>
                            </label>
                        </div></section></main></div></div><div class="ToastContainerstyled__ToastContainer-ch-front__sc-1ra7iyy-0 dvQAzS"></div></div></div>




    </div>
</div>




<!-- Modal2 -->
<!-- Modal2 -->
<!-- Modal2 -->



</body>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="/js/question/QuestionIntro.js"></script>
</html>