<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/fix/font.css">
    <link rel="stylesheet" href="/css/login/find_password.css">
    <link rel="stylesheet" href="/css/fix/header68.css">
    <link rel="stylesheet" href="/css/fix/header74.css">
    <link rel="stylesheet" href="/css/fix/header51.css">
    <link rel="stylesheet" href="/css/fix/header76.css">
    <link rel="stylesheet" href="/css/fix/header77.css">
    <link rel="stylesheet" href="/css/fix/header37.css">
    <link rel="stylesheet" href="/css/fix/footer1.css">
    <link rel="stylesheet" href="/css/fix/footer2.css">
</head>

<body class="find-password">
<header th:replace="/app/fix/header.html :: header"></header>
    <div id="app-body">
        <div class="find-password-container" data-v-5bbda200="">
            <div class="find-password container" data-v-5bbda200="">
                <h2 data-v-5bbda200="">비밀번호 찾기</h2>
                <div data-v-5bbda200="" class="card">
                    <form data-v-ab06a5fa="" data-v-5bbda200="" class="">
                        <div data-v-ab06a5fa="" class="form-row">
                            <div data-v-ab06a5fa="" class="col-12">
                                <fieldset data-v-ab06a5fa="" class="form-group" id="__BVID__75">
                                    <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0"
                                        id="__BVID__75__BV_label_">가입한 이메일 주소를 입력해주세요</legend>
                                    <div><input data-v-ab06a5fa="" name="email" type="text"
                                            placeholder="example@soomgo.com" class="form-control"
                                            data-vv-name="email" aria-invalid="true" id="__BVID__76"
                                            aria-required="true">
                                        <div data-v-ab06a5fa="" class="validate" style="display: none"> 이메일 주소를 입력해주세요. </div>
                                    </div>
                                </fieldset>
                            </div>
                            <div data-v-ab06a5fa="" class="col-12"><small data-v-ab06a5fa=""
                                    class="notice form-text text-muted"> 가입하신 이메일 주소를 입력해주시면<br data-v-ab06a5fa=""> 새로운
                                    비밀번호를 설정 가능한 링크를 보내드립니다. </small></div>
                            <div data-v-ab06a5fa="" class="col-12"><button data-v-ab06a5fa="" type="submit" onclick="location.href='http://localhost:10001/login/findpassworddone'"
                                    class="btn btn-primary btn-block"><span data-v-ab06a5fa="">이메일 전송하기</span><span
                                        data-v-ab06a5fa="" style="display: none;">
                                        <div data-v-fc3fcce8="" data-v-ab06a5fa="" class="">
                                            <div data-v-fc3fcce8="" class="indicator-body center"
                                                style="width: 24px; height: 24px; border-width: 0.25rem; border-style: solid; border-color: rgb(255, 255, 255) rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.2); border-image: initial;">
                                            </div>
                                            <p data-v-fc3fcce8="" style="display: none;"></p>
                                        </div>
                                    </span></button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- 모달 창 -->
    <!-- <div class="swal2-container swal2-center sg-swal swal2-shown" style="overflow-y: auto;">
        <div aria-labelledby="swal2-title" aria-describedby="swal2-content" class="swal2-popup swal2-modal swal2-show"
            tabindex="-1" role="dialog" aria-live="assertive" aria-modal="true" style="width: 320px; display: flex;">
            <div class="swal2-header">
                <ul class="swal2-progress-steps" style="display: none;"></ul>
                <div class="swal2-icon swal2-error" style="display: none;"><span class="swal2-x-mark"><span
                            class="swal2-x-mark-line-left"></span><span class="swal2-x-mark-line-right"></span></span>
                </div>
                <div class="swal2-icon swal2-question" style="display: none;"></div>
                <div class="swal2-icon swal2-warning" style="display: none;"></div>
                <div class="swal2-icon swal2-info" style="display: none;"></div>
                <div class="swal2-icon swal2-success" style="display: none;">
                    <div class="swal2-success-circular-line-left"></div><span class="swal2-success-line-tip"></span>
                    <span class="swal2-success-line-long"></span>
                    <div class="swal2-success-ring"></div>
                    <div class="swal2-success-fix"></div>
                    <div class="swal2-success-circular-line-right"></div>
                </div><img class="swal2-image" style="display: none;">
                <h2 class="swal2-title" id="swal2-title" style="display: flex;">유효하지 않은 회원</h2><button type="button"
                    class="swal2-close" aria-label="Close this dialog" style="display: none;">×</button>
            </div>
            <div class="swal2-content">
                <div id="swal2-content" style="display: block;">유효하지 않은 회원입니다.</div><input class="swal2-input"
                    style="display: none;"><input type="file" class="swal2-file" style="display: none;">
                <div class="swal2-range" style="display: none;"><input type="range"><output></output></div><select
                    class="swal2-select" style="display: none;"></select>
                <div class="swal2-radio" style="display: none;"></div><label for="swal2-checkbox" class="swal2-checkbox"
                    style="display: none;"><input type="checkbox"><span class="swal2-label"></span></label><textarea
                    class="swal2-textarea" style="display: none;"></textarea>
                <div class="swal2-validation-message" id="swal2-validation-message"></div>
            </div>
            <div class="swal2-actions"><button type="button" class="swal2-confirm btn" aria-label=""
                    style="display: inline-block;">확인</button><button type="button" class="swal2-cancel btn"
                    aria-label="" style="display: none;">취소</button></div>
            <div class="swal2-footer" style="display: none;"></div>
        </div>
    </div> -->
<footer th:replace="/app/fix/footer.html :: footer"></footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>

    $(".btn-primary").on("click",function (e) {
        $(".btn-primary").attr("type", "button");

        if(!$("#__BVID__76").val()){
            $(".validate").css("display", "block");

            $("#__BVID__76").addClass("error");

            return;
        }else if(!$("#__BVID__76").val().includes("@")||!$("#__BVID__76").val().includes(".com")){
            $(".validate").text("올바른 이메일 주소를 입력해주세요");
            $(".validate").css("display", "block");

            $("#__BVID__76").addClass("error");
            return;
        }
        $(".btn-primary").attr("type", "submit");

    })


</script>
</html>