<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/fix/font.css">
    <link rel="stylesheet" href="/css/login/login.css">
    <link rel="stylesheet" href="/css/fix/header68.css">
    <link rel="stylesheet" href="/css/fix/header74.css">
    <link rel="stylesheet" href="/css/fix/header51.css">
    <link rel="stylesheet" href="/css/fix/header76.css">
    <link rel="stylesheet" href="/css/fix/header77.css">
    <link rel="stylesheet" href="/css/fix/header37.css">
    <link rel="stylesheet" href="/css/fix/footer1.css">
    <link rel="stylesheet" href="/css/fix/footer2.css">
</head>
<body class="login">
<header th:replace="/app/fix/header.html :: header"></header>
<div id="app-body">
    <div data-testid="login-page" class="login-page" data-v-7feb86a2="">
        <h2 data-v-7feb86a2="">로그인</h2>
        <div data-v-7feb86a2="" class="card">
            <form data-v-149435f8="" data-v-7feb86a2="" autocomplete="off" class="">
                <div data-v-149435f8="" class="form-row login-form">
                    <div data-v-149435f8="" class="col-12">
                        <fieldset data-v-149435f8="" class="form-group" id="__BVID__74">
                            <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0"
                                    id="__BVID__74__BV_label_">이메일</legend>
                            <div><input data-v-149435f8="" name="email" type="email"
                                        placeholder="example@soomgo.com" autocomplete="off"
                                        class="text-input form-control is-invalid" data-testid="login-email"
                                        x-autocompletetype="off" autocorrect="off" spellcheck="false"
                                        autocapitalize="off" data-vv-validate-on="blur" aria-invalid="true"
                                        id="__BVID__75" autofocus>
                                <div data-v-149435f8="" class="invalid-feedback" style="display: none">이메일 주소를 입력해주세요.</div>
                            </div>
                        </fieldset>
                    </div>
                    <div data-v-149435f8="" class="col-12">
                        <fieldset data-v-149435f8="" class="form-group password" id="__BVID__76">
                            <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0"
                                    id="__BVID__76__BV_label_">비밀번호</legend>
                            <div><input data-v-149435f8="" name="password" type="password"
                                        placeholder="비밀번호를 입력해주세요." autocomplete="off"
                                        class="text-input form-control is-invalid" data-testid="login-password"
                                        x-autocompletetype="off" autocorrect="off" spellcheck="false"
                                        autocapitalize="off" data-vv-validate-on="blur" aria-invalid="true"
                                        id="__BVID__77"><small data-v-149435f8="" class="form-text text-invalid" style="display: none">비밀번호를
                                입력해주세요.</small>
                            </div>
                        </fieldset>
                    </div>
                    <div data-v-149435f8="" class="col-12"><button data-v-149435f8="" data-testid="btn-login"
                                                                   type="submit" class="btn btn-login btn-primary"><span data-v-149435f8="">이메일
                                    로그인</span><span data-v-149435f8="" style="display: none;">
                                    <div data-v-fc3fcce8="" data-v-149435f8="" class="">
                                        <div data-v-fc3fcce8="" class="indicator-body"
                                             style="width: 24px; height: 24px; border-width: 0.25rem; border-style: solid; border-color: rgb(255, 255, 255) rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.2); border-image: initial;">
                                        </div>
                                        <p data-v-fc3fcce8="" style="display: none;"></p>
                                    </div>
                                </span></button></div>
                    <div data-v-149435f8="" class="reset-password-or-signup-wrapper col-12">
                        <div data-v-149435f8=""><a data-v-149435f8="" href="http://localhost:10001/login/findpassword" class="">비밀번호 찾기</a>
                            <div data-v-149435f8="" class="line"></div><a data-v-149435f8=""
                                                                          href="/sign-up?from=loginpage" class="">회원가입</a>
                        </div>
                    </div>
                    <div data-v-149435f8="" class="col-12"><button data-v-6dfa1fbf="" data-v-149435f8=""
                                                                   type="button" class="btn kakao-login-btn btn-secondary"><img data-v-6dfa1fbf=""
                                                                                                                                src="https://assets.cdn.soomgo.com/icons/icon-login-kakaotalk-btn.svg"
                                                                                                                                alt="카카오 로그인"><span data-v-6dfa1fbf="">카카오로 시작</span></button></div>
                    <div data-v-149435f8="" class="col-12"><button data-v-d2f0a4f0="" data-v-149435f8=""
                                                                   type="button" class="btn naver-id-login btn-secondary"><img data-v-d2f0a4f0=""
                                                                                                                               src="https://assets.cdn.soomgo.com/icons/icon-login-naver-btn.svg"><span
                            data-v-d2f0a4f0=""> 네이버로 시작 </span></button></div>
                    <div data-v-149435f8="" class="col-12"><button data-v-0edf7af4="" data-v-149435f8=""
                                                                   type="button" class="btn fb-login-btn btn-secondary"><img data-v-0edf7af4=""
                                                                                                                             src="https://assets.cdn.soomgo.com/icons/icon-login-facebook-btn.svg"><span
                            data-v-0edf7af4="">페이스북으로 시작</span></button></div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- 로그인 실패 모달 -->
<!-- <div class="swal2-container swal2-center sg-swal swal2-shown" style="overflow-y: auto;">
    <div aria-labelledby="swal2-title" aria-describedby="swal2-content" class="swal2-popup swal2-modal swal2-show"
        tabindex="-1" role="dialog" aria-live="assertive" aria-modal="true" style="width: 320px; display: flex;">
        <div class="swal2-header">
            <ul class="swal2-progress-steps" style="display: none;"></ul>
            <div class="swal2-icon swal2-error" style="display: none;"><span class="swal2-x-mark"><span
                        class="swal2-x-mark-line-left"></span><span class="swal2-x-mark-line-right"></span></span>
            </div>
            <div class="swal2-icon swal2-question" style="display: none;"></div>
            <div class="swal2-icon swal2-warning" style="display: none;"></div>
            <div class="swal2-icon swal2-info" style="display: none;"></div>
            <div class="swal2-icon swal2-success" style="display: none;">
                <div class="swal2-success-circular-line-left"></div><span class="swal2-success-line-tip"></span>
                <span class="swal2-success-line-long"></span>
                <div class="swal2-success-ring"></div>
                <div class="swal2-success-fix"></div>
                <div class="swal2-success-circular-line-right"></div>
            </div><img class="swal2-image" style="display: none;">
            <h2 class="swal2-title" id="swal2-title" style="display: flex;">로그인에 실패하였습니다</h2><button type="button"
                class="swal2-close" aria-label="Close this dialog" style="display: none;">×</button>
        </div>
        <div class="swal2-content">
            <div id="swal2-content" style="display: block;">이메일이나 비밀번호가 올바르게 입력되었는지 확인 후 다시 시도하십시오.</div><input
                class="swal2-input" style="display: none;"><input type="file" class="swal2-file"
                style="display: none;">
            <div class="swal2-range" style="display: none;"><input type="range"><output></output></div><select
                class="swal2-select" style="display: none;"></select>
            <div class="swal2-radio" style="display: none;"></div><label for="swal2-checkbox" class="swal2-checkbox"
                style="display: none;"><input type="checkbox"><span class="swal2-label"></span></label><textarea
                class="swal2-textarea" style="display: none;"></textarea>
            <div class="swal2-validation-message" id="swal2-validation-message"></div>
        </div>
        <div class="swal2-actions"><button type="button" class="swal2-confirm btn" aria-label=""
                style="display: inline-block;">확인</button><button type="button" class="swal2-cancel btn"
                aria-label="" style="display: none;">취소</button></div>
        <div class="swal2-footer" style="display: none;"></div>
    </div>
</div> -->
<footer th:replace="/app/fix/footer.html :: footer"></footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
// 이메일 유효성 검사하는 js
    $("#__BVID__75").on("blur", function () {
        let $inputId = $("#__BVID__75");

        if(!$inputId.val()){
            $(".invalid-feedback").text("이메일 주소를 입력해주세요.");
            $(".invalid-feedback").css("display", "block");
            $inputId.addClass("invalid");
        }else if(!$inputId.val().includes("@")||!$inputId.val().includes(".com")){
            $(".invalid-feedback").text("올바른 이메일 주소를 입력해주세요.");
            $(".invalid-feedback").css("display", "block");
            $inputId.addClass("invalid");
        }else{
            $(".invalid-feedback").css("display", "none");
            $inputId.removeClass("invalid");
        };
    })
// 비밀번호 유효성 검사하는 js
    $("#__BVID__77").on("blur", function () {
        let $inputPw = $("#__BVID__77");

        if(!$inputPw.val()){
            $(".text-invalid").text("비밀번호를 입력해주세요.");
            $(".text-invalid").css("display", "block");
            $inputPw.addClass("invalid");
        }else if(!(/^(?=.*[a-zA-Z])(?=.*[0-9]).{8,25}$/.test($inputPw.val()))){
            $(".text-invalid").text("영문+숫자 조합 8자리 이상 입력해주세요.");
            $(".text-invalid").css("display", "block");
            $inputPw.addClass("invalid");
        }else{
            $(".text-invalid").css("display", "none");
            $inputPw.removeClass("invalid");
        };
    })
//이메일 로그인 눌렀을 때 유효성 검사하는 js
    $(".btn-primary").on("click",function (e) {
        let email = false;
        let pw = false;

        $(".btn-primary").attr("type", "button");

        let $inputId = $("#__BVID__75");

        if(!$inputId.val()){
            $(".invalid-feedback").text("이메일 주소를 입력해주세요.");
            $(".invalid-feedback").css("display", "block");
            $inputId.addClass("invalid");
        }else if(!$inputId.val().includes("@")||!$inputId.val().includes(".com")){
            $(".invalid-feedback").text("올바른 이메일 주소를 입력해주세요.");
            $(".invalid-feedback").css("display", "block");
            $inputId.addClass("invalid");
        }else{
            $(".invalid-feedback").css("display", "none");
            $inputId.removeClass("invalid");
            email = !email;
        };

        let $inputPw = $("#__BVID__77");

        if(!$inputPw.val()){
            $(".text-invalid").text("비밀번호를 입력해주세요.");
            $(".text-invalid").css("display", "block");
            $inputPw.addClass("invalid");
        }else if(!(/^(?=.*[a-zA-Z])(?=.*[0-9]).{8,25}$/.test($inputPw.val()))){
            $(".text-invalid").text("영문+숫자 조합 8자리 이상 입력해주세요.");
            $(".text-invalid").css("display", "block");
            $inputPw.addClass("invalid");
        }else{
            $(".text-invalid").css("display", "none");
            $inputPw.removeClass("invalid");
            pw = !pw;
        };

        if(email && pw){
            $(".btn-primary").attr("type", "submit");
        }
    })

//    로그인 실패 모달 띄우는 js 만들기


</script>
</html>